[MAIN]
LOADING = "Lade..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "erste Seite"
PREV_PAGE = "vorherige Seite"
NEXT_PAGE = "nächste Seite"
LAST_PAGE = "letzte Seite"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Abbrechen"
BUTTON_SEND = "Senden"
BUTTON_SENDING = "Sende..."
BUTTON_CLOSE = "Schließen"
BUTTON_BACK = "Zurück"
FOLDER_INBOX = "Posteingang"
FOLDER_STARRED = "Markiert"
FOLDER_SENT = "Gesendet"
FOLDER_DRAFTS = "Entwürfe"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Papierkorb"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Aus Sicherheitsgründen kann dieses Demo-Konto nur an weitere Demo-Konten versenden."
WARNING_THIS_FEATURE_IS_DISABLED = "Aus Sicherheitsgründen ist dieses Feature in der Demo-Version deaktiviert."

[WARNING]
EMAIL_BLANK = "Das Feld E-Mail darf nicht leer sein"
LOGIN_BLANK = "Benutzername wird benötigt."
PASS_BLANK = "Sie müssen einen gültigen Benutzernamen verwenden."
LOGIN_PASS_INCORRECT = "Falsche/n E-Mail/Benutzernamen und/oder falsches Passwort. Authentifizierung fehlgeschlagen."
UNABLE_CHANGE_PASSWORD = "Passwort konnte nicht geändert werden."
CURRENT_PASSWORD_NOT_CORRECT = "Das aktuelle Passwort ist nicht korrekt."
CANT_CONNECT_TO_SERVER = "Fehler beim Verbinden mit dem Mailserver."
INVALID_LICENSE = "Product license is invalid."
DATABASE_ERROR = "Database error."
CREATING_ACCOUNT_ERROR = "Unbekannter Fehler beim Erstellen des Kontos."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Unbekannter Fehler beim Hinzufügen des Abholdienstes."
FETCHER_DELETING_ERROR = "Unbekannter Fehler beim Löschen des Abholdienstes."
DATA_TRANSFER_FAILED = "Datentransfer fehlgeschlagen! Möglicherweise ein Serverfehler. Bitte kontaktieren Sie den Systemadministrator."
CONTACTS_IMPORT_ERROR = "Fehler während des Kontaktimports"
CONTACTS_IMPORT_NO_CONTACTS = "Es wurden keine Kontakte zum Importieren gefunden"
UNKNOWN_ERROR = "Unbekannter Fehler."
CAPTCHA_IS_INCORRECT = "Captcha-Text ist falsch."
AUTH_PROBLEM = "Die letzte Sitzung wurde aufgrund eines Fehlers oder einer Zeitüberschreitung beendet."
TOKEN_PROBLEM_HTML = "Cookie muss aktualisiert werden. Bitte <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">hier</a> klicken oder diese Seite neu laden!"
SENT_EMAIL_NOT_SAVED = "Die Nachricht wurde versendet, konnte jedoch nicht in den Ordner gesendeter Nachrichten abgelegt werden. Das Speicherlimit wurde überschritten."
PASSWORDS_DO_NOT_MATCH = "Passwörter stimmen nicht überein"
FETCHER_SAVE_ERROR = "Konnte den Abholdienst nicht anlegen. Die Einstellungen sind entweder falsch oder der POP3-Server konnte nicht erreicht werden."
FETCHER_CREATE_ERROR = "POP3-Servername, -Benutzername sowie das Passwort dürfen nicht leer sein."
IDENTITY_CREATE_ERROR = "Name und E-Mail Adresse dürfen nicht leer sein."
FETCHER_DELETE_WARNING = "Sind Sie sicher, dass dieser Abholdienst gelöscht werden soll? Bitte beachten Sie, dass Nachrichten, die bereits abgeholt wurden, in diesem Konto verbleiben."
CREATING_PDF_ERROR = "Fehler bei Erstellung der PDF-Datei."
NO_INTERNET_CONNECTION = "Keine Internetverbindung."
PASSWORDS_MIN_LENGTH_ERROR = "The password is too short, it must contain %N% characters or more."
PASSWORD_MUST_BE_COMPLEX = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Error uploading file"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "Anmeldung"
LABEL_NAME = "Name"
LABEL_EMAIL = "E-Mail Adresse"
LABEL_LOGIN = "Benutzername"
LABEL_PASSWORD = "Passwort"
LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_CONFIRM_PASSWORD = "Passwort bestätigen"
LABEL_SELECT_QUESTION = "Bitte wählen Sie eine Sicherheitsfrage aus"
OPTION_YOUR_QUESTION = "Sicherheitsfrage eingeben"
LABEL_YOUR_QUESTION = "Ihre Frage"
LABEL_ANSWER_QUESTION = "Bitte beantworten Sie die Sicherheitsfrage"
LABEL_SIGNME = "In Zukunft automatisch anmelden"
LABEL_REMEMBER_ME = "In Zukunft automatisch anmelden"
BUTTON_SIGN_IN = "Anmelden"
BUTTON_SIGNING_IN = "Anmelden"
BUTTON_REGISTER = "Registrieren"
BUTTON_REGISTERING = "Registriere..."
BUTTON_GET_QUESTION = "Meine Sicherheitsfragen anzeigen"
BUTTON_GETTING_QUESTION = "Sicherheitsfragen werden abgeholt..."
ERROR_GETTING_QUESTION = "Keine Sicherheitsfrage gefunden."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Das Zurücksetzen des Passworts für dieses Konto ist leider nicht möglich."
BUTTON_VALIDATE_ANSWER = "Antwort überprüfen"
BUTTON_VALIDATING_ANSWER = "Überprüfe Antwort..."
ERROR_WRONG_ANSWER = "Falsche Antwort."
BUTTON_RESET_PASSWORD = "Passwort zurücksetzen"
BUTTON_RESETTING_PASSWORD = "Setze Passwort zurück..."
ERROR_RESETTING_PASSWORD = "Das Passwort kann nicht zurückgesetzt werden."
REPORT_PASSWORD_CHANGED = "Passwort wurde erfolgreich zurückgesetzt."
LINK_FORGOT = "Passwort vergessen"
LINK_REGISTER = "Registrieren"
LINK_BACK = "Zurück"
LANGUAGE_SELECTOR_TITLE = "WebMail in Ihrer Sprache"
SOCIAL_INVITE_TITLE = "Welcome to %SITENAME%"
SOCIAL_INVITE_TEXT = "To log in via social networks, click any button below."

[HEADER]
CONTACTS = "Kontakte"
CALENDAR = "Kalender"
SETTINGS = "Einstellungen"
LOGOUT = "Abmelden"
FILESTORAGE = "Dateien"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Mobile version"
FULL_VERSION = "Vollständige Version"

[TITLE]
LOGIN = "Anmelden"
MAILBOX = "Posteingang"
COMPOSE = "Neue Nachricht"
VIEW_MESSAGE = "Zeige Nachricht"
CONTACTS = "Kontakte"
CALENDAR = "Kalender"
SETTINGS = "Einstellungen"
FILESTORAGE = "Dateien"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% ungelesene Nachricht|%COUNT% ungelesene Nachrichten"

[MAILBOX]
TOOL_NEW_MESSAGE = "Neue Nachricht"
TOOL_CHECK_MAIL = "Auf neue Nachrichten überprüfen"
TOOL_MARK_AS_READ = "Als gelesen markieren"
TOOL_MARK_AS_UNREAD = "Als ungelesen markieren"
TOOL_FLAG = "Markieren"
TOOL_UNFLAG = "Markierung entfernen"
TOOL_MARK_ALL_READ = "Alle als gelesen markieren"
TOOL_MARK_ALL_UNREAD = "Alle als ungelesen markieren"
TOOL_MOVE_TO_FOLDER = "Verschieben nach"
TOOL_DELETE = "Löschen"
TOOL_EMPTY_TRASH = "Papierkorb leeren"
TOOL_EMPTY_SPAM = "Spam leeren"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Kein Spam"
TOOL_REPLY = "Antworten"
TOOL_REPLY_TO_ALL = "Allen antworten"
TOOL_RESEND = "Erneut senden"
TOOL_FORWARD = "Weiterleiten"
TOOL_PRINT = "Drucken"
TOOL_SAVE = "Download als .eml"
TOOL_SAVE_AS_PDF = "Als PDF speichern"
TOOL_BACK_TO_LIST = "Zurück zur Liste"
TOOL_PREV_MESSAGE = "Vorherige Nachricht"
TOOL_NEXT_MESSAGE = "Nächste Nachricht"
TOOL_MORE_ACTIONS = "Mehr"
LINK_MANAGE_FOLDERS = "Ordner bearbeiten"
EMPTY_SUBJECT = "Kein Betreff"
INFO_LOADING_MESSAGE_LIST = "Laden der Nachrichtenliste - einen Moment bitte..."
INFO_SEARCHING_FOR_MESSAGES = "Suche nach Nachrichten"
INFO_SEARCH_EMPTY = "Keine Nachricht gefunden."
INFO_SEARCH_ERROR = "Während der Suche ist ein Fehler aufgetreten."
INFO_MESSAGE_LIST_EMPTY = "Dieser Ordner ist leer"
INFO_STARRED_FOLDER_EMPTY = "Keine markierten Nachrichten."
INFO_MESSAGE_LIST_ERROR = "Beim Abholen der Nachrichten-Liste ist ein Fehler aufgetreten."
INFO_SEARCH_RESULT = "Suchergebnisse für %SEARCH% in %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "Keine ungelesenen Nachrichten vorhanden."
INFO_UNSEEN_FILTER_RESULT = "Ungelesene Nachrichten im Order %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Keine ungelesenen Nachrichten vorhanden."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Suchergebnisse für %SEARCH% in %FOLDER%, zeige nur ungelesene Nachrichten:"
TOOLTIP_ADVANCED_SEARCH = "Advanced search"
BUTTON_SEARCH = "Suche"
TITLE_UNSEEN_MESSAGES_ONLY = "Nur ungelesene Nachrichten anzeigen"
LINK_CLEAR_FILTER = "Alle Nachrichten anzeigen"
LINK_CLEAR_SEARCH = "Suche löschen"
LINK_STOP_SEARCH = "Suche stoppen"
LINK_RETRY = "Wiederholen"
LINK_SWITCH_TO_MESSAGE_LIST = "Zur Nachrichten-Liste wechseln"
DRAG_TEXT_PLURAL = "%COUNT% Nachricht|%COUNT% Nachrichten"
CONFIRM_MESSAGES_DELETE = "Sind Sie sicher?"
CONFIRM_EMPTY_FOLDER = "Alle Nachrichten in diesem Ordner werden permanent gelöscht."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Kann eine oder mehrere Nachrichten nicht in den Papierkorb verschieben. Möglicherweise wurde die Speicherlimite des Kontos überschritten. Möchten Sie die Nachricht(en) daher permanent löschen?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Papierkorb Ordner ist nicht zuegewiesen. Endgültig löschen?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Kann eine oder mehrere Nachrichten nicht in den Spam Ordner verschieben. Möglicherweise wurde die Speicherlimite des Kontos überschritten. Möchten Sie die Nachricht(en) daher permanent löschen?"
QUOTA_TOOLTIP = "Sie verwenden %PROC%% von %QUOTA%"
ERROR_DELETING_MESSAGES = "Das Löschen der Nachrichten ist fehlgeschlagen."
ERROR_MOVING_MESSAGES = "Das Verschieben der Nachrichten ist fehlgeschlagen."
ERROR_COPYING_MESSAGES = "Das Kopieren der Nachrichten ist fehlgeschlagen."
SEARCH_FIELD_FROM = "Von"
SEARCH_FIELD_TO = "An"
SEARCH_FIELD_SUBJECT = "Betreff"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Seit"
SEARCH_FIELD_TILL = "Bis"
SEARCH_FIELD_HAS_ATTACHMENTS = "Hat Anhänge"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mehr Nachrichten"
THREAD_LOADING = "Lade..."
THREAD_MORE_SENDERS = " + %COUNT% mehr"
ERROR_UPLOAD_EML = "Die Datei muss eine EML-Dateiendung haben."
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Lade..."
INFO_MESSAGE_BLOCKED = "Bilder in dieser Nachricht wurden aus Sicherheitsgründen blockiert."
ACTION_SHOW_PICTURES = "Bilder anzeigen"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Bilder in Nachrichten dieses Absenders immer anzeigen"
INFO_SENDER_ASKED_NOTIFY = "Der Absender dieser Nachricht hat um eine Lesebestätigung gebeten."
ACTION_NOTIFY_SENDER = "Hier klicken, um eine Lesebestätigung abzusenden."
SENSITIVITY_CONFIDENTIAL = "Bitte behandeln Sie diese Nachricht als vertraulich"
SENSITIVITY_PRIVATE = "Bitte behandeln Sie diese Nachricht als Privat"
SENSITIVITY_PERSONAL = "Bitte behandeln Sie diese Nachricht als Persönlich"
ACTION_OPEN_IN_NEW_WINDOW = "In neuem Fenster öffnen"
ACTION_ADD_TO_CONTACTS = "Zu Kontakten hinzufügen"
ACTION_SHOW_DETAILS = "Details anzeigen"
ACTION_HIDE_DETAILS = "Details verbergen"
HEADER_FROM = "Von"
HEADER_TO = "An"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Datum"
HEADER_SUBJECT = "Betreff"
HEADER_ATTACHMENTS = "Anhang"
SHORT_LINE_TO = "an"
ME_RECIPIENT = "mich"
ME_SENDER = "Ich"
LINK_VIEW_MESSAGE_HEADERS = "Nachrichtenkopf anzeigen"
APPOINTMENT_INVITATION = "Einladung"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "%ATTENDEE% hat zugesagt"
APPOINTMENT_DECLINED = "%ATTENDEE% hat abgelehnt"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% unter Vorbehalt"
APPOINTMENT_CANCELED = "%SENDER% hat abgesagt"
APPOINTMENT_LOCATION = "Ort"
APPOINTMENT_CALENDAR = "Kalender"
APPOINTMENT_WHEN = "Wann"
APPOINTMENT_DESCRIPTION = "Beschreibung"
APPOINTMENT_BUTTON_ACCEPT = "Zusagen"
APPOINTMENT_BUTTON_TENTATIVE = "Unter Vorbehalt"
APPOINTMENT_BUTTON_DECLINE = "Ablehnen"
ICAL_BUTTON_ADD = "Zum Kalender hinzufügen"
ICAL_INFO_EXISTS = "Kalendereintrag existiert bereits."
ICAL_INFO_SAVED = "Kalendereintrag wurde gespeichert."
VCARD_NAME = "Name"
VCARD_EMAIL = "E-Mail"
VCARD_BUTTON_ADD = "Zu Kontakten hinzufügen"
VCARD_INFO_ADDED = "Kontakt erfolgreich hinzugefügt."
VCARD_INFO_EXISTS = "Kontakt ist bereits im Adressbuch vorhanden."
ATTACHMENT_VIEW = "Ansicht"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Erweitern"
ATTACHMENT_EXPANDING = "Lade..."
ATTACHMENT_COLLAPSE = "Verbergen"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Alle Anhänge herunterladen als..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Klicken, um %FILENAME% (%SIZE%) herunterzuladen"
ATTACHMENT_SAVE_TO_FILES = "In Dateien speichern"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Die Anhänge wurden in Dateien abgelegt."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Nur einige Anhänge konnten gespeichert werden (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Speichern in Dateien fehlgeschlagen."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...einzelne Dateien"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...ZIP-Datei"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Lesebestätigung (angezeigt)"
RETURN_RECEIPT_MAIL_TEXT = "Dies ist eine Lesebestätigung für die Nachricht mit Betreff \"%SUBJECT\", welche Sie an %EMAIL% versendet haben.

Achtung: Die Lesebestätigung bestätigt lediglich, dass Ihre Nachricht beim Empfänger angekommen ist.
Dies garantiert nicht, dass der Empfänger die Nachricht auch gelesen und verstanden hat."
VIEW_BODY = "Nachrichteninhalt"
VIEW_ATTACHMENTS = "Anhänge: "

INFO_NO_MESSAGE_SELECTED = "Keine Nachricht ausgewählt."
INFO_SINGLE_DOUBLE_CLICK = "Nachricht auswählen, um Vorschau anzuzeigen. Für die vollständige Nachricht bitte doppeltklicken."
SHOW_QUOTED_TEXT = "Zitierten Text anzeigen"
HIDE_QUOTED_TEXT = "Zitierten Text verbergen"
ERROR_MESSAGE_DELETED = "Diese Nachricht wurde bereits auf dem Mailserver gelöscht."

[COMPOSE]
TOOL_SEND = "Senden"
TOOL_SAVE = "Speichern"
TOOL_SAVING = "Speichern..."
TOOL_IMPORTANCE = "Dringlichkeit"
TOOL_LOW_IMPORTANCE = "Niedrig"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Hoch"
TOOL_SENSITIVITY = "Sensibilität"
TOOL_NOTHING_SENSITIVITY = "Keine"
TOOL_CONFIDENTIAL_SENSITIVITY = "Vertraulich"
TOOL_PRIVATE_SENSITIVITY = "Privat"
TOOL_PERSONAL_SENSITIVITY = "Persönlich"
TOOL_OPENPGP = "PGP-Signatur/Verschlüsselung"
TOOL_UNDOPGP = "PGP-Aktionen rückgängig machen"
HEADER_FROM = "Von"
HEADER_TO = "An"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Betreff"
HEADER_COUNTER = "Zähler"
LINK_OPEN_IN_NEW_WINDOW = "In neuem Fenster öffnen"
LINK_SHOW_BCC = "BCC anzeigen"
LINK_HIDE_BCC = "BCC verbergen"
LINK_SHOW_CC = "CC anzeigen"
LINK_HIDE_CC = "CC verbergen"
LINK_READING_CONFIRMATION = "Lesebestätigung anfordern"
LINK_SAVE_IN_SENT_ITEMS = "Zusätzlich in Gesendete Nachrichten speichern"
ATTACH_CLICK = "Aus Computer anfügen"
ATTACH_CLICK_MOBILE = "Aus Gerät anfügen"
ATTACH_FROM_FILES_CLICK = "Aus Dateien anfügen"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Aus Google Drive anfügen"
ATTACH_FROM_DROPBOX_CLICK = "Aus Dropbox anfügen"
ATTACH_HINT = "Verwenden Sie Drag-and-Drop, um Dateien anzuhängen oder benutzen Sie obige Buttons, um Ihre Dateien zu finden."
REPORT_MESSAGE_SENT = "Ihre Nachricht wurde gesendet."
REPORT_MESSAGE_SAVED = "Ihre Nachricht wurde gespeichert."
WARNING_INPUT_CORRECT_EMAILS = "Bitte geben Sie eine gültige E-Mail Adresse an. Ungültige E-Mail Adressen:"
REPLY_PREFIX = "AW"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Am %DATE% %TIME% schrieb %SENDER%:"
FORWARD_MESSAGE_TITLE = "---- Original Nachricht ----<br />
Von: %FROMADDR%<br />
An: %TOADDR%<br />%CCPART%
Gesendet: %FULLDATE%<br />
Betreff: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Abbrechen"
UPLOAD_COMPLETE = "Abgeschlossen."
UPLOAD_ERROR_SIZE = "Die angehangene Datei ist zu groß."
UPLOAD_ERROR_FILENAME_SIZE = "Die Datei %FILENAME% konnte nicht angehangen werden, da sie zu groß ist. Die maximal erlaubte Größe für einen Anhang beträgt %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Ein unbekannter Datei-Upload-Fehler ist aufgetreten."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Beim Herunterladen des Anhangs ist ein Fehler aufgetreten. Beinhaltet die Nachricht eingebettete Bilder, könnten diese beim Empfänger nicht oder falsch dargestellt werden."
INFO_SAVING = "Speichern..."
INFO_SENDING = "Senden..."
INFO_ATTACHMENTS_LOADING = "Bitte warten, bis die Nachricht vollständig geladen wurde."
ERROR_MESSAGE_SAVING = "Beim Speichern der Nachricht ist ein Fehler aufgetreten."
ERROR_MESSAGE_SENDING = "Beim Senden der Nachricht ist ein Fehler aufgetreten."
ERROR_INVALID_ADDRESS = "%ADDRESS% Adresse ist ungültig."
QUICK_REPLY_PLACEHOLDER = "Kurze Antwort"
QUICK_REPLY_HOTKEY = "Strg + Enter, um die Nachricht zu versenden"
QUICK_REPLY_OPEN_FULL = "Öffne volle Ansicht"
TOOLTIP_DOUBLECLICK_TO_EDIT = "Doppelklicken, um %EMAIL% zu bearbeiten"
ERROR_GOOGLE_PICKER_POPUP = "Kann Pop-Up nicht öffnen. Bitte überprüfen Sie, ob das Öffnen von Pop-Ups von Ihrem Browser blockiert wird."
TOOLTIP_CLICK_TO_DELETE = "Klicken, um zu löschen"
CONFIRM_DISCARD_CHANGES = "Ungespeicherte Änderungen verwerfen?"
HOTKEY_SEND = "Senden"
HOTKEY_SAVE = "Entwurf speichern"
HOTKEY_UNDO = "Rückgängig"
HOTKEY_REDO = "Wiederholen"
HOTKEY_LINK = "Link einfügen"
HOTKEY_BOLD = "Fett"
HOTKEY_ITALIC = "Kursiv"
HOTKEY_UNDERLINE = "Unterstrichen"
TITLE_MINIMIZED_NEW_MESSAGE = "New Message"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
BUTTON_DISCARD = "Discard it"
BUTTON_SAVE_AS_DRAFT = "Save as Draft"
TOOL_MINIMIZE = "Minimize"
TOOL_MAXIMIZE = "Maximize"
TOOL_SAVE_CLOSE = "Save & Close"
TOOL_CLOSE = "Close"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP unterstützt nur Klartext. Klicke OK, um die gesamte Formatierung zu entfernen."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Auch Anhänge werden weder verschlüsselt noch signiert. Sie verbleiben im angehangenen Zustand."
POPUP_TITLE_ENCRYPT = "OpenPGP-Signatur/-Verschlüsselung"
LABEL_SIGN = "Signatur"
LABEL_PASSWORD = "Passwort"
LABEL_ENCRYPT = "Verschlüsselung"
BUTTON_SIGN = "Signatur"
BUTTON_ENCRYPT = "Verschlüsselung"
BUTTON_SIGN_ENCRYPT = "Signatur und Verschlüsselung"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Die Nachricht wurde erfolgreich signiert."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Die Nachricht wurde erfolgreich verschlüsselt."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Die Nachricht wurde erfolgreich signiert und verschlüsselt."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Um die Nachricht zu verschlüsseln, muss mindestens ein Empfänger angegeben werden."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Keine öffentlichen Schlüssel für den Benutzer %USERS% gefunden.|Keine öffentlichen Schlüssel für die Benutzer %USERS% gefunden."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Kein öffentlicher Schlüssel zur Validierung der Nachricht vorhanden."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Keinen privaten Schlüssel für den Benutzer %USERS% gefunden.|Keinen privaten Schlüssel für die Benutzer %USERS% gefunden."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Kein privater Schlüssel zur Entschlüsselung der Nachricht vorhanden."
ERROR_SIGN = "Fehler beim Signieren der Nachricht."
ERROR_ENCRYPT = "Fehler beim Verschlüsseln der Nachricht."
ERROR_ENCRYPT_OR_SIGN = "Fehler beim Signieren oder Verschlüsseln der Nachricht."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Verschlüsselten Entwurf speichern? Der Entwurf kann weiterhin versendet-, der Textkörper jedoch nicht mehr verändert werden."

INFO_ENCRYPTED_MESSAGE = "OpenPGP verschlüsselte Nachricht."
INFO_ENTER_YOUR_PASSWORD = "Passwort eingeben"
ACTION_DECRYPT = "Klicken, um zu entschlüsseln."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Nachricht erfolgreich entschlüsselt."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Die Nachricht wurde erfolgreich entschlüsselt und validiert."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Die Nachricht wurde erfolgreich entschlüsselt. Keine Signatur zur Validierung vorhanden."
ERROR_KEY_NOT_DECODED = "Bitte überprüfen Sie, ob das eingegebene Passwort für den Schlüssel des Benutzers %USER% korrekt ist."
ERROR_DECRYPT = "Fehler beim Entschlüsseln der Nachricht."
ERROR_DECRYPT_OR_VERIFY = "Fehler beim Entschlüsseln oder bei der Validierung der Nachricht."
INFO_SIGNED_MESSAGE = "OpenPGP signierte Nachricht."
ACTION_VERIFY = "Klicken, um zu validieren."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Die Nachricht wurde erfolgreich validiert."
ERROR_VERIFY = "Fehler bei der Validierung der Nachricht."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Die Nachricht wurde nicht validiert."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Öffentliche Schlüssel"
INFO_EMPTY_PUBLIC_KEYS = "Sie haben keine öffentlichen Schlüssel hinterlegt."
LABEL_PRIVATE_KEYS = "Private Schlüssel"
INFO_EMPTY_PRIVATE_KEYS = "Sie haben keine privaten Schlüssel hinterlegt."
ACTION_VIEW_KEY = "Anzeigen"
ACTION_DELETE_KEY = "Löschen"
CONFIRM_DELETE_KEY = "Sind Sie sicher, dass Sie den OpenPGP-Schlüssel für %KEYEMAIL% löschen möchten?"
ERROR_DELETE_KEY = "Fehler beim Löschen des OpenPGP-Schlüssels."
BUTTON_GENERATE_NEW_KEY = "Neuen Schlüssel generieren"
POPUP_TITLE_GENERATE_NEW_KEY = "Neuen Schlüssel generieren"
LABEL_EMAIL = "E-Mail"
LABEL_KEY_LENGTH = "Schlüssellänge"
BUTTON_GENERATE = "Generieren"
BUTTON_GENERATING = "Generiere Schlüssel..."
ERROR_GENERATE_KEY = "Fehler beim Generieren des OpenPGP-Schlüssels."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP-Schlüssel wurde erfolgreich generiert."
BUTTON_IMPORT_KEY = "Schlüssel importieren"
POPUP_TITLE_IMPORT_KEY = "Schlüssel importieren"
BUTTON_CHECK = "Überprüfen"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text beinhaltet OpenPGP-Schlüssel|Text beinhaltet OpenPGP-Schlüssel"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, öffentlich)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, privat)"
HINT_EXISTING_KEYS_GREYED = "Schlüssel, die sich bereits im System befinden, werden ausgegraut dargestellt."
BUTTON_IMPORT = "Ausgewählte Schlüssel importieren"
ERROR_IMPORT_NO_KEY_SELECTED = "Keine OpenPGP-Schlüssel zum Importieren ausgewählt."
ERROR_IMPORT_KEY = "Fehler beim Importieren des OpenPGP-Schlüssels."
ERROR_IMPORT_NO_KEY_FOUND = "Keine OpenPGP-Schlüssel zum Importieren gefunden."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP-Schlüssel wurde erfolgreich importiert.|OpenPGP-Schlüssel wurden erfolgreich importiert."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Öffentlichen OpenPGP-Schlüssel des Benutzers %USER% anzeigen"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Privaten OpenPGP-Schlüssel des Benutzers %USER% anzeigen"
BUTTON_SELECT = "Auswählen"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP Schluessel Oeffentlich"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP Schluessel Privat"

[HTMLEDITOR]
INSERT_LINK = "Link einfügen"
REMOVE_LINK = "Link entfernen"
INSERT_IMAGE = "Bild einfügen"
NUMBERING = "Nummerierung"
BULLETS = "Aufzählung"
HORIZONTAL_LINE = "Horizontale Linie"
BOLD = "Fett"
ITALIC = "Kursiv"
UNDERLINE = "Unterstrichen"
STRIKETHROUGH = "Durchgestrichen"
TEXTSIZE_SMALL = "Klein"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Groß"
TEXTSIZE_HUGE = "Riesig"
UNDO = "Rückgängig"
REDO = "Wiederholen"
ALIGN_LEFT = "Linksbündig"
CENTER = "Zentriert"
ALIGN_RIGHT = "Rechtsbündig"
JUSTIFY = "Berichtigen"
TEXT_COLOR = "Schriftfarbe"
TEXT_COLOR_CAPTION = "Schriftfarbe"
BACKGROUND_COLOR_CAPTION = "Hintergrundfarbe"
REMOVE_FORMAT = "Formatierung entfernen"
RTL_DIRECTION = "RTL-Schreibweise"
LTR_DIRECTION = "LTR-Schreibweise"
UPLOAD_SELECT_IMAGE = "Bitte eine Bilddatei auswählen, um diese hochzuladen"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Datei auswählen"
UPLOAD_ENTER_IMAGE_URL = "Alternativ eine URL eingeben"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Bitte URL eingeben"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Verwenden Sie Drag-and-Drop, um Bilder einzufügen."
BUTTON_INSERT = "Einfügen"
BUTTON_CANCEL = "Abbrechen"
UPLOAD_ERROR_NOT_IMAGE = "Die angefügte Datei ist kein Bild. Bitte wählen Sie eine Bilddatei aus."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Fügen Sie Ihre Signatur hier ein"
URL_BUTTON_CHANGE = "Ändern"
URL_BUTTON_REMOVE = "Entfernen"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Abbrechen"
IMAGE_BUTTON_SMALL = "Klein"
IMAGE_BUTTON_MEDIUM = "Normal"
IMAGE_BUTTON_LARGE = "Groß"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Löschen"
CLICK_TO_EDIT_IMAGE = "Klicken, um Bild zu bearbeiten"

[CONTACTS]
TOOL_SHARE = "Teilen"
TOOL_UNSHARE = "Nicht mehr teilen"
TOOL_NEW_CONTACT = "Neuer Kontakt"
TOOL_NEW_GROUP = "Neue Gruppe"
TOOL_DROPDOWN_NEW_GROUP = "- Neue Gruppe -"
TOOL_ADD_CONTACT_TO = "Kontakt hinzufügen zu"
TOOL_DELETE = "Löschen"
TOOL_IMPORT = "Importieren"
TOOL_EXPORT_CSV = "Exportieren als CSV"
TOOL_EXPORT_VCF = "Exportieren als VCF"
TOOL_EXPORT = "Exportieren"
TOOL_REMOVE = "Aus Gruppe entfernen"
TOOL_NEW_MESSAGE = "Neue Nachricht"
LINK_SEND_MAIL = "Mail an Kontakt"
LINK_VIEW_MAILS = "Alle Nachrichten dieses Kontakts anzeigen"
HEADER_BASIC_INFO = "Basisdaten"
HEADER_BUSINESS_INFO = "Geschäftliche Informationen"
HEADER_OTHER_INFO = "Weitere Informationen"
HEADER_HOME = "Privat"
HEADER_BUSINESS = "Geschäftlich"
HEADER_OTHER = "Weitere"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt wurde erfolgreich hinzugefügt."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakt wurde erfolgreich aktualisiert."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Gruppe wurde erfolgreich hinzugefügt."
DRAG_TEXT_PLURAL = "%COUNT% Kontakt|%COUNT% Kontakte"
CONFIRM_DELETE_CONTACT_PLURAL = "Den ausgewählten Kontakt permanent löschen?|Die ausgewählten Kontakte permanent löschen?"
LABEL_IMPORT_CONTACTS = "Kontakte importieren"
LABEL_GROUP_NAME = "Gruppenname"
LABEL_GROUP_ORGANIZATION = "Diese Gruppe ist eine Firma"
LABEL_GROUP_EMAIL = "E-Mail"
LABEL_GROUP_COMPANY = "Firma"
LABEL_GROUP_COUNTRY = "Land"
LABEL_GROUP_STATE = "Kanton/Bundesland"
LABEL_GROUP_CITY = "Stadt"
LABEL_GROUP_STREET = "Straße"
LABEL_GROUP_ZIP = "PLZ"
LABEL_GROUP_PHONE = "Telefon"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Webseite"
LABEL_VIEW_GROUP = "Gruppe anzeigen"
LABEL_EDIT_GROUP = "Gruppe bearbeiten"
LABEL_NEW_GROUP = "Neue Gruppe"
LABEL_VIEW_CONTACT = "Kontakt anzeigen"
LABEL_EDIT_CONTACT = "Kontakt bearbeiten"
LABEL_NEW_CONTACT = "Neuer Kontakt"
LABEL_GROUP_PERSONAL = "Persönlich"
LABEL_GROUP_SHARED_TO_ALL = "Mit allen geteilt"
LABEL_GROUP_GLOBAL = "Global"
LABEL_GROUP_All = "Alle"
LABEL_GROUPS = "Gruppen"
BUTTON_EMAIL_TO_THIS_GROUP = "Nachricht an diese Gruppe"
BUTTON_EDIT_GROUP = "Gruppe bearbeiten"
BUTTON_DELETE_GROUP = "Gruppe löschen"
BUTTON_EDIT_CONTACT = "Kontakt bearbeiten"
BUTTON_CLICK_TO_IMPORT = "Klicken, um zu importieren"
BUTTON_SEND_THIS_CONTACT = "Diesen Kontakt versenden"
BUTTON_EMAIL_TO_THIS_CONTACT = "Nachricht an diesen Kontakt"
BUTTON_SEARCH = "Suche"
BUTTON_SAVE_GROUP = "Speichern"
BUTTON_CANCEL_GROUP = "Abbrechen"
BUTTON_SAVE_CONTACT = "Speichern"
BUTTON_CANCEL_CONTACT = "Abbrechen"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Nachrichten von diesem Kontakt anzeigen"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Nachrichten dieser Gruppe anzeigen"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Zusätzliche Felder anzeigen"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Zusätzliche Felder verbergen"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importiere..."
LINK_LEARN_MORE = "Lesen Sie mehr über CSV-Datei Felder"
IMPORT_DESC = "Benutzen Sie die Importfunktion, um Ihre Kontakte aus Microsoft Outlook oder Microsoft Outlook Express in Ihr Webmail zu importieren."
LABEL_NOT_SPECIFIED_YET = "nicht definiert"
LABEL_CONTACT_GROUPS = "Gruppen"
CONTACT_GROUPS_HINT = "Wählen Sie die Gruppen aus, denen dieser Kontakt angehören soll."
CONTACT_IMPORT_HINT_PLURAL = "Sie haben %NUM% neuen Kontakt in Ihr Adressbuch importiert.|Sie haben %NUM% neue Kontakte in Ihr Adressbuch importiert."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "Mit %COUNT% Kontakt|Mit %COUNT% Kontakten"
LABEL_DISPLAY_NAME = "Anzeigename"
LABEL_FIRST_NAME = "Vorname"
LABEL_LAST_NAME = "Nachname"
LABEL_NICK_NAME = "Spitzname"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-Mail"
LABEL_PERSONAL_EMAIL = "Private E-Mail"
LABEL_BUSINESS_EMAIL = "Geschäftliche E-Mail"
LABEL_OTHER_EMAIL = "Weitere E-Mail"
LABEL_ADDRESS = "Adresse"
LABEL_BIRTHDAY = "Geburtsdatum"
LABEL_STREET_ADDRESS = "Straße"
LABEL_CITY = "Stadt"
LABEL_STATE_PROVINCE = "Kanton/Bundesland"
LABEL_COUNTRY_REGION = "Land"
LABEL_ZIP_CODE = "PLZ"
LABEL_WEB_PAGE = "Webseite"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobil"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Abteilung"
LABEL_JOB_TITLE = "Funktion"
LABEL_OFFICE = "Büro"
LABEL_NOTES = "Bemerkungen"
LABEL_CONTACTS_GROUPS = "Gruppen"
LABEL_NO_CONTACTS = "Keine Kontakte."
LABEL_NO_CONTACTS_DESC = "Sie können neue Kontakte erstellen oder aus einer CSV-Datei importieren."
LABEL_NO_CONTACTS_IN_GROUP = "Keine Kontakte in der Gruppe."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Ziehen Sie Kontakte per Drag-and-Drop vom Adressbuch auf einen Gruppennamen in der linken Spalte."
LABEL_NO_CONTACTS_FOUND = "Keine Kontakte gefunden."
LABEL_ITS_ME = "Das bin ich!"
LABEL_LOADING_CONTACT_LIST = "Loading contact list"
SHARED_TO_ALL = "Jeder"
OPTION_PERSONAL = "Privat"
OPTION_BUSINESS = "Geschäftlich"
OPTION_OTHER = "Weitere"
INFO_SEARCH_RESULT = "Suchresultate für \"%SEARCH%\" in Kontakten:"
NO_NAME = "Kein Name"
NO_EMAIL = "Keine E-Mail Adresse"
ERROR_EMPTY_CONTACT = "Bitte mindestens eine E-Mail Adresse oder einen Anzeigenamen definieren."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "Neuer Kalendereintrag"
BUTTON_TODAY = "Heute"
BUTTON_DAY_VIEW = "Tag"
BUTTON_WEEK_VIEW = "Woche"
BUTTON_MONTH_VIEW = "Monat"
LINK_REMOVE = "Löschen"
URL_DAV = "DAV-URL"
URL_ICS = "Link zur ICS-Datei"
LABEL_WEB_ACCESS = "Erstelle einen öffentlichen Link für diesen Kalender"
LABEL_WEB_LINK = "Web-Link"
LABEL_WEB_EMAIL = "E-Mail"
LABEL_WEB_EMAIL_OR_NAME = "E-Mail oder Name"
LABEL_EVENT_HOST = "Veranstalter:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "Ganztägig"
TITLE_CALENDARS = "Meine Kalender"
TITLE_SHARED_CALENDARS = "Für mich freigegeben"
TITLE_SHARED_WITH_ALL_CALENDARS = "Für alle freigegeben"
TITLE_SHARE_WITH_ALL_CALENDARS = "Für alle freigeben"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Alle Mitglieder des globalen Adressbuchs werden Zugriff haben."
TITLE_CALENDAR_NAME = "Kalendername"
TITLE_CALENDAR_DESCRIPTION = "Kalenderbeschreibung"
TITLE_SHARE_CALENDAR = "Kalender freigeben"
TITLE_SHARE_THIS_CALENDAR = "Diesen Kalender freigeben"
TITLE_GETLINK_CALENDAR = "Link"
TITLE_CREATE_CALENDAR = "Kalender erstellen"
TITLE_EDIT_CALENDAR = "Kalender bearbeiten"
ACTION_IMPORT_CALENDAR = "ICS-Datei importieren"
TITLE_IMPORT_CALENDAR = "iCalendar-Datei importieren"
HINT_DRAGNDROP_EVENTS = "Klicke Import, um eine ICS-Datei auszuwählen oder ziehe die Datei in dieses Fenster."
HINT_IMPORT_CALENDAR = "Bestehende Einträge werden nicht gelöscht."
HINT_IMPORT_CALENDAR = "The events which are already in your calendar will not be deleted."
ACTION_GETLINK_CALENDAR = "Link"
ACTION_CREATE_EVENT = "Kalendereintrag erstellen"
ACTION_HIDE_OTHER = "Anderen verbergen"
ACTION_EDIT_CALENDAR = "Kalender bearbeiten"
ACTION_SHARE_AND_PUBLISH = "Kalender freigeben"
ACTION_REMOVE_CALENDAR = "Kalender löschen"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Sind Sie sicher, dass Sie den Kalender %CALENDARNAME% löschen möchten?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Der Kalendername darf nicht leer sein."
CONFIRM_CLOSE_ALARMS = "Alle Erinnerungen entfernen?"
CONFIRM_CLOSE_REPEAT = "Wiederkehrender Termin abbrechen?"
CONFIRM_CLOSE_ATTENDEERS = "Alle Teilnehmer entfernen?"
EVENT_CREATE_TITLE = "Kalendereintrag erstellen"
EVENT_EDIT_TITLE = "Kalendereintrag bearbeiten"
EVENT_SUBJECT = "Titel"
EVENT_STARTS = "Beginn"
EVENT_ENDS = "Ende"
EVENT_ALLDAY = "Ganztägig"
EVENT_LOCATION = "Ort"
EVENT_CALENDAR = "Kalender"
EVENT_REPEAT = "Wiederholung"
EVENT_REPEAT_REPEATS = "Wiederholungen"
EVENT_REPEAT_UNTIL = "Wiederholt sich täglich, bis"
EVENT_REPEAT_WEEKLY_DAYS = "An folgenden Tagen"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Mo"
EVENT_REPEAT_TUE = "Di"
EVENT_REPEAT_WED = "Mi"
EVENT_REPEAT_THU = "Do"
EVENT_REPEAT_FRI = "Fr"
EVENT_REPEAT_SAT = "Sa"
EVENT_REPEAT_SUN = "So"
EVENT_REPEAT_EVERY = "Wiederholt sich alle"
EVENT_REPEAT_NEVER = "Nie"
EVENT_REPEAT_DAY = "Tag"
EVENT_REPEAT_DAILY = "Täglich"
EVENT_REPEAT_WEEK = "Woche(n)"
EVENT_REPEAT_WEEKLY = "Wöchentlich"
EVENT_REPEAT_MONTH = "Monat"
EVENT_REPEAT_MONTHLY = "Monatlich"
EVENT_REPEAT_YEAR = "Jahr"
EVENT_REPEAT_YEARLY = "Jährlich"
EVENT_REPEAT_CANCEL = "Serie abbrechen"
EVENT_REMINDERS = "Erinnerungen"
EVENT_REMINDER = "Erinnerung"
EVENT_REMINDER_MINUTES = "Minuten"
EVENT_REMINDER_HOURS = "Stunden"
EVENT_REMINDER_DAYS = "Tage"
EVENT_REMINDER_WEEKS = "Wochen"
EVENT_REMINDER_REMOVE = "Löschen"
EVENT_REMINDER_ADD = "Erinnerung hinzufügen"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "Neuer Alarm"
EVENT_REMINDER_BEFORE = "vorher"
EVENT_DESCRIPTION = "Beschreibung"
EVENT_GUESTS = "Gäste"
EVENT_GUESTS_REMOVE = "Löschen"
EVENT_GUESTS_NUMBER = "%NUMBER% Gäste"
EVENT_ADD_GUEST = "Gast hinzufügen"
EVENT_ERROR_ENTER_EMAIL = "Bitte E-Mail-Adresse eingeben"
EVENT_ERROR_CORRECT_EMAIL = "Bitte korrekte E-Mail-Adresse eingeben"
BUTTON_REMOVE_EVENT = "Kalendereintrag entfernen"
WARNING_EVENT_BLANK_SUBJECT = "Der Titel des Kalendereintrags darf nicht leer sein."
BUTTON_SAVE = "Speichern"
BUTTON_CLOSE = "Schließen"
ALARM_MINUTES_PLURAL = "%COUNT% Minute|%COUNT% Minuten"
ALARM_HOURS_PLURAL = "%COUNT% Stunde|%COUNT% Stunden"
ALARM_DAYS_PLURAL = "%COUNT% Tag|%COUNT% Tage"
ALARM_WEEKS_PLURAL = "%COUNT% Woche|%COUNT% Wochen"
MORE_EVENTS_LINK = "Weitere Kalendereinträge"
CALENDAR_ACCESS_READ = "Kann alle Eigenschaften eines Kalendereinträges lesen"
CALENDAR_ACCESS_WRITE = "Kann Eigenschaften eines Kalendereinträges bearbeiten"
ONLY_THIS_INSTANCE = "Nur diesen Eintrag"
ALL_EVENTS_IN_THE_SERIES = "Alle Einträge dieser Serie"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Wollen Sie nur diesen Kalendereintrag oder alle Einträge in der Serie verändern?"
CALENDAR_DEFAULT_NAME = "Mein Kalender"
NO_CALENDAR_FOUND = "Keinen Kalender gefunden"
REMINDER_PHRASE = "Alarmierung für %REMINDERS% vorher "
RECURRING = "Wiederholendes Ereignis"
CALENDAR_FOR_UPLOADED_EVENT = "Bitte wählen Sie einen Kalender für das hochgeladene Ereginis aus"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Verknüpfung zu einem externen Dokument erstellen"
LABEL_UPLOAD_FILE_AS_LINK = "Externe URL zum Dokument"
INFO_UPLOAD_FILE_AS_LINK = "Es wird lediglich eine Verknüpfung zur externen Datei abgelegt. Die Datei wird nicht heruntergeladen. Verändert sich die URL, verliert die Verknüpfung ihre Gültigkeit."
BUTTON_UPLOAD_FILES = "Dateien hochladen"
BUTTON_DOWNLOAD_FILE = "Datei herunterladen"
BUTTON_RENAME = "Umbenennen"
BUTTON_PUBLIC_LINK = "Öffentlichen Link erstellen"
BUTTON_DELETE = "Löschen"
BUTTON_SEND_FILE = "Dateien senden"
TAB_CORPORATE_FILES = "Geschäftlich"
TAB_SHARED_FILES = "Mit mir geteilt"
TAB_PERSONAL_FILES = "Privat"
OWNER_HEADER_EMAIL = "Hinzugefügt von %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "am %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "OK"
BUTTON_CLOSE = "Schließen"
BUTTON_SELECT = "Auswählen"
BUTTON_CANCEL_SHARING = "Link entfernen"
NEW_FOLDER = "Neuer Ordner"
CONFIRMATION_DELETE = "Sind Sie sicher?"
NAME = "Name"
LINK = "Öffentlicher Link"
SEARCH_RESULTS = "Suchresultate"
SEARCH_CLEAR = "Leeren"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% Ordner|%COUNT% Ordner"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% Eintrag|%COUNT% Einträge"
DRAG_TEXT_PLURAL = "%COUNT% Datei|%COUNT% Dateien"
INFO_LOADING = "Lade..."
INVALID_FILE_NAME = "Ungültiger Dateiname"
INVALID_FOLDER_NAME = "Ungültiger Ordnername"
INFO_FOLDER_IS_EMPTY = "Ordner ist leer"
INFO_FILESTORAGE_IS_EMPTY = "Sie können Dateien per Drag-and-Drop hier her ziehen oder auf Neuer Ordner klicken, um einen neuen Ordner zu erstellen"
INFO_NO_ITEMS_FOUND = "Nichts gefunden"
ERROR_SIZE_LIMIT = "Die Datei ist zu groß. Die maximale Dateigröße beträgt %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Der Ordner wurde nicht gefunden oder kann nicht aufgerufen werden."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Sie können in den Suchresultaten nicht hochladen"

[HELPDESK]
TITLE_WELCOME = "Willkommen auf Ihrem Helpdesk!"

LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_CONFIRM_PASSWORD = "Passwort bestätigen"
LINK_FORGOT = "Passwort vergessen?"
LINK_REGISTER = "Registrieren"
LINK_BACK = "Zurück"
LINK_BACK_TO_LOGIN = "Zurück zum Login"
ACTION_NEW_REQUEST = "Neue Anfrage"
ACTION_SHOW_DETAILS = "Details anzeigen"
ACTION_HIDE_DETAILS = "Details verbergen"
ACTION_EXPAND_ALL = "Alles aufklappen"
ACTION_COLLAPSE_ALL = "Alles zuklappen"
ACTION_ADD_ATTACHMENT = "Anhang hinzufügen"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Erstelle Anfrage"
BUTTON_REGISTERING = "Registrierung läuft..."
BUTTON_SEND_PASSWORD = "Passwort zurücksetzen"
BUTTON_REGISTER = "Registrieren"
BUTTON_BACK = "Zurück"
BUTTON_CANCEL = "Abbrechen"
BUTTON_CHANGE_PASS = "Passwort ändern"
BUTTON_CHANGING_PASS = "Passwort ändern"
BUTTON_QUOTE = "Zitieren"

TOOL_NEW_WINDOW = "In einem neuen Fenster öffnen"
TOOL_WAITING = "Warten auf Kunden"
TOOL_CLOSE = "Ich schließe das Problem, danke!"
TOOL_CHECK = "Aktualisieren"
TOOL_DELETE = "Löschen"

THREAD_STATE_PENDING = "Antwort ausstehend"
THREAD_STATE_RESOLVED = "Abgeschlossen"
THREAD_STATE_WAITING = "Warte auf Kunden"
THREAD_STATE_ANSWERED = "Beantwortet"
THREAD_STATE_DEFERRED = "Aufgeschoben"

THREAD_STATE_PENDING_FOR_CLIENT = "Antwort ausstehend"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Abgeschlossen"
THREAD_STATE_WAITING_FOR_CLIENT = "Ihre Antwort ist ausstehend"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Beantwortet"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In Bearbeitung"

THREAD_MORE_MESSAGES = "Mehr Nachrichten"
THREAD_LOADING_MESSAGES = "Lade Nachrichten..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "Ich schließe das Problem, danke!"
THREAD_BUTTON_SAY_MORE = "Ich habe noch mehr zu sagen"

LINK_CLEAR_SEARCH = "Suche leeren"
INFO_SEARCH_EMPTY = "Keine Konversationen gefunden."
INFO_SEARCH_RESULT = "Suchresultate für \"%SEARCH%\" in Konversationen:"
REPORT_POST_SUCCESSFULLY_ADDED = "Beitrag erfolgreich hinzugefügt"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Konversation wurde erfolgreich eröffnet"

REPORT_POST_HAS_BEEN_DELETED = "Der Beitrag wurde gelöscht."
ERROR_COULDNT_DELETE_POST = "Der Beitrag konnte nicht gelöscht werden."

THREADS_LIST_FILTER_ALL = "Alle Konversationen"
THREADS_LIST_FILTER_PENDING = "Antwort ausstehend"
THREADS_LIST_FILTER_RESOLVED = "Abgeschlossen"
THREADS_LIST_FILTER_INWORK = "In Arbeit"
THREADS_LIST_FILTER_OPEN = "Offen"
THREADS_LIST_FILTER_ARCHIVED = "Archiviert"

SHOW_ALL_THREADS = "Zeige alle Konversationen"

CREATE_FORM_PLACEHOLDER = "Ihre Anfrage"
REPLY_FORM_PLACEHOLDER = "Ihre Antwort"
REPLY_FORM_INTERNAL_NOTE = "Interne Notiz"

INFO_LOADING_THREAD_LIST = "Lade Konversationsliste"
INFO_EMPTY_THREAD_LIST = "Sie haben aktuell keine aktiven Konversationen. Um eine zu starten, klicken Sie auf \"Neue Anfrage\""
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Keine offenen Konversationen. Lass uns einen Kaffee trinken."
INFO_LOADING = "Lade..."
INFO_SENDING = "Sende"
CONFIRM_CANCEL_REPLY = "Sie haben eine noch nicht verschickte Nachricht. Wollen Sie diese wirklich verwerfen?"
CONFIRM_DELETE_THIS_POST = "Diesen Beitrag löschen?"
ERROR_UPLOAD_FILES_COUNT = "Sie können für einen Beitrag bis zu 5 Dateien hochladen."

ERROR_LOGIN_FAILED = "Login fehlgeschlagen"

INFO_FORGOT_SUCCESSFULL = "Informationen zum Zurücksetzen des Passworts wurden verschickt."
ERROR_FORGOT_NO_ACCOUNT = "Unter dieser E-Mail Adresse wurde kein Helpdesk Konto gefunden."
ERROR_FORGOT_FAILED = "Die Informationen zum Zurücksetzen des Passworts konnten nicht verschickt werden."

INFO_CHANGEPASS_SUCCESSFULL = "Das Passwort wurde erfolgreich geändert"
ERROR_CHANGEPASS_FAILED = "Passwort konnte nicht geändert werden"

ACTIVATION_DESCRIPTION = "Eine Bestätigungsmail wurde an %EMAIL% versandt. Um Ihr Konto zu aktivieren, klicken Sie auf den Link in diesem Mail."
ACCOUNT_ACTIVATED = "Konto erfolgreich aktiviert. Sie können sich nun anmelden."
ERROR_REGISTRATION_FAILED = "Registrierung fehlgeschlagen"

TITLE_NEW_THREAD = "Fügen Sie hier ihre Anfrage ein"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "Benutzereinstellungen"
SETTINGS_YOURNAME = "Ihr Name"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "Allgemein"
TAB_EMAIL_ACCOUNTS = "E-Mail Konten"
TAB_EMAIL_ACCOUNT = "E-Mail Konto"
TAB_CALENDAR = "Kalender"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Cloud Speicher"
TITLE_COMMON = "Allgemeine Einstellungen"
TITLE_EMAIL_ACCOUNTS = "E-Mail Konten Einstellungen"
TITLE_EMAIL_ACCOUNT = "E-Mail Konto Einstellungen"
TITLE_CALENDAR = "Kalender Einstellungen"
TITLE_MOBILE_SYNC = "Mobile Sync Einstellungen"
TITLE_OUTLOOK_SYNC = "Outlook Sync Einstellungen"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Cloud Storage"
ERROR_FILTERS_FIELDS_FILL = "Bitte alle Filterkriterien ausfüllen."
ERROR_SETTINGS_SAVING_FAILED = "Das Speichern der Einstellungen ist fehlgeschlagen."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Das Speichern der Kalender Einstellungen ist fehlgeschlagen."
CONFIRM_SETTINGS_SAVE = "Die Einstellungen wurden noch nicht gespeichert. Wählen Sie OK, um zu speichern."
COMMON_SKIN = "Skin"
COMMON_LANGUAGE = "Standardsprache"
COMMON_MESSAGES_PER_PAGE = "Nachrichten pro Seite"
COMMON_CONTACTS_PER_PAGE = "Kontakte pro Seite"
COMMON_AUTOCHECKMAIL_EVERY = "Nachrichten automatisch abrufen alle"
COMMON_AUTOCHECKMAIL_OFF = "Aus"
COMMON_AUTOCHECKMAIL_1 = "1 Minute"
COMMON_AUTOCHECKMAIL_3 = "3 Minuten"
COMMON_AUTOCHECKMAIL_5 = "5 Minuten"
COMMON_AUTOCHECKMAIL_10 = "10 Minuten"
COMMON_AUTOCHECKMAIL_15 = "15 Minuten"
COMMON_AUTOCHECKMAIL_20 = "20 Minuten"
COMMON_AUTOCHECKMAIL_30 = "30 Minuten"
COMMON_TIME_OFFSET = "Standard Zeitabweichung"
COMMON_TIME_OFFSET_DEFAULT = "Standard"
COMMON_TIME_FORMAT = "Standard Zeitformat"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Standard Datumsformat"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Einstellungen wurden erfolgreich aktualisiert"
COMMON_USE_THREADING = "Benutze die Konversationsansicht für Nachrichten, sofern vom Server unterstützt"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Beantwortete Nachrichten im aktuellen Ordner speichern"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Wenn aktiviert, werden die Konversationen Ihre Antworten enthalten und somit besser nachvollziehbar."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Zeige \"Schreibrichtung verändern\" Buttons für alle Sprachen"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Wenn deaktiviert, wird der Hinweis nur für Rechts-nach-links-Sprachen eingeblendet."
COMMON_ENABLE_OPENPGP = "OpenPGP aktivieren"
COMMON_ALLOW_AUTOSAVE = "Automatisches Speichern von Entwürfen aktivieren"
COMMON_ALLOW_AUTOSAVE_HINT = "Deaktivieren, um das Speichern unverschlüsselter Entwürfe auf dem Server zu verhindern. Manuelles Speichern ist weiterhin möglich (Strg + S)."
COMMON_OPENPGP_AUTOSIGN = "Automatisches Signieren ausgehender Nachrichten"
COMMON_OPENPGP_AUTOSIGN_HINT = "Der Dialog zum Signieren der Nachricht, wird beim Versand automatisch aufgerufen. Ein privater Schlüssel muss verfügbar sein."
COMMON_REGISTER_MAILTO = "Das Öffnen von E-Mail Links erlauben"
COMMON_REGISTER_MAILTO_HINT = "Beim Klick auf mailto-Links, wird das Fenster zum Verfassen von Nachrichten aufgerufen.<br>Der Link hat keine Auswirkung, wenn die Standardanwendung bereits gesetzt wurde."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Speichern"
BUTTON_SAVING = "Speichern..."
BUTTON_CANCEL = "Abbrechen"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Hinzufügen"
BUTTON_ADDING = "FÜge hinzu..."
ACCOUNTS_LINK_DELETE = "Löschen"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Neues Konto hinzufügen"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Mailserver-Einstellungen überprüfen"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Neues Konto hinzufügen"

ACCOUNTS_REMOVE_HINT = "Löscht dieses Konto aus der Liste. Das Konto auf dem Mail Server wird dadurch NICHT gelöscht."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Wenn Sie dieses Konto löschen, werden alle Einstellungen, Kontakte und Kalender des Zugangs gelöscht. Dies wird nicht das Postfach auf Ihrem Mailserver löschen. Sie werden immer noch in der Lage sein, mit anderen Mailprogrammen darauf zuzugreifen. Alle E-Mail Konten, die mit diesem Konto verknüpft sind, werden ebenfalls gelöscht."
ACCOUNTS_REMOVE_CONTACTS_HINT = " und Kontakte"
ACCOUNTS_REMOVE_CALENDARS_HINT = " und Kalender"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", Kontakte und Kalender"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Alle E-Mail Konten, die zu diesem Konto gehören, werden ebenfalls gelöscht. Dies wird nicht das Postfach auf Ihrem Mailserver löschen. Sie werden immer noch in der Lage sein, mit anderen Mailprogrammen darauf zuzugreifen."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Möchten Sie fortfahren?"
ACCOUNTS_REMOVE_CONFIRMATION = "Sind Sie sicher, dass Sie dieses Konto löschen möchten?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "POP3-Abholdienst hinzufügen"
ACCOUNTS_LINK_ADD_FETCHER = "POP3-Abholdienst hinzufügen"
ACCOUNTS_LINK_REMOVE_FETCHER = "POP3-Abholdienst löschen"

ACCOUNTS_LINK_ADD_IDENTITY = "Identität hinzufügen"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Identität erstellen"
ACCOUNTS_CREATE_IDENTITY_ERROR = "E-Mail Adresse darf nicht leer sein."
ACCOUNTS_IDENTITY_TEXT = "Identität"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Identität entfernen"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Aktiviert"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Beim Hinzufügen der Identität ist ein Fehler aufgetreten."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Beim Löschen der Identität ist ein Fehler aufgetreten."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "Voreinstellungen"
ACCOUNTS_TAB_SIGNATURE = "Signatur"
ACCOUNTS_TAB_FILTERS = "Filter"
ACCOUNTS_TAB_AUTORESPONDER = "Automatische Antwort"
ACCOUNTS_TAB_FORWARD = "Weiterleitung"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Ordner bearbeiten"
ACCOUNTS_REQUIRED_FIELDS = "* Pflichtfelder"
ACCOUNT_PROPERTIES_YOUR_NAME = "Ihr Name"
ACCOUNT_PROPERTIES_EMAIL = "E-Mail"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP-Server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Benutzername"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Passwort ändern"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Ihr Passwort wurde geändert"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Das aktuelle Passwort ist nicht korrekt"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Kann neues Passwort nicht speichern."
ACCOUNT_PROPERTIES_PASSWORD = "Passwort"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Aktuelles Passwort"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Neues Passwort"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Passwort bestätigen"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP-Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Benutze SMTP-Authentifizierung"

ACCOUNT_FETCHER_YOUR_NAME = "Ihr Name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3-Server"
ACCOUNT_FETCHER_LOGIN = "Benutzername"
ACCOUNT_FETCHER_PASSWORD = "Passwort"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Wo sollen die vom POP3-Server abgeholten Nachrichten gespeichert werden"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Zielverzeichnis"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Nachrichten auf POP3-Server lassen"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP-Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Benutze SMTP-Authentifizierung"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Benutze SMTP-Authentifizierung"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Warte auf Ordnerliste..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Aktiviert"
ACCOUNT_FETCHER_HINT_COMPOSE = "Ihr Name und Ihre E-Mail Adresse werden in der Von-Auswahl im \"Neue Nachricht\" Bildschirm angezeigt"
ACCOUNT_FETCHER_LABEL_NAME = "Ihr Name"
ACCOUNT_FETCHER_LABEL_EMAIL = "E-Mail Adresse"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Erfolgreich gespeichert"
ACCOUNT_FETCHER_FETCH_FROM = "Abholen von"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3-Einstellungen"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP-Einstellungen"
ACCOUNT_FETCHER_FETCHED_HINT = "Nachrichten von diesem POP3-Konto werden alle 20 Minuten abgeholt"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Das Senden über dieses Konto erlauben"
ACCOUNT_FETCHER_FETCHING = "Abholen..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Keine Signatur"
ACCOUNT_FILTERS_PHRASE = "Wenn %FIELD% Header %CONDITION% %STRING% dann %ACTION% %DEPENDED-ACTION=in% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Filter hinzufügen"
ACCOUNT_FILTERS_REMOVE = "Entfernen"
ACCOUNT_FILTERS_FIELD_FROM = "Von"
ACCOUNT_FILTERS_FIELD_TO = "An"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Betreff"
ACCOUNT_FILTERS_COND_EQUAL_TO = "ist gleich"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "enthält"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "enthält nicht"
ACCOUNT_FILTERS_ACTION_DELETE = "Nachricht löschen"
ACCOUNT_FILTERS_ACTION_MOVE = "verschieben"
ACCOUNT_FILTERS_NO_SPECIFIED = "Es wurden keine Filter festgelegt"
ACCOUNT_FILTERS_LOADING = "Lade Filter..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filter wurde erfolgreich aktualisiert."
ACCOUNT_AUTORESPONDER_ENABLE = "Automatische Antwort aktivieren"
ACCOUNT_AUTORESPONDER_SUBJECT = "Betreff"
ACCOUNT_AUTORESPONDER_MESSAGE = "Nachricht"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Automatische Antwort wurde erfolgreich aktualisiert."
ACCOUNT_FORWARD_ENABLE = "Weiterleitung aktivieren"
ACCOUNT_FORWARD_EMAIL = "E-Mail"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Weiterleitung wurde erfolgreich aktualisiert."
ACCOUNT_FOLDERS_USED_AS_INBOX = "verwendet als Posteingang"
ACCOUNT_FOLDERS_USED_AS_SENT = "verwendet als Gesendet"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "verwendet als Entwürfe"
ACCOUNT_FOLDERS_USED_AS_SPAM = "verwendet als Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "verwendet als Papierkorb"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Löschen eines NICHT leeren Ordners ist nicht möglich. Bitte löschen Sie zuerst den Inhalt dieses Ordners, bevor dieser gelöscht werden kann."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Um Spezielle Ordner (wie Gesendet, Entwürfe, usw.) zu definieren, klicken Sie auf \"Spezielle Ordner definieren\"."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Neuen Ordner hinzufügen"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Spezielle Ordner definieren"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Änderungen speichern"
ACCOUNT_FOLDERS_NEW_FOLDER = "Neuer Ordner"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Übergeordneter Ordner"
ACCOUNT_FOLDERS_NO_PARENT = "Kein übergeordneter Ordner"
ACCOUNT_FOLDERS_FOLDER_NAME = "Ordnername"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Spezielle Ordner definieren"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Für vordefinierte Ordner, benutze diese IMAP Ordner"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Kein Einsatz zugewiesen"
ACCOUNT_FOLDERS_NOT_SELECTED = "Kein Einsatz zugewiesen"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Übernehmen"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Sind Sie sicher, dass Sie diesen Ordner löschen möchten?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Kann den Ordner nicht erstellen"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Ordner anzeigen"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Ordner verstecken"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Ordner löschen"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "Zeige Wochenenden"
CALENDAR_WORKDAY_STARTS = "Werktage"
CALENDAR_WORKDAY_ENDS = "Ende"
CALENDAR_SHOW_WORKDAY = "Zeige Werktage"
CALENDAR_WEEK_STARTS_ON = "Wochen starten am"
CALENDAR_DEFAULT_TAB = "Standard-Reiter"
MOBILE_DAVSYNC_HEADING = "DAV-Synchronisation über eine URL (für Apple Geräte)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV-Zugriff auf persönliche und geschäftliche Dateien"
MOBILE_DAVSYNC_HINT = "Benutzen Sie untenstehende URL, um Kalender und Kontakte mit Apple iCal oder einem mobilen Gerät wie dem iPhone oder iPad synchron zu halten. Apple Geräte unterstützen das Synchronisieren von mehreren CalDAV/CardDAV-Verzeichnissen über eine einzige URL. Übrigens: Sie können das iOS-Synchronisationsprofil direkt auf dem Zielgerät herunterladen, indem Sie dort den Webmail-Client besuchen!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Definieren Sie untenstehende URL in ihrem DAV-Client."
MOBILE_DAVSYNC_SERVER = "DAV-Server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Sie werden auch den Benutzernamen und das Passwort benötigen:"
MOBILE_DAVSYNC_LOGIN = "Mobile Sync-Login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Passwort"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Passwort ihres Kontos"
MOBILE_DAVSYNC_FILES = "Dateien"
MOBILE_IOS_LINK = "Empfangen Sie Nachrichten, Kontakte und Kalender auf Ihrem iOS-Gerät"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV-Sync über separate URLs"
MOBILE_DAVSYNC_HINT_URLS = "Wenn Ihr CalDAV- oder CardDAV-Client separate URLs für Kalender und Adressbuch benötigt (bsp. Mozilla Thunderbird oder Evolution), benutzen Sie bitte die folgenden URLs."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV-Zugriff auf Ihre Kalender"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV-Zugriff auf Ihr Adressbuch"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Persönliche Kontakte"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Gemeinsames Adressbuch"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Gesammelte Adressen"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globales Adressbuch"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Um Ihre Nachrichten, Kontakte und Kalender via EAS (Exchange ActiveSync) zu synchronisieren, benutzen Sie folgende Einstellungen:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Benutzername"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Passwort"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Passwort Ihres Kontos"
MOBILE_CREDENTIALS_TITLE = "Benutzen Sie E-Mail Adresse und Passwort als Anmeldeinformationen."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "Das Passwort des Demo-Kontos lautet <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Benutzen Sie Ihre E-Mail Adresse %EMAIL% und das persönliche Passwort für die Anmeldung."
OUTLOOKSYNC_HEADING = "Um Ihren Outlook-Kalender zu synchronisieren, verwenden Sie folgende Einstellungen im Outlook Sync Plug-in:"
OUTLOOKSYNC_SERVER = "DAV-Server"
OUTLOOKSYNC_LOGIN = "Benutzername"
OUTLOOKSYNC_PASSWORD_TITLE = "Passwort"
OUTLOOKSYNC_PASSWORD_VALUE = "Passwort Ihres Kontos"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Das Plug-in unterstützt Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Falls Sie eine 64-bit Version von Windows mit einer 32-bit Version von Office verwenden, wählen Sie bitte die 32-bit Version aus."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "32-bit Version herunterladen"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "64-bit Version herunterladen"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Mehr über Outlook Sync erfahren"
SERVICES_BUTTON_DISABLE = "Deaktvieren"
SERVICES_BUTTON_ENABLE = "Aktivieren"
SERVICES_DROPBOX_HINT = "Aktiviert den Zugang zu Ihrem Dropbox-Konto und fügt einen \"Aus Dropbox anfügen\"-Button dem Fenster zum Verfassen von Nachrichten hinzu."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Aktiviert den Zugang zu Ihrem Google-Konto und fügt einen \"Aus Google Drive anfügen\"-Button dem Fenster zum Verfassen von Nachrichten hinzu."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Das Dateien-Modul erweitert Ihr Konto um Speicherplatz für eigene Dateien."
SERVICES_FILES_MODULE_ENABLE = "Dateien-Modul aktivieren"
SERVICES_FILES_MODULE = "Dateien"
BUTTON_ADD_SHORTCUT = "Verknüpfung erstellen"
HELPDESK_NOTIFICATIONS_LABEL = "Empfange E-Mail Benachrichtigungen"
HELPDESK_NOTIFICATIONS_HINT = "Sende Benachrichtigungen, wenn jemand im Helpdesk neue Einträge erstellt oder beantwortet."

[REMINDERS]
EVENT = "Kalendereintrag"
CALENDAR = "Kalender"
SUBJECT = "%EVENT_NAME% startet am: %DATE%"
SUBJECT_MINUTES_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Minute %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Minuten %DATE%"
SUBJECT_HOURS_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Stunde %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Stunden %DATE%"
SUBJECT_DAYS_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Tag %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Tagen %DATE%"
SUBJECT_WEEKS_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Woche %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Wochen %DATE%"
EVENT_BEGIN = "startet am: "
EMAIL_EXPLANATION = "Sie erhalten diese Nachricht, da Sie im Kalender %CALENDAR_NAME% eine Benachrichtigung angefordert haben."

[DATETIME]
SATURDAY = "Samstag"
SUNDAY = "Sonntag"
MONDAY = "Montag"
DAY = "Tag"
WEEK = "Woche"
MONTH = "Monat"
YEAR = "Jahr"
YESTERDAY = "Gestern"
DATEFORMAT_MMDDYYYY = "MM/TT/JJJJ"
DATEFORMAT_DDMMYYYY = "TT/MM/JJJJ"
DATEFORMAT_DDMONTHYYYY = "TT Monat JJJJ"
MONTH_NAMES = "Januar Februar März April Mai Juni Juli August September Oktober November Dezember"
DAY_NAMES = "Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag"
DAY_NAMES_MIN = "S M D M D F S"

[PHONE]
CONNECTED = "Verbunden"
NOT_CONNECTED = "Nicht verbunden"
CONNECTING = "Verbinde"
CALL_TERMINATING = "Telefonat wird beendet"
TERMINATED = "Beendet"
RINGING = "Beim Angerufenen klingelt es..."
INCOMING_CALL_FROM = "Ankommender Anruf von"
CALL_IN_PROGRESS = "Anruf wird ausgeführt"
BUTTON_ANSWER = "Abheben"
BUTTON_END_CALL = "Telefonat beenden"
ERROR_SERVER_UNAVAILABLE = "Voice Message-Server ist nicht verfügbar"
ERROR_SERVICE_ERROR = "Service-Fehler: %MESSAGE%"
REPORT_CONNECT = "Verbindung erfolgreich hergestellt"
MISSED_CALLS = "Sie haben verpasste Anrufe"
PASSED_TIME = "vergangene Zeit"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Sie haben %COUNT% neue Nachricht|Sie haben %COUNT% neue Nachrichten"
ENABLE = "Desktopbenachrichtigung aktivieren"
DISABLED = "Desktopbenachrichtigungen werden vom Browser abgelehnt"

[IOS]
HELLO = "Hallo,"
DESC_P1 = "Wir können Nachrichten, Kontakte und Kalendereinträge automatisch mit Ihrem iOS-Gerät synchronisieren."
DESC_P2 = "Sie können diesen Schritt jederzeit nachholen,"
DESC_P3 = "navigieren Sie dafür einfach in die Einstellungen des Gerätes und öffnen Sie die Synchronisationseinstellungen."

DESC_P4 = "Ihr Konto ist bereit!"
DESC_P5 = "Mit Ihrem neuen Konto können Sie automatisch Nachrichten und Kalender mit Ihrem iOS-Gerät synchronisieren. Verwenden Sie hierfür die nativen Anwendungen für Kalender und E-Mail."
DESC_P6 = "Wenn Sie möchten,"
DESC_P7 = "verwenden Sie den Webmail-Client."

DESC_BUTTON_YES = "Ja, bitte"
DESC_BUTTON_SKIP = "Diesen Schritt auslassen und weiter zur Anmeldung"
DESC_BUTTON_OPEN = "Webmail öffnen"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"