[MAIN]
LOADING = "Carregando..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Primeira página"
PREV_PAGE = "Página anterior"
NEXT_PAGE = "Próxima página"
LAST_PAGE = "Última página"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Cancelar"
BUTTON_SEND = "Enviar"
BUTTON_SENDING = "Enviando..."
BUTTON_CLOSE = "Fechar"
BUTTON_BACK = "Voltar"
FOLDER_INBOX = "Entrada"
FOLDER_STARRED = "Com estrela"
FOLDER_SENT = "Enviados"
FOLDER_DRAFTS = "Rascunhos"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Lixeira"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Por razões de segurança, essa conta demo só pode enviar e-mails para contas de demonstração."
WARNING_THIS_FEATURE_IS_DISABLED = "Por razões de segurança, essa funcionalidade está desligada nessa demo."

[WARNING]
EMAIL_BLANK = "Você deve preencher o campo E-mail"
LOGIN_BLANK = "Você não pode deixar o campo login em branco."
PASS_BLANK = "Você deve especificar um login correto."
LOGIN_PASS_INCORRECT = "E-mail ou senha inválidos ou conta desabilitada."
UNABLE_CHANGE_PASSWORD = "Não foi possível trocar a senha."
CURRENT_PASSWORD_NOT_CORRECT = "A senha está incorreta."
CANT_CONNECT_TO_SERVER = "Erro conectando ao servidor de e-mail. Verifique o e-mail informado e a senha."
INVALID_LICENSE = "Licença do produto inválida."
DATABASE_ERROR = "Erro de banco de dados."
CREATING_ACCOUNT_ERROR = "Erro desconhecido ao criar a conta."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Erro desconhecido ao adicionar conta coletora."
FETCHER_DELETING_ERROR = "Erro desconhecido ao excluir conta coletora."
DATA_TRANSFER_FAILED = "Falha na transferência de dados, possivelmente devido a erro no servidor. Por favor, contate o administrador."
CONTACTS_IMPORT_ERROR = "Erro durante importação de contatos"
CONTACTS_IMPORT_NO_CONTACTS = "Não foram encontrados contatos para importar"
UNKNOWN_ERROR = "Erro desconhecido."
CAPTCHA_IS_INCORRECT = "O texto do captcha está incorreto."
AUTH_PROBLEM = "A sessão anterior foi finalizada devido a um erro interno ou tempo esgotado."
TOKEN_PROBLEM_HTML = "Cookie precisa ser atualizado. Para continuar, por favor clique <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">aqui</a> ou recarregue essa página."
SENT_EMAIL_NOT_SAVED = "O e-mail foi enviado, porém não foi possível salvá-lo nos seus Itens Enviados, ja que sua conta está acima da cota de espaço permitida."
PASSWORDS_DO_NOT_MATCH = "As senhas não conferem"
FETCHER_SAVE_ERROR = "Não foi possível salvar a conta coletora (fetcher), que coleta e-mails de um servidor externo. As configurações especificadas estão incorretas ou o servidor POP3 de destino está inalcançável."
FETCHER_CREATE_ERROR = "Nome do servidor POP3, login e senha não podem estar em branco."
IDENTITY_CREATE_ERROR = "Nome e endereço de e-mail não podem estar em branco."
FETCHER_DELETE_WARNING = "Tem certeza que deseja excluir esta conta fetcher (coleta emails de um servidor externo)? Note que emails já obtidos permanecerão em sua conta."
CREATING_PDF_ERROR = "Erro criando arquivo PDF."
NO_INTERNET_CONNECTION = "Conexão Internet indisponível"
PASSWORDS_MIN_LENGTH_ERROR = "A senha é curta demais, ela precisa ter, no mínimo, %N% caracteres."
PASSWORD_MUST_BE_COMPLEX = "A senha é simples demais, ela precisa ter ao menso um número e um caractere especial, como !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Erro ao enviar arquivo"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "Informações para o Login"
LABEL_NAME = "Name"
LABEL_EMAIL = "E-mail"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Senha"
LABEL_NEW_PASSWORD = "Nova Senha"
LABEL_CONFIRM_PASSWORD = "Confirme a Senha"
LABEL_SELECT_QUESTION = "Escolha uma Pergunta de Segurança"
OPTION_YOUR_QUESTION = "Digite a sua pergunta"
LABEL_YOUR_QUESTION = "Sua Pergunta"
LABEL_ANSWER_QUESTION = "Digite a Pergunta"
LABEL_SIGNME = "Permanecer conectado"
LABEL_REMEMBER_ME = "Permanecer conectado"
BUTTON_SIGN_IN = "Entrar"
BUTTON_SIGNING_IN = "Entrar"
BUTTON_REGISTER = "Registrar"
BUTTON_REGISTERING = "Registrando..."
BUTTON_GET_QUESTION = "Obter Minha Pergunta"
BUTTON_GETTING_QUESTION = "Obtenha Pergunta..."
ERROR_GETTING_QUESTION = "Não foi possível obter sua pergunta."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "A reinicialização de senha não está disponível para esta conta."
BUTTON_VALIDATE_ANSWER = "Validar Resposta"
BUTTON_VALIDATING_ANSWER = "Validando Resposta..."
ERROR_WRONG_ANSWER = "Resposta incorreta."
BUTTON_RESET_PASSWORD = "Reinicializar senha"
BUTTON_RESETTING_PASSWORD = "Reinicializando senha..."
ERROR_RESETTING_PASSWORD = "Não foi possível reinicializar a senha."
REPORT_PASSWORD_CHANGED = "A senha foi alterada com sucesso."
LINK_FORGOT = "Esqueci minha senha"
LINK_REGISTER = "Registrar"
LINK_BACK = "Voltar"
LANGUAGE_SELECTOR_TITLE = "WebMail em seu idioma"
SOCIAL_INVITE_TITLE = "Bem-vindo ao %SITENAME%"
SOCIAL_INVITE_TEXT = "Para efetuar login através de redes sociais, clique em qualquer um dos botões abaixo."

[HEADER]
CONTACTS = "Contatos"
CALENDAR = "Calendário"
SETTINGS = "Configurações"
LOGOUT = "Sair"
FILESTORAGE = "Arquivos"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Versão Móvel"
FULL_VERSION = "Versão Completa"

[TITLE]
LOGIN = "Login"
MAILBOX = "Lista de Mensagens"
COMPOSE = "Nova Mensagem"
VIEW_MESSAGE = "Exibir Mensagem"
CONTACTS = "Contatos"
CALENDAR = "Calendário"
SETTINGS = "Configurações"
FILESTORAGE = "Arquivos"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Correio"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% mensagem não lida|%COUNT% mensagens não lidas"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nova mensagem"
TOOL_CHECK_MAIL = "Verificar mensagens"
TOOL_MARK_AS_READ = "Marcar como lida"
TOOL_MARK_AS_UNREAD = "Marcar como não lida(s)"
TOOL_FLAG = "Marcar"
TOOL_UNFLAG = "Desmarcar"
TOOL_MARK_ALL_READ = "Marcar todas como lidas"
TOOL_MARK_ALL_UNREAD = "Marcar todas como não lidas"
TOOL_MOVE_TO_FOLDER = "Mover"
TOOL_DELETE = "Excluir"
TOOL_EMPTY_TRASH = "Esvaziar lixeira"
TOOL_EMPTY_SPAM = "Esvaziar pasta Spam"
TOOL_SPAM = "Marcar como Spam"
TOOL_NOT_SPAM = "Não é spam"
TOOL_REPLY = "Responder"
TOOL_REPLY_TO_ALL = "Responder para todos"
TOOL_RESEND = "Reenviar"
TOOL_FORWARD = "Encaminhar"
TOOL_PRINT = "Imprimir"
TOOL_SAVE = "Download como .eml"
TOOL_SAVE_AS_PDF = "Salvar como PDF"
TOOL_BACK_TO_LIST = "Voltar para a Lista"
TOOL_PREV_MESSAGE = "Mensagem anterior"
TOOL_NEXT_MESSAGE = "Próxima mensagem"
TOOL_MORE_ACTIONS = "Mais"
LINK_MANAGE_FOLDERS = "Gerenciar pastas"
EMPTY_SUBJECT = "Sem assunto"
INFO_LOADING_MESSAGE_LIST = "Carregando lista de mensagens..."
INFO_SEARCHING_FOR_MESSAGES = "Procurando mensagens"
INFO_SEARCH_EMPTY = "Nenhuma mensagem encontrada."
INFO_SEARCH_ERROR = "Ocorreu um erro durante a busca"
INFO_MESSAGE_LIST_EMPTY = "Esta pasta está vazia"
INFO_STARRED_FOLDER_EMPTY = "Você não possui mensagens com estrela."
INFO_MESSAGE_LIST_ERROR = "Ocorreu um erro ao carregar a lista de mensagens"
INFO_SEARCH_RESULT = "Resultados da pesquisa por \"%SEARCH%\" na pasta %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "Você não possui mensagens não lidas."
INFO_UNSEEN_FILTER_RESULT = "Mensagens não lidas na pasta %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Nenhuma mensagem não lida encontrada."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Resultados da busca para %SEARCH% na pasta %FOLDER%, somente mensagens não lidas:"
TOOLTIP_ADVANCED_SEARCH = "Busca Avançada"
BUTTON_SEARCH = "Pesquisar"
TITLE_UNSEEN_MESSAGES_ONLY = "Exibir apenas mensagens não lidas"
LINK_CLEAR_FILTER = "Visualizar todas as mensagens"
LINK_CLEAR_SEARCH = "Limpar pesquisa"
LINK_STOP_SEARCH = "Parar pesquisa"
LINK_RETRY = "Tentar novamente"
LINK_SWITCH_TO_MESSAGE_LIST = "Voltar para a lista de mensagens"
DRAG_TEXT_PLURAL = "%COUNT% mensagem|%COUNT% mensagens"
CONFIRM_MESSAGES_DELETE = "Você tem certeza que quer excluir?"
CONFIRM_EMPTY_FOLDER = "Todas as mensagens nesta pasta serão excluídas permanentemente."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Erro ao mover a(s) mensagen(s) para a Lixeira. Talvez a conta esteja acima da quota. Apagar permanentemente?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Não há uma pasta definida como Lixeira. Apagar permanentemente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Erro ao mover a(s) mensagen(s) para a pasta Spam. Talvez a conta esteja acima da quota. Apagar permanentemente?"
QUOTA_TOOLTIP = "Você está usando %PROC%% de %QUOTA%"
ERROR_DELETING_MESSAGES = "Erro ao apagar mensagen(s)."
ERROR_MOVING_MESSAGES = "Erro ao mover mensagen(s)."
ERROR_COPYING_MESSAGES = "Ocorreu uma falha ao copiar mensagens."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "Para"
SEARCH_FIELD_SUBJECT = "Assunto"
SEARCH_FIELD_TEXT = "Texto"
SEARCH_FIELD_SINCE = "De"
SEARCH_FIELD_TILL = "Até"
SEARCH_FIELD_HAS_ATTACHMENTS = "Possui anexos"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mais mensagens"
THREAD_LOADING = "Carregando..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Maximizar agrupamento"
THREAD_TOOLTIP_FOLD = "Minimizar agrupamento"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "Este thread possui mensagem não lida|Este thread possui mensagens não lidas"
ERROR_INCORRECT_FILE_EXTENSION = "O arquivo precisa ter a extensão .EML."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Essa mensagem está atualmente sendo editada."
BUTTON_CLOSE_DELETE_DRAFT = "Fechar & Excluir rascunho"
INFO_MAIL_NOT_CONFIGURED = "E-mail ainda não está conectado."
INFO_ADDING_NEW_ACCOUNT = "Clique em %STARTLINK%here%ENDLINK% para adicionar uma nova conta de e-mail."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, bem-vindo ao %SITENAME%. Você já pode iniciar o uso do sistema.<br /><br />Você também pode habilitar acesso à sua conta de e-mail %EMAIL%."
BUTTON_CONFIGURE_MAIL = "Conectar e-mail"

[MESSAGE]
INFO_LOADING = "Carregando..."
INFO_MESSAGE_BLOCKED = "As imagens desta mensagem foram bloqueadas por segurança."
ACTION_SHOW_PICTURES = "Exibir imagens"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Sempre mostrar as imagens deste remetente."
INFO_SENDER_ASKED_NOTIFY = "O remetente desta mensagem pediu para ser notificado quando você recebe-la."
ACTION_NOTIFY_SENDER = "Clique aqui para notificar o remetente."
SENSITIVITY_CONFIDENTIAL = "Por favor, trate esta mensagem como confidencial"
SENSITIVITY_PRIVATE = "Por favor, trate esta mensagem como privada"
SENSITIVITY_PERSONAL = "Por favor, trate esta mensagem como pessoal"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
ACTION_ADD_TO_CONTACTS = "Adicionar aos contatos"
ACTION_SHOW_DETAILS = "Exibir detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "Cc"
HEADER_BCC = "Bcc"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Assunto"
HEADER_ATTACHMENTS = "Anexos"
SHORT_LINE_TO = "Para"
ME_RECIPIENT = "mim"
ME_SENDER = "Eu"
LINK_VIEW_MESSAGE_HEADERS = "Visualizar cabeçalhos da mensagem"
APPOINTMENT_INVITATION = "Convite"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "%ATTENDEE% aceito"
APPOINTMENT_DECLINED = "%ATTENDEE% rejeitado"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% tentativa"
APPOINTMENT_CANCELED = "%SENDER% cancelado"
APPOINTMENT_LOCATION = "Local"
APPOINTMENT_CALENDAR = "Calendário"
APPOINTMENT_WHEN = "Quando"
APPOINTMENT_DESCRIPTION = "Descrição"
APPOINTMENT_BUTTON_ACCEPT = "Aceitar"
APPOINTMENT_BUTTON_TENTATIVE = "Tentar"
APPOINTMENT_BUTTON_DECLINE = "Rejeitar"
ICAL_BUTTON_ADD = "Adicionar ao calendário"
ICAL_INFO_EXISTS = "Evento já existe no calendário."
ICAL_INFO_SAVED = "Seu evento foi salvo."
VCARD_NAME = "Nome"
VCARD_EMAIL = "E-mail"
VCARD_BUTTON_ADD = "Adicionar aos contatos"
VCARD_INFO_ADDED = "Contato adicionado."
VCARD_INFO_EXISTS = "Contato já existe."
ATTACHMENT_VIEW = "Exibir"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Expandir"
ATTACHMENT_EXPANDING = "Carregando..."
ATTACHMENT_COLLAPSE = "Recolher"
ATTACHMENT_DOWNLOAD = "Baixar"
ATTACHMENT_DOWNLOAD_ALL = "Baixar todos os anexos"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Clique para baixar - %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Salvar para Arquivos"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Anexos foram salvos em Arquivos."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Somente alguns arquivos foram salvos (%SAVED_COUNT% de %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Não foi possível salvar em Arquivos."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "... individualmente"
ATTACHMENT_DOWNLOAD_AS_ZIP = "... em um único zip"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Confirmação de Recebimento"
RETURN_RECEIPT_MAIL_TEXT = "Esta é uma confirmação de recebimento para o e-mail que você enviou com o assunto \"%SUBJECT%\".

Essa confirmação apenas indica que a mensagem foi recebida, não há garantia que o destinatário leu o conteúdo da mensagem."

VIEW_BODY = "Mensagem"
VIEW_ATTACHMENTS = "Anexos: "

INFO_NO_MESSAGE_SELECTED = "Nenhuma mensagem selecionada."
INFO_SINGLE_DOUBLE_CLICK = "Clique em qualquer mensagem na lista para visualizá-la, ou use o duplo clique para ver em tela cheia."
SHOW_QUOTED_TEXT = "expandir texto da mensagem"
HIDE_QUOTED_TEXT = "ocultar texto da mensagem"
ERROR_MESSAGE_DELETED = "Esta mensagem já foi apagada do servidor."

[COMPOSE]
TOOL_SEND = "Enviar"
TOOL_SAVE = "Salvar"
TOOL_SAVING = "Salvando..."
TOOL_IMPORTANCE = "Urgência"
TOOL_LOW_IMPORTANCE = "Baixa"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Alta"
TOOL_SENSITIVITY = "Sensibilidade"
TOOL_NOTHING_SENSITIVITY = "Nenhuma"
TOOL_CONFIDENTIAL_SENSITIVITY = "Confidencial"
TOOL_PRIVATE_SENSITIVITY = "Privativo"
TOOL_PERSONAL_SENSITIVITY = "Pessoais"
TOOL_OPENPGP = "Criptografar/Descriptografar com PGP"
TOOL_UNDOPGP = "Desfazer PGP"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "Cc"
HEADER_BCC = "Cco"
HEADER_SUBJECT = "Assunto"
HEADER_COUNTER = "Contador"
LINK_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
LINK_SHOW_BCC = "Cópia oculta"
LINK_HIDE_BCC = "Ocultar Cópia Oculta"
LINK_SHOW_CC = "Cópia"
LINK_HIDE_CC = "Ocultar Cópia"
LINK_READING_CONFIRMATION = "Solicitar confirmação de leitura"
LINK_SAVE_IN_SENT_ITEMS = "Salvo em Itens Enviados"
ATTACH_CLICK = "Clique para anexar um arquivo"
ATTACH_CLICK_MOBILE = "Clique para anexar um arquivo"
ATTACH_FROM_FILES_CLICK = "Anexar de Arquivos"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Anexar do Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Anexar do Dropbox"
ATTACH_HINT = "Ou basta arrastar e soltar arquivos aqui"
REPORT_MESSAGE_SENT = "Sua mensagem foi enviada com sucesso."
REPORT_MESSAGE_SAVED = "Sua mensagem foi salva com sucesso."
WARNING_INPUT_CORRECT_EMAILS = "Por favor, verifique os endereços. Emails incorretos:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Enc"
REPLY_MESSAGE_TITLE = "Em %DATE% às %TIME%, %SENDER% escreveu:"
FORWARD_MESSAGE_TITLE = "---- Mensagem original ----<br />
De: %FROMADDR%<br />
Para: %TOADDR%<br />%CCPART%
Enviada em: %FULLDATE%<br />
Assunto: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Cancelar"
UPLOAD_COMPLETE = "Enviando"
UPLOAD_ERROR_SIZE = "Não enviado"
UPLOAD_ERROR_FILENAME_SIZE = "O arquivo %FILENAME% não pode ser anexado, pois é muito grande. O tamanho máximo para anexos é de %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Ocorreu um erro desconhecido ao anexar o arquivo."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Ocorreu um erro ao baixar os anexos. Se a mensagem possui imagens incorporadas, é capaz que não sejam exibidas pelo sistema do destinatário."
INFO_SAVING = "Salvando..."
INFO_SENDING = "Enviando..."
INFO_ATTACHMENTS_LOADING = "Por favor, aguarde até a mensagem carregar completamente."
ERROR_MESSAGE_SAVING = "Ocorreu um erro ao salvar a mensagem."
ERROR_MESSAGE_SENDING = "Ocorreu um erro ao enviar a mensagem."
ERROR_INVALID_ADDRESS = "%ADDRESS% - endereço inválido."
QUICK_REPLY_PLACEHOLDER = "Resposta rápida"
QUICK_REPLY_HOTKEY = "Pressione Ctrl+Enter para enviar"
QUICK_REPLY_OPEN_FULL = "Alternar para janela completa"
TOOLTIP_DOUBLECLICK_TO_EDIT = "clique duplo para editar %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Não foi possível abrir a janela popup. Favor verificar se popups estão liberados para o site corrente."
TOOLTIP_CLICK_TO_DELETE = "clique para remover"
CONFIRM_DISCARD_CHANGES = "Descartar mudanças não salvas?"
HOTKEY_SEND = "Enviar"
HOTKEY_SAVE = "Salvar para rascunhos"
HOTKEY_UNDO = "Defazer"
HOTKEY_REDO = "Refazer"
HOTKEY_LINK = "Inserir link"
HOTKEY_BOLD = "Negrito"
HOTKEY_ITALIC = "Itálico"
HOTKEY_UNDERLINE = "Sublinhado"
TITLE_MINIMIZED_NEW_MESSAGE = "Nova Mensagem"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Outra mensagem já está sendo composta."
BUTTON_DISCARD = "Descartá-la"
BUTTON_SAVE_AS_DRAFT = "Salvar como Rascunho"
TOOL_MINIMIZE = "Minimizar"
TOOL_MAXIMIZE = "Maximizar"
TOOL_SAVE_CLOSE = "Salvar & Fechar"
TOOL_CLOSE = "Fechar"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP suporta apenas texto puro. Clique em OK para remover toda a formatação e prosseguir."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Além disso, anexos não podem ser criptografrados ou assinados, permanecendo como estão"
POPUP_TITLE_ENCRYPT = "Assinar/Criptografar c/ OpenPGP"
LABEL_SIGN = "Assinar"
LABEL_PASSWORD = "Senha"
LABEL_ENCRYPT = "Criptografar"
BUTTON_SIGN = "Assinar"
BUTTON_ENCRYPT = "Criptografar"
BUTTON_SIGN_ENCRYPT = "Assinar e Criptografar"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Mensagem foi assinada com sucesso."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Mensagem foi criptografada com sucesso."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Mensagem foi assinada e criptografada com sucesso."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Para criptografar sua mensagem, você precisa especificar ao menos um destinatário."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Nenhuma chave pública encontrada para o usuário %USERS%.|Chaves públicas não foram encontradas para os usuários %USERS%."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Nenhuma chave pública encontrada para verificação da mensagem."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Nenhuma chave privativa encontrada para o usuário %USERS%.|Chaves privativos não foram encontradas para os usuários %USERS%."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Nenhuma chave privativa encontrada para descriptografar a mensagem."
ERROR_SIGN = "Ocorreu um erro ao assinar a mensagem."
ERROR_ENCRYPT = "Ocorreu um erro ao criptografar a mensagem."
ERROR_ENCRYPT_OR_SIGN = "Ocorreu um erro durante a criptografia ou assinatura da mensagem."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Salvar rascunho descriptografado? Você ainda conseguirá enviar e-mail a partir do mesmo, mas não conseguirá editar o texto no corpo da mensagem."

INFO_ENCRYPTED_MESSAGE = "Mensagem criptografada c/ OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "informe sua senha"
ACTION_DECRYPT = "Clique para descriptografar."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "A mensagem foi descriptografada com sucesso."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "A mensagem foi descriptografada e verificada com sucesso."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "A mensagem foi descriptografada com sucesso e não foi assinada durante a criação."
ERROR_KEY_NOT_DECODED = "Você pode ter informado a senha errada para a chave %USER%."
ERROR_DECRYPT = "Ocorreu um erro ao descriptografar a mensagem."
ERROR_DECRYPT_OR_VERIFY = "Ocorreu um erro ao descriptografar ou verificar a mensagem."
INFO_SIGNED_MESSAGE = "Mensagens assinada c/ OpenPGP."
ACTION_VERIFY = "Clique para verificar."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "A mensagem foi verificada com sucesso."
ERROR_VERIFY = "Ocorreu um erro ao verificar a mensagem."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "A mensagem não foi verificada."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Chaves públicas"
INFO_EMPTY_PUBLIC_KEYS = "Você não possui quaisquer chaves públicas."
LABEL_PRIVATE_KEYS = "Chaves privativas"
INFO_EMPTY_PRIVATE_KEYS = "Você não possui quaisquer chaves privativas."
ACTION_VIEW_KEY = "Visualizar"
ACTION_DELETE_KEY = "Excluir"
CONFIRM_DELETE_KEY = "Você tem certeza que deseja excluir a chave OpenPGP para %KEYEMAIL%?"
ERROR_DELETE_KEY = "Ocorreu um erro ao excluir chave OpenPGP."
BUTTON_GENERATE_NEW_KEY = "Gerar nova chave"
POPUP_TITLE_GENERATE_NEW_KEY = "Gerar nova chave"
LABEL_EMAIL = "E-mail"
LABEL_KEY_LENGTH = "Comprimento da chave"
BUTTON_GENERATE = "Gerar"
BUTTON_GENERATING = "Gerando..."
ERROR_GENERATE_KEY = "Ocorreu um erro ao gerar chave OpenPGP."
REPORT_KEY_SUCCESSFULLY_GENERATED = "Chave OpenPGP gerada com sucesso."
BUTTON_IMPORT_KEY = "Importar chave"
POPUP_TITLE_IMPORT_KEY = "Importar chave"
BUTTON_CHECK = "Verificar"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Texto inclui chave OpenPGP|Texto inclui chaves OpenPGP"
PUBLIC_KEY_ADD_INFO = "(%LENGTH% bits, pública)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH% bits, privativa)"
HINT_EXISTING_KEYS_GREYED = "Chaves que jão estão no sistema constam esmaecidas."
BUTTON_IMPORT = "Importar chaves selecionadas"
ERROR_IMPORT_NO_KEY_SELECTED = "Nenhuma chave OpenPGP selecionada para importação."
ERROR_IMPORT_KEY = "Ocorreu um erro ao importar chaves OpenPGP."
ERROR_IMPORT_NO_KEY_FOUND = "Nenhuma chave OpenPHP encontrada para importação."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "Chave OpenPGP importada com sucesso.|Chaves OpenPGP importadas com sucesso."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Visualizar chave pública OpenPGP para %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Visualizar chave privativa OpenPGP para %USER%"
BUTTON_SELECT = "Selecionar"
BUTTON_DOWNLOAD = "Baixar"
PUBLIC_KEY_FILENAME = "%USER% Chave pública OpenPGP"
PRIVATE_KEY_FILENAME = "%USER% Chave privativa OpenPGP"

[HTMLEDITOR]
INSERT_LINK = "Inserir Link"
REMOVE_LINK = "Remover Link"
INSERT_IMAGE = "Inserir Imagem"
NUMBERING = "Numeração"
BULLETS = "Marcadores"
HORIZONTAL_LINE = "Linha horizontal"
BOLD = "Negrito"
ITALIC = "Itálico"
UNDERLINE = "Sublinhado"
STRIKETHROUGH = "Tachado"
TEXTSIZE_SMALL = "Pequeno"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Grande"
TEXTSIZE_HUGE = "Gigante"
UNDO = "Desfazer"
REDO = "Refazer"
ALIGN_LEFT = "Alinhar à esquerda"
CENTER = "Centralizar"
ALIGN_RIGHT = "Alinhar à direita"
JUSTIFY = "Justificar"
TEXT_COLOR = "Cor do texto"
TEXT_COLOR_CAPTION = "Cor do texto"
BACKGROUND_COLOR_CAPTION = "Cor do fundo"
REMOVE_FORMAT = "Remover formatação"
RTL_DIRECTION = "Direção Direita para a Esquerda"
LTR_DIRECTION = "Direção Esquerda para a Direita"
UPLOAD_SELECT_IMAGE = "Por favor, selecione uma imagem para enviar"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Escolha o arquivo"
UPLOAD_ENTER_IMAGE_URL = "Informe o URL da imagem"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Favor informar um URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Você pode clicar numa imagem, a partir do seu desktop, e arrastá-la aqui."
BUTTON_INSERT = "Inserir"
BUTTON_CANCEL = "Cancelar"
UPLOAD_ERROR_NOT_IMAGE = "O arquivo a ser anexado não é uma imagem. Por favor, escolha um arquivo de imagem."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Insira sua assinatura aqui"
URL_BUTTON_CHANGE = "Alterar"
URL_BUTTON_REMOVE = "Remover"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancelar"
IMAGE_BUTTON_SMALL = "Pequeno"
IMAGE_BUTTON_MEDIUM = "Médio"
IMAGE_BUTTON_LARGE = "Grande"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remover"
CLICK_TO_EDIT_IMAGE = "Clique para editar a imagem"

[CONTACTS]
TOOL_SHARE = "Compartilhar"
TOOL_UNSHARE = "Descompartilhar"
TOOL_NEW_CONTACT = "Novo Contato"
TOOL_NEW_GROUP = "Novo Grupo"
TOOL_DROPDOWN_NEW_GROUP = "- Novo Grupo -"
TOOL_ADD_CONTACT_TO = "Adicionar contatos em"
TOOL_DELETE = "Apagar"
TOOL_IMPORT = "Importar"
TOOL_EXPORT_CSV = "Export as CSV"
TOOL_EXPORT_VCF = "Export as VCF"
TOOL_EXPORT = "Exportar"
TOOL_REMOVE = "Remover do grupo"
TOOL_NEW_MESSAGE = "Nova mensagem"
LINK_SEND_MAIL = "Contato"
LINK_VIEW_MAILS = "Exibir todas as mensagens desse contato"
HEADER_BASIC_INFO = "Informações pessoais"
HEADER_BUSINESS_INFO = "Informações comerciais"
HEADER_OTHER_INFO = "Outras informações"
HEADER_HOME = "Residencial"
HEADER_BUSINESS = "Trabalho"
HEADER_OTHER = "Outros"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "O contato foi adicionado."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "O contato foi atualizado."
REPORT_GROUP_SUCCESSFULLY_ADDED = "O grupo foi adicionado."
DRAG_TEXT_PLURAL = "%COUNT% contato(s)"
CONFIRM_DELETE_CONTACT_PLURAL = "Excluir o contato selecionado de forma permanente?|Excluir os contatos selecionados permanentemente?"
LABEL_IMPORT_CONTACTS = "Importar Contatos"
LABEL_GROUP_NAME = "Nome do Grupo"
LABEL_GROUP_ORGANIZATION = "Este grupo é uma Empresa"
LABEL_GROUP_EMAIL = "E-mail"
LABEL_GROUP_COMPANY = "Empresa"
LABEL_GROUP_COUNTRY = "País"
LABEL_GROUP_STATE = "Estado"
LABEL_GROUP_CITY = "Cidade"
LABEL_GROUP_STREET = "Endereço"
LABEL_GROUP_ZIP = "CEP"
LABEL_GROUP_PHONE = "Telefone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Ver Grupo"
LABEL_EDIT_GROUP = "Editar Group"
LABEL_NEW_GROUP = "Novo Grupo"
LABEL_VIEW_CONTACT = "Ver Contato"
LABEL_EDIT_CONTACT = "Editar Contato"
LABEL_NEW_CONTACT = "Novo Contato"
LABEL_GROUP_PERSONAL = "Pessoais"
LABEL_GROUP_SHARED_TO_ALL = "Compartilhados"
LABEL_GROUP_GLOBAL = "Grupo Global"
LABEL_GROUP_All = "Todos"
LABEL_GROUPS = "Grupos"
BUTTON_EMAIL_TO_THIS_GROUP = "E-mail para esse grupo"
BUTTON_EDIT_GROUP = "Editar grupo"
BUTTON_DELETE_GROUP = "Apagar grupo"
BUTTON_EDIT_CONTACT = "Editar contato"
BUTTON_CLICK_TO_IMPORT = "Clique para importar"
BUTTON_SEND_THIS_CONTACT = "Enviar contato por e-mail"
BUTTON_EMAIL_TO_THIS_CONTACT = "Enviar e-mail"
BUTTON_SEARCH = "Pesquisar"
BUTTON_SAVE_GROUP = "Salvar"
BUTTON_CANCEL_GROUP = "Cancelar"
BUTTON_SAVE_CONTACT = "Salvar"
BUTTON_CANCEL_CONTACT = "Cancelar"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Ver todas as mensagens desse contato"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Ver todas as mensagens que incluem esse grupo"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Exibir campos adicionais"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionais"
BUTTON_IMPORT_CONTACTS = "Importar"
IMPORTING = "Importando ..."
LINK_LEARN_MORE = "Saiba mais sobre os campos de arquivo .CSV"
IMPORT_DESC = "Utilize esta ferramenta para importar uma cópia dos seus contatos do Microsoft Outlook ou Microsoft Outlook Express dentro da lista de contatos do Webmail."
LABEL_NOT_SPECIFIED_YET = "Ainda não especificado"
LABEL_CONTACT_GROUPS = "Grupos"
CONTACT_GROUPS_HINT = "Os grupos do quais o contato é membro estão assinalados."
CONTACT_IMPORT_HINT_PLURAL = "Você importou %NUM% novo(s) contato(s)."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "com %COUNT% contato(s)"
LABEL_DISPLAY_NAME = "Nome exibido"
LABEL_FIRST_NAME = "Nome"
LABEL_LAST_NAME = "Sobrenome"
LABEL_NICK_NAME = "Apelido"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-mail"
LABEL_PERSONAL_EMAIL = "E-mail pessoal"
LABEL_BUSINESS_EMAIL = "E-mail"
LABEL_OTHER_EMAIL = "Outro E-mail"
LABEL_ADDRESS = "Endereço"
LABEL_BIRTHDAY = "Data de Nascimento"
LABEL_STREET_ADDRESS = "Endereço"
LABEL_CITY = "Cidade"
LABEL_STATE_PROVINCE = "Bairro"
LABEL_COUNTRY_REGION = "País/Estado"
LABEL_ZIP_CODE = "CEP"
LABEL_WEB_PAGE = "Site"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefone"
LABEL_MOBILE = "Celular"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departmento"
LABEL_JOB_TITLE = "Cargo"
LABEL_OFFICE = "Escritório"
LABEL_NOTES = "Anotações"
LABEL_CONTACTS_GROUPS = "Grupos"
LABEL_NO_CONTACTS = "Nenhum contato cadastrado."
LABEL_NO_CONTACTS_DESC = "Você pode criar novos contatos ou importar a partir de um arquivo CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nenhum contato."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Arraste e solte contatos para o nome do grupo no painel à esquerda."
LABEL_NO_CONTACTS_FOUND = "Nenhum contato encontrado."
LABEL_ITS_ME = "Sou eu!"
LABEL_LOADING_CONTACT_LIST = "Carregando lista de contatos"
SHARED_TO_ALL = "Todos"
OPTION_PERSONAL = "Pessoal"
OPTION_BUSINESS = "Comercial"
OPTION_OTHER = "Outro"
INFO_SEARCH_RESULT = "Resultados da pesquisa \"%SEARCH%\" em contatos:"
NO_NAME = "Sem nome"
NO_EMAIL = "Sem endereço de e-mail"
ERROR_EMPTY_CONTACT = "Pelo menos o endereço de e-mail ou nome de exibição precisam ser preenchidos."
ERROR_INCORRECT_FILE_EXTENSION = "O arquivo precisa ter a extensão .CSV ou .VCF."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Trabalha em"
LABEL_BORN = "Nascido"

[CALENDAR]
BUTTON_NEW_EVENT = "Novo evento"
BUTTON_TODAY = "Hoje"
BUTTON_DAY_VIEW = "Dia"
BUTTON_WEEK_VIEW = "Semana"
BUTTON_MONTH_VIEW = "Mês"
LINK_REMOVE = "Remover"
URL_DAV = "URL de acesso DAV"
URL_ICS = "URL do arquivo .ics"
LABEL_WEB_ACCESS = "Tornar público o link para este calendário"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "E-mail"
LABEL_WEB_EMAIL_OR_NAME = "E-mail ou Nome"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Quem pode ver"
LABEL_CAN_EDIT = "Quem pode editar"
TITLE_ALLDAY = "Dia todo"
TITLE_CALENDARS = "Meus calendários"
TITLE_SHARED_CALENDARS = "Compartilhado comigo"
TITLE_SHARED_WITH_ALL_CALENDARS = "Compartilhados com todos"
TITLE_SHARE_WITH_ALL_CALENDARS = "Compartilhar com todos"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Todos os membros do Catálogo de endereços global terão acesso."
TITLE_CALENDAR_NAME = "Nome do calendário"
TITLE_CALENDAR_DESCRIPTION = "Descrição do calendário"
TITLE_SHARE_CALENDAR = "Compartilhar calendário"
TITLE_SHARE_THIS_CALENDAR = "Compartilhar este calendário"
TITLE_GETLINK_CALENDAR = "Obter link"
TITLE_CREATE_CALENDAR = "Criar calendário"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Editar calendário"
ACTION_IMPORT_CALENDAR = "Importar arquivo ICS"
TITLE_IMPORT_CALENDAR = "Importar arquivo iCalendar"
HINT_DRAGNDROP_EVENTS = "Clique em Importar para selecionar um arquivo .ics ou feche este diálogo e clique e arraste o arquivo a partir da sua área de trabalho."
HINT_IMPORT_CALENDAR = "Os eventos que já estão em seu calendário não serão excluídos."
ACTION_GETLINK_CALENDAR = "Obter link"
ACTION_CREATE_EVENT = "Criar evento"
ACTION_HIDE_OTHER = "Ocultar os demais"
ACTION_EDIT_CALENDAR = "Editar calendário"
ACTION_SHARE_AND_PUBLISH = "Compartilhar calendário"
ACTION_REMOVE_CALENDAR = "Excluir Calendário"
ACTION_UNSUBSCRIBE_CALENDAR = "Remover subscrição do calendário"
CONFIRM_REMOVE_CALENDAR = "Você tem certeza que quer deletar o calendário %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Você tem certeza que deseja desubscrever-se do calendário %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Você não pode deixar o nome do calendário em branco."
CONFIRM_CLOSE_ALARMS = "Excluir todos os alertas?"
CONFIRM_CLOSE_REPEAT = "Cancelar recorrência?"
CONFIRM_CLOSE_ATTENDEERS = "Remover todos os participantes?"
EVENT_CREATE_TITLE = "Criar evento"
EVENT_EDIT_TITLE = "Editar evento"
EVENT_SUBJECT = "Assunto"
EVENT_STARTS = "Início"
EVENT_ENDS = "Fim"
EVENT_ALLDAY = "Dia todo"
EVENT_LOCATION = "Localidade"
EVENT_CALENDAR = "Calendário"
EVENT_REPEAT = "Repetir"
EVENT_REPEAT_REPEATS = "Repetir"
EVENT_REPEAT_UNTIL = "até"
EVENT_REPEAT_WEEKLY_DAYS = "em"
EVENT_REPEAT_MONTHLY_DAY = "no dia %DAY%"
EVENT_REPEAT_YEARLY_DAYMONTH = "em %DAYMONTH%"
EVENT_REPEAT_MON = "Seg"
EVENT_REPEAT_TUE = "Ter"
EVENT_REPEAT_WED = "Qua"
EVENT_REPEAT_THU = "Qui"
EVENT_REPEAT_FRI = "Sex"
EVENT_REPEAT_SAT = "Sáb"
EVENT_REPEAT_SUN = "Dom"
EVENT_REPEAT_EVERY = "Repetir toda"
EVENT_REPEAT_NEVER = "Nunca"
EVENT_REPEAT_DAY = "dia"
EVENT_REPEAT_DAILY = "Diariamente"
EVENT_REPEAT_WEEK = "semana"
EVENT_REPEAT_WEEKLY = "Semanalmente"
EVENT_REPEAT_MONTH = "mês"
EVENT_REPEAT_MONTHLY = "Mensalmente"
EVENT_REPEAT_YEAR = "ano"
EVENT_REPEAT_YEARLY = "Anualmente"
EVENT_REPEAT_CANCEL = "Cancelar repetição"
EVENT_REMINDERS = "Alertas"
EVENT_REMINDER = "Alerta"
EVENT_REMINDER_MINUTES = "minutos"
EVENT_REMINDER_HOURS = "horas"
EVENT_REMINDER_DAYS = "dias"
EVENT_REMINDER_WEEKS = "semanas"
EVENT_REMINDER_REMOVE = "Remover"
EVENT_REMINDER_ADD = "Adicionar lembrete"
EVENT_REMINDER_ALARM = "Alerta"
EVENT_REMINDER_NEW_ALARM = "Novo alerta"
EVENT_REMINDER_BEFORE = "antes"
EVENT_DESCRIPTION = "Descrição"
EVENT_GUESTS = "Convidados"
EVENT_GUESTS_REMOVE = "Remover"
EVENT_GUESTS_NUMBER = "%NUMBER% convidado(s)"
EVENT_ADD_GUEST = "Adicionar convidados"
EVENT_ERROR_ENTER_EMAIL = "Informe o e-mail"
EVENT_ERROR_CORRECT_EMAIL = "Informe um e-mail correto"
BUTTON_REMOVE_EVENT = "Remover evento"
WARNING_EVENT_BLANK_SUBJECT = "Você precisa preencher o assunto."
BUTTON_SAVE = "Salvar"
BUTTON_CLOSE = "Fechar"
ALARM_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minutos"
ALARM_HOURS_PLURAL = "%COUNT% hora|%COUNT% horas"
ALARM_DAYS_PLURAL = "%COUNT% dia|%COUNT% dias"
ALARM_WEEKS_PLURAL = "%COUNT% semana|%COUNT% semanas"
MORE_EVENTS_LINK = "mais eventos"
CALENDAR_ACCESS_READ = "Pode ver todos os detalhes do evento"
CALENDAR_ACCESS_WRITE = "Pode fazer alterações nos eventos"
ONLY_THIS_INSTANCE = "Somente este evento"
ALL_EVENTS_IN_THE_SERIES = "Todos os eventos em série"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Você gostaria de alterar somente este evento ou todos em série?"
CALENDAR_DEFAULT_NAME = "Meu Calendário"
NO_CALENDAR_FOUND = "Nenhum calendário encontrado"
REMINDER_PHRASE = "Alarme %REMINDERS% antes"
RECURRING = "Evento recorrente"
CALENDAR_FOR_UPLOADED_EVENT = "Selecione o calendário para upload do evento"
ERROR_INCORRECT_FILE_EXTENSION = "O arquivo precisa ter a extensão .ICS."
NO_END_DATE = "para sempre"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Criar atalho para um documento externo"
LABEL_UPLOAD_FILE_AS_LINK = "URL do documento externo"
INFO_UPLOAD_FILE_AS_LINK = "Somente o link para o arquivo será adicionado ao item Arquivos. O arquivo em si continuará residindo em seu local original. Se o arquivo for excluído em seu local original, o link não será mais válido."
BUTTON_UPLOAD_FILES = "Enviar Arquivos"
BUTTON_DOWNLOAD_FILE = "Baixar arquivo"
BUTTON_RENAME = "Renomear"
BUTTON_PUBLIC_LINK = "Criar link público"
BUTTON_DELETE = "Excluir"
BUTTON_SEND_FILE = "Enviar arquivos"
TAB_CORPORATE_FILES = "Corporativos" 
TAB_SHARED_FILES = "Compartilhado comigo"
TAB_PERSONAL_FILES = "Pessoais"
OWNER_HEADER_EMAIL = "Adicionado por %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "em %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Fechar"
BUTTON_SELECT = "Selecionar"
BUTTON_CANCEL_SHARING = "Remover link"
NEW_FOLDER = "Nova pasta"
CONFIRMATION_DELETE = "Você tem certeza?"
NAME = "Nome"
LINK = "Link público"
SEARCH_RESULTS = "Resultados da busca"
SEARCH_CLEAR = "limpar"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% pasta|%COUNT% pastas"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% itens"
DRAG_TEXT_PLURAL = "%COUNT% arquivo|%COUNT% arquivos"
INFO_LOADING = "Carregando..."
INVALID_FILE_NAME = "Nome de arquivo inválido"
INVALID_FOLDER_NAME = "Nome de pasta inválido"
INFO_FOLDER_IS_EMPTY = "A pasta está vazia"
INFO_FILESTORAGE_IS_EMPTY = "Você pode clicar e arrastar arquivos aqui ou clicar em Nova Pasta para criar pastas"
INFO_NO_ITEMS_FOUND = "Nada encontrado"
ERROR_SIZE_LIMIT = "O arquivo é grande demais. Tamanho máximo permitido é de %SIZE%MB." 
INFO_PUBLIC_FOLDER_NOT_EXIST = "A pasta não existe ou não pode ser acessada."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Você não pode enviar arquivos na tela de resultado da busca"

[HELPDESK]
TITLE_WELCOME = "Seja bem-vindo ao seu helpdesk!"

LABEL_NEW_PASSWORD = "Nova Senha"
LABEL_CONFIRM_PASSWORD = "Confirmar Senha"
LINK_FORGOT = "Esqueceu sua senha?"
LINK_REGISTER = "Registrar"
LINK_BACK = "Voltar"
LINK_BACK_TO_LOGIN = "Voltar ao Login"
ACTION_NEW_REQUEST = "Novo Pedido"
ACTION_SHOW_DETAILS = "Exibir detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
ACTION_EXPAND_ALL = "Expandir todos"
ACTION_COLLAPSE_ALL = "Minimizar todos"
ACTION_ADD_ATTACHMENT = "Adicionar anexo"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Criar chamado"
BUTTON_REGISTERING = "Registrando..."
BUTTON_SEND_PASSWORD = "Reinicializar Senha"
BUTTON_REGISTER = "Registrar"
BUTTON_BACK = "Voltar"
BUTTON_CANCEL = "Cancelar"
BUTTON_CHANGE_PASS = "Alterar Senha"
BUTTON_CHANGING_PASS = "Alterando Senha"
BUTTON_QUOTE = "Cota"

TOOL_NEW_WINDOW = "Abrir em uma nova janela"
TOOL_WAITING = "Aguardando retorno do cliente"
TOOL_CLOSE = "Favor fechar o chamado. Obrigado!"
TOOL_CHECK = "Recarregar"
TOOL_DELETE = "Excluir"

THREAD_STATE_PENDING = "Resposta pendente"
THREAD_STATE_RESOLVED = "Resolvido"
THREAD_STATE_WAITING = "Aguardando retorno do cliente"
THREAD_STATE_ANSWERED = "Respondido"
THREAD_STATE_DEFERRED = "Deferido"

THREAD_STATE_PENDING_FOR_CLIENT = "Resposta pendente"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolvido"
THREAD_STATE_WAITING_FOR_CLIENT = "Esperando sua resposta"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Respondido"
THREAD_STATE_DEFERRED_FOR_CLIENT = "Em progresso"

THREAD_MORE_MESSAGES = "Mais mensagens"
THREAD_LOADING_MESSAGES = "Carregando mensagens..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "Favor fechar o chamado. Obrigado!"
THREAD_BUTTON_SAY_MORE = "Tenho mais a dizer"

LINK_CLEAR_SEARCH = "Limpar busca"
INFO_SEARCH_EMPTY = "Nenhum chamado encontrado."
INFO_SEARCH_RESULT = "Resultados da Busca por \"%SEARCH%\" em chamados:"
REPORT_POST_SUCCESSFULLY_ADDED = "Resposta adicionada com sucesso"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Chamado criado com sucesso"

REPORT_POST_HAS_BEEN_DELETED = "O chamado foi excluído."
ERROR_COULDNT_DELETE_POST = "Não foi possíuvel excluir o chamado."

THREADS_LIST_FILTER_ALL = "Todos os chamados"
THREADS_LIST_FILTER_PENDING = "Resposta pendente"
THREADS_LIST_FILTER_RESOLVED = "Resolvidos"
THREADS_LIST_FILTER_INWORK = "Sendo feito"
THREADS_LIST_FILTER_OPEN = "Abertos"
THREADS_LIST_FILTER_ARCHIVED = "Arquivado"

SHOW_ALL_THREADS = "Exibir todos os seus chamados"

CREATE_FORM_PLACEHOLDER = "Seu pedido"
REPLY_FORM_PLACEHOLDER = "Sua resposta"
REPLY_FORM_INTERNAL_NOTE = "Nota interna"

INFO_LOADING_THREAD_LIST = "Carregando lista de chamados"
INFO_EMPTY_THREAD_LIST = "Você não possui nenhum chamado ativo. Para criar um novo, clique no botão \"New Request\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Nenhum chamado aberto restante. Hora do cafézinho..."
INFO_LOADING = "Carregando..."
INFO_SENDING = "Enviando"
CONFIRM_CANCEL_REPLY = "Você possui uma mensagem não enviada. Tem certeza que deseja dispensã-la?"
CONFIRM_DELETE_THIS_POST = "Excluir esta interação?"
ERROR_UPLOAD_FILES_COUNT = "Você pode enviar até 5 arquivos em cada interação."

ERROR_LOGIN_FAILED = "Não foi possível realizar login"

INFO_FORGOT_SUCCESSFULL = "Enviamos instruções referente à reinicialização da sua senha."
ERROR_FORGOT_NO_ACCOUNT = "Não existe nenhuma conta no Helpdesk usando esse endereço de e-mail."
ERROR_FORGOT_FAILED = "Falha ao enviar instruções de reinicialização da senha."

INFO_CHANGEPASS_SUCCESSFULL = "A senha foi alterada com sucesso"
ERROR_CHANGEPASS_FAILED = "Falha ao alterar a senha"

ACTIVATION_DESCRIPTION = "Um e-mail de confirmação foi enviado para %EMAIL%. Para ativar sua conta, clique no link contido nesse e-mail."
ACCOUNT_ACTIVATED = "Conta ativada com sucesso. Você agora pode realizar login."
ERROR_REGISTRATION_FAILED = "Falha no login."

TITLE_NEW_THREAD = "Informe seu pedido"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "Configurações do Usuário"
SETTINGS_YOURNAME = "Seu nome"

MAIL_FORGOT_SUBJECT = "Sua senha reinicilizada em %SITE%"
MAIL_FORGOT_CONFIRM = "Alguem (provavelmente você) solicitou para reinicializar a senha da sua conta %EMAIL% %SITE%."
MAIL_FORGOT_PROCEED_LINK = "Se você deseja prosseguir, favor visitar o seguinte link para especificar sua nova senha."
MAIL_FORGOT_DISREGARD = "Caso contrário, você pode desconsiderar este e-mail. A sua senha em %SITE% será mantida intacta."
MAIL_FORGOT_NOT_REPLY = "Favor não responder a este e-mail, pois foi enviado automaticamente, de uma conta não monitorada."
MAIL_FORGOT_REGARDS = "Atenciosamente,"
MAIL_FORGOT_SITE = "Equipe de %SITE%"
MAIL_REG_SUBJECT = "Registro ao site %SITE%"
MAIL_REG_CONFIRM = "Alguem (provavelmente você) solicitou para criar uma conta em %SITE%."
MAIL_REG_PROCEED_LINK = "Se você deseja prosseguir, favor visitar o seguinte link para finalizar seu registro:"
MAIL_REG_DISREGARD = "Caso contrário, você pode desconsiderar este e-mail e nenhuma conta será criada."
MAIL_REG_NOT_REPLY = "Favor não responder a este e-mail, pois foi enviado automaticamente, de uma conta não monitorada."
MAIL_REG_REGARDS = "Atencisoamente,"
MAIL_REG_SITE = "Equipe de %SITE%"
MAIL_FETCHER_SUBJECT = "Registro ao site %SITE%"
MAIL_FETCHER_CONFIRM = "Alguem (provavelmente você) enviou um e-mail do endereço %EMAIL% para o endereço monitorado pela conta de Helpdesk %FROM%. Seu endereço de e-mail não está atualmente registrado em nosso sistema de Helpdesk. Como um resultado disso, sua conta será automaticamente criada no Helpdeskp, com as credenciais abaixo."
MAIL_FETCHER_NAME = "Nome de usuário: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Senha: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "Se foi você quem enviou o e-mail para o Helpdesk, favor seguir este link para finalizar seu registro:"
MAIL_FETCHER_HELPDESK_LINK = "Uma vez que tenha feito isso, você pode acessar o Helpdesk em %LINK%. Ao acessar o Helpdesk, poderá alterar sua senha gerada autmaticamente."
MAIL_FETCHER_DISREGARD = "Se você não enviou nenhum e-mail de %FROM% recentemente e acredita que esta mensagem seja um erro, você pode desconsiderá-la. Nenhuma conta será criada e você não receberá futuros e-mails desse endereço."
MAIL_FETCHER_REGARDS = "Atenciosamente,"
MAIL_FETCHER_SITE = "Equipe de %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% fez uma nova postagem"
MAIL_POST_USER_GREET = "Olá%OWNER%,"
MAIL_POST_USER_REMIND = "Nós respondemos à sua solicitação em %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Assunto:"
MAIL_POST_USER_NOT_REPLY = "Esta notificação foi enviada automaticamente, favor não respondê-la."
MAIL_POST_USER_CLICK_LINK = "Para visualizar ou responder ao tópico, clique no link abaixo:"
MAIL_POST_NEW_SUBJECT = "Sua solicitação foi recebida"
MAIL_POST_NEW_GREET = "Olá%OWNER%,"
MAIL_POST_NEW_REMIND = "Nós recebemos a sua solicitação em %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "Esta notificação foi enviada automaticamente, favor não respondê-la."
MAIL_POST_NEW_CLICK_LINK = "Para visualizar ou responder ao tópico, clique no link abaixo:"
MAIL_POST_NOTIFICATION_SUBJECT = "Com relação à sua solicitação"
MAIL_POST_NOTIFICATION_GREET = "Olá%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "Há alguns dias atrás, a equipe de suporte de %SITE% respondeu à sua solicitação, em:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Desde então, não recebemos nenhuma resposta sua e gostaríamos de saber se você considera o assunto finalizado. Caso tenha quaisquer dúvidas adicionais, favor usar o link acima para enviar nova resposta."
MAIL_POST_NOTIFICATION_CLOSE = "Este assunto será automaticamente fechado em alguns dias, se você optar por não respondê-lo."
MAIL_POST_NOTIFICATION_NOT_REPLY = "Esta notificação foi enviada automaticamente, favor não respondê-la."
MAIL_POST_NOTIFICATION_CLICK_LINK = "Para visualizar ou responder a uma conversação, clique no link abaixo:"

[SETTINGS]
TAB_COMMON = "Configurações comuns"
TAB_EMAIL_ACCOUNTS = "Contas de E-mail"
TAB_EMAIL_ACCOUNT = "Conta de e-mail"
TAB_CALENDAR = "Calendário"
TAB_MOBILE_SYNC = "Sincronização Móvel"
TAB_OUTLOOK_SYNC = "Sincronização Outlook"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Serviços externos"
TAB_CLOUD_STORAGE = "Armazenamento na nuvem"
TITLE_COMMON = "Configurações Comuns"
TITLE_EMAIL_ACCOUNTS = "Configurações da conta"
TITLE_EMAIL_ACCOUNT = "Configurações da conta de e-mail"
TITLE_CALENDAR = "Configurações do Calendário"
TITLE_MOBILE_SYNC = "Configurações da Sincronização Móvel"
TITLE_OUTLOOK_SYNC = "Configurações da Sincronização Outlook"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "Serviços externos"
TITLE_CLOUD_STORAGE = "Armazenamento na nuvem"
ERROR_FILTERS_FIELDS_FILL = "Por favor, especifique todos os campos do filtro."
ERROR_SETTINGS_SAVING_FAILED = "Erro ao salvar configurações."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Erro ao salvar configurações do calendário."
CONFIRM_SETTINGS_SAVE = "As configurações não foram salvas."
COMMON_SKIN = "Tema"
COMMON_LANGUAGE = "Idioma padrão"
COMMON_MESSAGES_PER_PAGE = "Mensagens por página"
COMMON_CONTACTS_PER_PAGE = "Contatos por página"
COMMON_AUTOCHECKMAIL_EVERY = "Intervalo de Autochecagem"
COMMON_AUTOCHECKMAIL_OFF = "Desabilitado"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minutos"
COMMON_AUTOCHECKMAIL_5 = "5 minutos"
COMMON_AUTOCHECKMAIL_10 = "10 minutos"
COMMON_AUTOCHECKMAIL_15 = "15 minutos"
COMMON_AUTOCHECKMAIL_20 = "20 minutos"
COMMON_AUTOCHECKMAIL_30 = "30 minutos"
COMMON_TIME_OFFSET = "Formato de horário padrão"
COMMON_TIME_OFFSET_DEFAULT = "Padrão"
COMMON_TIME_FORMAT = "Formato de horário padrão"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formato de data padrão"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "As configurações foram atualizadas com sucesso."
COMMON_USE_THREADING = "Usar agrupamento de e-mails caso suportado pelo servidor"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Salvar mensagens respondidas na pasta corrente"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Se habilitada, o agrupamento de e-mails ficará mais completo, incluindo suas respostas."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Exibir botões \"change input direction\" para todos os idiomas"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Se desativada, esses botões serão exibidos na tela de composição de e-mails somente para idiomas cuja leitura é feita da direita para a esquerda."
COMMON_ENABLE_OPENPGP = "Habilitar OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Permitir autossalvar nos Rascunhos"
COMMON_ALLOW_AUTOSAVE_HINT = "Desabilite essa opção caso não queira que o servidor armazene rascunhos descriptografados. Você ainda será capaz de salvar rascunhos manualmente (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Autoassinar mensagens de saída"
COMMON_OPENPGP_AUTOSIGN_HINT = "Exibe automaticamente o diálogo de Criptografar PHP/Assinar no envio. A chave privativa precisa estar disponível para a sua conta."
COMMON_REGISTER_MAILTO = "Permitir abrir links de e-mail"
COMMON_REGISTER_MAILTO_HINT = "Abrir tela de composição do e-mail a partir de um link de e-mail, em qualquer web site.<br>O link pode não fazer nada, caso já tenha definido associação mailto anteriormente."
COMMON_EMAIL_NOTIFICATION = "Notificação por E-mail"
BUTTON_SAVE = "Salvar"
BUTTON_SAVING = "Salvando..."
BUTTON_CANCEL = "Cancelar"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Adicionar"
BUTTON_ADDING = "Adicionado..."
ACCOUNTS_LINK_DELETE = "Excluir"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Adicionar nova conta"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Verificar configurações do servidor de correio"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Adicionar nova conta"

ACCOUNTS_REMOVE_HINT = "Remove essa conta da lista. Isso não irá apagar a conta no servidor de e-mail."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Se essa conta for removida, todas configurações%AND_OTHER% serão apagados. Isso não irá apagar a conta ou os e-mails no servidor de e-mail, e você ainda poderá usar outros programas para acessar seus e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " e calendários"
ACCOUNTS_REMOVE_CALENDARS_HINT = " e calendários"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contatos e calendários"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Também, todas as contas de e-mail associadas a essa conta serão removidas (mas também não serão removidas de seus servidores)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Deseja mesmo continuar?"
ACCOUNTS_REMOVE_CONFIRMATION = "Você tem certeza que deseja excluir esta conta?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "adicionar conta coletora POP3 (Fetcher)"
ACCOUNTS_LINK_ADD_FETCHER = "adicionar conta coletora POP3"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remover conta coletora"

ACCOUNTS_LINK_ADD_IDENTITY = "adicionar identidade"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Criar identidade"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email não pode estar em branco"
ACCOUNTS_IDENTITY_TEXT = "Identidade"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remover identidade"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Habilitada"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Ocorreu um erro ao adicionar a identidade."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Ocorreu um erro ao excluir a identidade."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "conectar e-mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Conectar E-mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "O login da sua conta é agora %EMAIL% com respectiva senha que digitou."
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Agora você pode usar <b>%EMAIL%</b> e sua senha para acesso à sua conta de e-mail a partir de qualquer dispositivo ou aplicação. O login através das redes sociais permanece também operacional.
<br /><br />
Se você já adicionou um perfil iOS and seu iPad/iPhone ou configurou sincronização de contatos/calendário em algum amplicativo, precisará atualizar a senha da conta nesses locais."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Definir Senha da Conta"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reinicializar Senha da Conta"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Clique em Enviar para o que sistema lhe envie instruções referentes à reinicialização de senha do endereço <b>%EMAIL%</b>."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Enviada mensagem com informações referentes à reinicialização de senha."

ACCOUNTS_TAB_PROPERTIES = "Propriedades"
ACCOUNTS_TAB_SIGNATURE = "Assinatura"
ACCOUNTS_TAB_FILTERS = "Regras"
ACCOUNTS_TAB_AUTORESPONDER = "Resposta automática"
ACCOUNTS_TAB_FORWARD = "Encaminhamento"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Pastas"
ACCOUNTS_REQUIRED_FIELDS = "* campos obrigatórios"
ACCOUNT_PROPERTIES_YOUR_NAME = "Seu nome"
ACCOUNT_PROPERTIES_EMAIL = "E-mail"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Servidor IMAP"
ACCOUNT_PROPERTIES_PORT = "Porta"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Login"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Alterar a senha"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Sua senha foi alterada"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Definir senha"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Sua senha foi definida"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "A senha atual está incorreta"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Erro ao salvar senha. Verifique se sua nova senha possui mais de 10 caracteres, combinando letras e números"
ACCOUNT_PROPERTIES_PASSWORD = "Senha"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Senha atual"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nova Senha"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmar nova senha"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Servidor SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Seu nome"
ACCOUNT_FETCHER_POP3_SERVER = "Servidor POP3"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Senha"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Onde armazenar emails coletados a partir de servidor remoto POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Pasta de destino"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Manter mensagens no servidor POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Servidor SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Usar autenticação SMTP"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Esperando pela listagem de pastas..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Habilitada"
ACCOUNT_FETCHER_HINT_COMPOSE = "Seu nome e endereço de e-mail serão exibidos no seletor de conta remetente na tela de composição de e-mail"
ACCOUNT_FETCHER_LABEL_NAME = "Seu nome"
ACCOUNT_FETCHER_LABEL_EMAIL = "E-mail"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Salvo com sucesso"
ACCOUNT_FETCHER_FETCH_FROM = "Coletar de"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Configurações POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Configurações SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails dessa conta POP3 serão coletados a cada 20 minutos"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Permitir enviar dessa conta"
ACCOUNT_FETCHER_FETCHING = "coletando..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Sem assinatura"
ACCOUNT_FILTERS_PHRASE = "Se o campo %FIELD% %CONDITION% %STRING% , %ACTION% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Adicionar Regra"
ACCOUNT_FILTERS_REMOVE = "Remover"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "Para"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Assunto"
ACCOUNT_FILTERS_COND_EQUAL_TO = "for igual a"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contiver o texto "
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "não contiver o texto"
ACCOUNT_FILTERS_ACTION_DELETE = "apagar messagem"
ACCOUNT_FILTERS_ACTION_MOVE = "mover para"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nenhuma regra configurada."
ACCOUNT_FILTERS_LOADING = "Carregando regras..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "As regras foram atualizadas."
ACCOUNT_AUTORESPONDER_ENABLE = "Habilitar resposta automática"
ACCOUNT_AUTORESPONDER_SUBJECT = "Assunto"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mensagem"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Autoresposta atualizada com êxito."
ACCOUNT_FORWARD_ENABLE = "Habilitar encaminhamento"
ACCOUNT_FORWARD_EMAIL = "E-mail"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Encaminhamento atualizado com sucesso."
ACCOUNT_FOLDERS_USED_AS_INBOX = "configurada como Caixa de Entrada"
ACCOUNT_FOLDERS_USED_AS_SENT = "configurada como Enviados"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "configurada como Rascunhos"
ACCOUNT_FOLDERS_USED_AS_SPAM = "configurada como Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "configurada como Lixeira"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "A exclusão de pastas com mensagens não é pertimida. Você deve primeiro eliminar o conteúdo delas."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Para associar uma pasta especial (como Itens Enviados), clique em Configurar pastas especiais."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Adicionar nova pasta"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Salvar mudanças"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nova pasta"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Pasta Pai"
ACCOUNT_FOLDERS_NO_PARENT = "Sem pasta pai"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nome da pasta"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Para pastas predefinidas, use estas caixas de IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Uso não atribudo"
ACCOUNT_FOLDERS_NOT_SELECTED = "(selecione a pasta)"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplicar"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Tem certeza que quer apagar a pasta?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Não foi possível criar a pasta"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Exibir pasta"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Ocultar pasta"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Excluir pasta"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Ocorreu um erro ao atribuir pastas especiais."
CALENDAR_SHOW_WEEKENDS = "Realçar dias da semana"
CALENDAR_WORKDAY_STARTS = "Horário de trabalho"
CALENDAR_WORKDAY_ENDS = "até"
CALENDAR_SHOW_WORKDAY = "Realçar horário de trabalho"
CALENDAR_WEEK_STARTS_ON = "Início da semana"
CALENDAR_DEFAULT_TAB = "Guia Padrão"
MOBILE_DAVSYNC_HEADING = "DAV Sync via URL (para clientes Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "Acesso DAV a arquivos pessoais e corporativos"
MOBILE_DAVSYNC_HINT = "Use a URL abaixo para sincronizar calendário e contatos com Apple iCal ou dispositivo móveis como iPhone ou iPad (eles suportam sincronizar múltiplas pastas CalDAV ou CardDAV através de uma URL única). A propósito, você pode obter seu perfil iOS automaticamente ao acessar este webmail a partir de tal dispositivo."
MOBILE_DAVSYNC_HINT_SPECIFY = "Especifique a URL abaixo em seu cliente DAV."
MOBILE_DAVSYNC_SERVER = "Servidor DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Você também precisa do login e senha:"
MOBILE_DAVSYNC_LOGIN = "Login para Sincronização Mível"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Senha"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Senha da sua conta"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Configurar e-mail, contatos e calendário no seu dispositivo iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync por URLs separadas"
MOBILE_DAVSYNC_HINT_URLS = "Se o seu cliente CalDAV ou CardDAV precisa de URLs separadas para cada calendário ou contatos (como o Mozilla Thunderbird Lightning ou Evolution), use as URLs abaixo. Note que o Sogo Connector, usado com Thunderbird, requer %40 no lugar do arroba (@)."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acesso CalDAV para seus calendários"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acesso CardDAV para seus livros de endereços"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contatos pessoais"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Livro de endereços compartilhado"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Endereços coletados"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Livro de Endereços Global"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Para sincronizar seu e-mail, contatos e calendários via EAS (Exchange ActiveSync), use as configurações abaixo:"
MOBILE_ACTIVESYNC_SERVER = "Servidor"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Senha"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Senha da sua conta"
MOBILE_CREDENTIALS_TITLE = "Para acessar, use seu endereço de e-mail e senha nos dados de acesso."
MOBILE_HINT_SET_PASSWORD = "Para permitir que outras aplicações ou dispositivos possam acessar a sua conta, você precisa definir uma senha para ela. Alternativamente, clique em %STARTLINK%conectar e-mail%ENDLINK% para usar a senha da sua conta de e-mail."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Definir Senha da Conta"
DEMO_CREDENTIAL_HINT_HTML = "Para esta conta demo, sua senha é <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use seus endereço de e-mail primário e senha como credenciais."
OUTLOOKSYNC_HEADING = "Para sincronizar com o calendário do Outlook, configure esses valores no plugin Outlook Sync:"
OUTLOOKSYNC_SERVER = "Servidor"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Senha"
OUTLOOKSYNC_PASSWORD_VALUE = "Senha da sua conta"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "O plugin suporta Outlook 2007/2010/2013, 32 e 64 bits:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Se está usando versão 64 bits do Windows com Outlook 32 bits, favor selecionar a versão 32 bits."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "obter versão 32 bits"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "obter versão 64 bits"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Ler mais sobre Sincronização Outlook"
SERVICES_BUTTON_DISABLE = "Desabilitar"
SERVICES_BUTTON_ENABLE = "Habilitar"
SERVICES_DROPBOX_HINT = "Habilita acesso ao seu Dropbox e adiciona o botão \"Anexar do Dropbox\" na tela de composição."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Habilita acesso ao seu Google Drive e adiciona o botão \"Anexar do Google Drive\" na tela de composição."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "O módulo de arquivos fornece armazenamento para arquivos e pastas em sua conta."
SERVICES_FILES_MODULE_ENABLE = "Habilitar módulo Arquivos"
SERVICES_FILES_MODULE = "Arquivos"
BUTTON_ADD_SHORTCUT = "Adicionar atalho"
HELPDESK_NOTIFICATIONS_LABEL = "Receber notificações por e-mail"
HELPDESK_NOTIFICATIONS_HINT = "Envie-me notificações quando alguém adicionar ou responder a publicações no Helpdesk."

[REMINDERS]
EVENT = "Evento"
CALENDAR = "Calendário"
SUBJECT = "Evento %EVENT_NAME% inicia em: %DATE%"
SUBJECT_MINUTES_PLURAL = "Lembrete: evento \"%EVENT_NAME%\" será iniciado em um %COUNT% minuto, em %DATE%|Lembrete: evento \"%EVENT_NAME%\" será iniciado em %COUNT% minutos, em %DATE%"
SUBJECT_HOURS_PLURAL = "Lembrete: evento \"%EVENT_NAME%\" será iniciado em uma %COUNT% hora, em %DATE%|Lembrete: evento \"%EVENT_NAME%\" será iniciado em %COUNT% horas, em %DATE%"
SUBJECT_DAYS_PLURAL = "Lembrete: evento \"%EVENT_NAME%\" será iniciado em um %COUNT% dia %DATE%|Lembrete: evento \"%EVENT_NAME%\" será iniciado em %COUNT% dias %DATE%"
SUBJECT_WEEKS_PLURAL = "Lembrete: evento \"%EVENT_NAME%\" será iniciado em uma %COUNT% semana %DATE%|Lembrete: evento \"%EVENT_NAME%\" será iniciado em %COUNT% semanas %DATE%"
EVENT_BEGIN = "começa em: "
EMAIL_EXPLANATION = "Esta mensagem foi enviada para sua conta %EMAIL% porque você solicitou a notificação de um evento no seu calendário: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sábado"
SUNDAY = "Domingo"
MONDAY = "Segunda-feira"
DAY = "Dia"
WEEK = "Semana"
MONTH = "Mês"
YEAR = "Ano"
YESTERDAY = "Ontem"
DATEFORMAT_MMDDYYYY = "MM/DD/AAAA"
DATEFORMAT_DDMMYYYY = "DD/MM/AAAA"
DATEFORMAT_DDMONTHYYYY = "DD Mês AAAA"
MONTH_NAMES = "Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro"
DAY_NAMES = "Domingo Segunda Terça Quarta Quinta Sexta Sábado"
DAY_NAMES_MIN = "D S T Q Q S S"

[PHONE]
CONNECTED = "Conectado"
NOT_CONNECTED = "Não conectado"
CONNECTING = "Conectando"
CALL_TERMINATING = "Chamada sendo finalizada"
TERMINATED = "Finalizada"
RINGING = "Lado remoto tocando..."
INCOMING_CALL_FROM = "Chamada entrante de"
CALL_IN_PROGRESS = "Chamada em progresso"
BUTTON_ANSWER = "Atender"
BUTTON_END_CALL = "Terminar ligação"
ERROR_SERVER_UNAVAILABLE = "Servidor de mensagens de voz está indisponível"
ERROR_SERVICE_ERROR = "Erro de serviço: %MESSAGE%"
REPORT_CONNECT = "Conexão estabelecida com sucesso"
MISSED_CALLS = "Você tem chamadas perdidas"
PASSED_TIME = "tempo decorrido"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Você possui %COUNT% nova mensagem|Você possui %COUNT% novas mensagens"
ENABLE = "Habilitar notificações de área de trabalho"
DISABLED = "Notificações de área de trabalho desabilitadas pelo navegador"

[IOS]
HELLO = "Olá,"
DESC_P1 = "Podemos configurar automaticamente o envio/recebimento de e-mails e dados de contatos e calendário no seu dispositivo iOS."
DESC_P2 = "Você sempre pode fazer isso depois, caso prefira,"
DESC_P3 = "em Configurações/seção Sincronização Móvel"

DESC_P4 = "Sua conta está pronta!"
DESC_P5 = "Com o novo perfil, você pode sincronizar e-mails e calendários em seu iOS, usando os seus aplicativos respectivos e nativos do sistema."
DESC_P6 = "Caso deseje,"
DESC_P7 = "também poderá usar o webmail para acessar tais recursos."

DESC_BUTTON_YES = "Sim, por favor"
DESC_BUTTON_SKIP = "Pular isso e permitir login"
DESC_BUTTON_OPEN = "Abrir Webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "Você solicitou alteração de senha em %SITE_NAME%"
BODY = "Olá,<br /><br />Alguem (provavelmente você) solicitou para reinicializar a senha da sua conta em %SITE_NAME%. Para completar o processo, primeiro clique no seguinte <a href=\"%PASSWORD_RESET_URL%\">link</a> e em seguida faça login através da uma rede social na qual seu endereço de e-mail seja %EMAIL% (se já não está logado).<br /><br />
Em seguida, você será solicitar a especificar uma nova senha para %SITE_NAME%. Por favor, note que a senha da sua rede social não será alterada.<br /><br />
Se você não solicitou renicialização de senha no site %SITE_NAME%, favor ignorar esta mensagem. A sua senha em %SITE_NAME% será mantida intacta.<br /><br />
Atenciosamente,<br />
Equipe em %SITE_NAME%"
