[MAIN]
LOADING = "Se încarcă ..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Prima Pagină"
PREV_PAGE = "Pagina Anterioară"
NEXT_PAGE = "Pagina Următoare"
LAST_PAGE = "Ultima Pagină"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Anulează"
BUTTON_SEND = "Trimite"
BUTTON_SENDING = "Se trimite ..."
BUTTON_CLOSE = "Închide"
BUTTON_BACK = "Înapoi"
FOLDER_INBOX = "Primite"
FOLDER_STARRED = "Cu steluță"
FOLDER_SENT = "Mesaje Trimise"
FOLDER_DRAFTS = "Ciorne"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Coș Gunoi"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Din motive de securitate, acest cont demo poate trimite e-mail doar către contul demo."
WARNING_THIS_FEATURE_IS_DISABLED = "Din motive de securitate, această opțiune este dezactivată în versiunea demo."

[WARNING]
EMAIL_BLANK = "Nu puteți lăsa câmpul \"Email\" gol."
LOGIN_BLANK = "Nu puteți lăsa câmpul \"Login\" gol."
PASS_BLANK = "Introduceți o parolă corectă."
LOGIN_PASS_INCORRECT = "Nume sau parolă gresită. Nu se permite accesul în sistem."
UNABLE_CHANGE_PASSWORD = "Schimbarea parolei nu s-a putut realiza."
CURRENT_PASSWORD_NOT_CORRECT = "Parola curentă nu este corectă."
CANT_CONNECT_TO_SERVER = "Eroare la conexiunea cu serverul de mail."
INVALID_LICENSE = "Product license is invalid."
DATABASE_ERROR = "Database error."
CREATING_ACCOUNT_ERROR = "Eroare necunoscută la crearea contului."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Eroare necunoscută în timpul adăugării procesator-ului."
FETCHER_DELETING_ERROR = "Eroare necunoscută în timpul ștergerii procesator-ului."
DATA_TRANSFER_FAILED = "Transferul de date a eșuat, probabil din cauza serverului. Contactați administratorul de sistem."
CONTACTS_IMPORT_ERROR = "Eroare la imporul contactelor"
CONTACTS_IMPORT_NO_CONTACTS = "Nu există contacte de importat."
UNKNOWN_ERROR = "Eroare necunoscută."
CAPTCHA_IS_INCORRECT = "Textul Captcha este incorect."
AUTH_PROBLEM = "Sesiunea precedentă s-a terminat din cauza unei erori interne sau a expirat."
TOKEN_PROBLEM_HTML = "Cookie-urile trebuie actualizate. Pentru a continua, selectați  <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> sau reîmprospătați pagina."
SENT_EMAIL_NOT_SAVED = "Emailul a fost trimis, dar nu a putut fi salvat în Mesaje Trimise, deoarece contul dvs. a depășit cota."
PASSWORDS_DO_NOT_MATCH = "Parolele nu sunt aceleași."
FETCHER_SAVE_ERROR = "Nu s-a putut salva procesator-ul. Setările specificate sunt incorecte sau serverul POP3 nu este disponibil."
FETCHER_CREATE_ERROR = "Numele serverului POP3, numele contului sau parola nu pot fi goale."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Sunteți sigur că doriți să stergeți acest procesator? Mesajele deja sunt procesate în contul dvs."
CREATING_PDF_ERROR = "Eroare la crearea fişierul PDF."
NO_INTERNET_CONNECTION = "Nu există conexiune Internet."
PASSWORDS_MIN_LENGTH_ERROR = "The password is too short, it must contain %N% characters or more."
PASSWORD_MUST_BE_COMPLEX = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Error uploading file"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "Informații Conectare"
LABEL_NAME = "Nume"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Acces"
LABEL_PASSWORD = "Parola"
LABEL_NEW_PASSWORD = "Parola nouă"
LABEL_CONFIRM_PASSWORD = "Confirmaţi Parola"
LABEL_SELECT_QUESTION = "Alegeţi o întrebare."
OPTION_YOUR_QUESTION = "Scrieţi întrebarea dvs."
LABEL_YOUR_QUESTION = "Întrebarea dvs."
LABEL_ANSWER_QUESTION = "Răspundeţi la întrebare"
LABEL_SIGNME = "Conectează-mă automat"
LABEL_REMEMBER_ME = "Conectează-mă automat"
BUTTON_SIGN_IN = "Acces"
BUTTON_SIGNING_IN = "Se accesează ..."
BUTTON_REGISTER = "Înregistrează-te"
BUTTON_REGISTERING = "Se înregistrează..."
BUTTON_GET_QUESTION = "Preia întrebarea mea"
BUTTON_GETTING_QUESTION = "Preluare întrebarea mea..."
ERROR_GETTING_QUESTION = "Nu se poate prelua întrebarea."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Resetarea parolei nu este posibilă pentru acest cont."
BUTTON_VALIDATE_ANSWER = "Validează Răspunsul"
BUTTON_VALIDATING_ANSWER = "Se validează răspunsul..."
ERROR_WRONG_ANSWER = "Răspuns greşit."
BUTTON_RESET_PASSWORD = "Resetare Parolă"
BUTTON_RESETTING_PASSWORD = "Se resetează parola..."
ERROR_RESETTING_PASSWORD = "Nu se poate reseta parola."
REPORT_PASSWORD_CHANGED = "Parola a fost schimbată cu succes."
LINK_FORGOT = "Aţi uitat parola?"
LINK_REGISTER = "Înregistrează-te"
LINK_BACK = "Înapoi"
LANGUAGE_SELECTOR_TITLE = "WebMail-ul în limba dvs."
SOCIAL_INVITE_TITLE = "Welcome to %SITENAME%"
SOCIAL_INVITE_TEXT = "To log in via social networks, click any button below."

[HEADER]
CONTACTS = "Contacte"
CALENDAR = "Calendar"
SETTINGS = "Preferințe"
LOGOUT = "Ieșire"
FILESTORAGE = "Fișiere"
HELPDESK = "Suport"
MOBILE_VERSION = "Mobile version"
FULL_VERSION = "Versiune completă"

[TITLE]
LOGIN = "Autentificare"
MAILBOX = "Listă Mesaje"
COMPOSE = "Mesaj Nou"
VIEW_MESSAGE = "Vizualizare Mesaj"
CONTACTS = "Contacte"
CALENDAR = "Calendar"
SETTINGS = "Opțiuni"
FILESTORAGE = "Fișiere"
HELPDESK = "Suport"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% mesaj(e) necitite"

[MAILBOX]
TOOL_NEW_MESSAGE = "Mesaj Nou"
TOOL_CHECK_MAIL = "Verifică Mail"
TOOL_MARK_AS_READ = "Marchează ca Citit"
TOOL_MARK_AS_UNREAD = "Marchează ca Necitit"
TOOL_FLAG = "Marchează"
TOOL_UNFLAG = "Demarchează"
TOOL_MARK_ALL_READ = "Marchează Toate ca Citite"
TOOL_MARK_ALL_UNREAD = "Marchează Toate ca Necitite"
TOOL_MOVE_TO_FOLDER = "Mută la Dosar"
TOOL_DELETE = "Șterge"
TOOL_EMPTY_TRASH = "Golire Coș Gunoi"
TOOL_EMPTY_SPAM = "Golește Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Nu este Spam"
TOOL_REPLY = "Răspunde"
TOOL_REPLY_TO_ALL = "Răspunde la Toți"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Trimite mai departe"
TOOL_PRINT = "Imprimă"
TOOL_SAVE = "Download as .eml"
TOOL_SAVE_AS_PDF = "Salvează ca PDF"
TOOL_BACK_TO_LIST = "Înapoi la listă"
TOOL_PREV_MESSAGE = "Mesaj Anterior"
TOOL_NEXT_MESSAGE = "Mesaj Următor"
TOOL_MORE_ACTIONS = "More"
LINK_MANAGE_FOLDERS = "Organizează Dosare"
EMPTY_SUBJECT = "Nici un subiect"
INFO_LOADING_MESSAGE_LIST = "WebMail încarcă lista de mesaje"
INFO_SEARCHING_FOR_MESSAGES = "Se caută mesaje"
INFO_SEARCH_EMPTY = "Niciun mesaj găsit."
INFO_SEARCH_ERROR = "A intervenit o eroare în timpul căutării"
INFO_MESSAGE_LIST_EMPTY = "Aces dosar este gol"
INFO_STARRED_FOLDER_EMPTY = "Nu aveţi nici un mesaj cu steluţă."
INFO_MESSAGE_LIST_ERROR = "A intervenit o eroare la colectarea listei cu mesaje."
INFO_SEARCH_RESULT = "Rezultatele căutării pentru %SEARCH% în dosarul %FOLDER% :"
INFO_UNSEEN_FILTER_EMPTY = "Nu aveţi nici un mesaj necitit."
INFO_UNSEEN_FILTER_RESULT = "Mesajele necitite în dosarul %FOLDER% :"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Nu s-a găsit nici un mesaj necitit."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Rezultatele căutării pentru %SEARCH% în dosarul %FOLDER% , doar mesajele necitite:"
TOOLTIP_ADVANCED_SEARCH = "Advanced search"
BUTTON_SEARCH = "Caută"
TITLE_UNSEEN_MESSAGES_ONLY = "Arată doar mesajele necitite"
LINK_CLEAR_FILTER = "Arată toate mesajele"
LINK_CLEAR_SEARCH = "Anulează căutare"
LINK_STOP_SEARCH = "Stop căutare"
LINK_RETRY = "Încearcă din nou"
LINK_SWITCH_TO_MESSAGE_LIST = "Înapoi la lista cu mesaje"
DRAG_TEXT_PLURAL = "%COUNT% mesaj(e)"
CONFIRM_MESSAGES_DELETE = "Confirmați?"
CONFIRM_EMPTY_FOLDER = "Toate mesajele din acest dosar vor fi  sterse permanent."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nu se poate muta mesajul sau mesajele în Coșul de Gunoi. Probabil, contul a depășit cota alocată. Ștergeți permanent mesajul sau mesajele, în schimb?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Dosarul Coş Gunoi nu este asignat. Ştergeţi permanent?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nu se poate muta mesajul sau mesajele în Spam. Probabil, contul a depășit cota alocată. Ștergeți permanent mesajul sau mesajele, în schimb"
QUOTA_TOOLTIP = "Folosiți %PROC%% din %QUOTA%"
ERROR_DELETING_MESSAGES = "Ștergerea mesajelor a eșuat."
ERROR_MOVING_MESSAGES = "Mutarea mesajelor a eșuat."
ERROR_COPYING_MESSAGES = "Copierea mesajelor a eşuat."
SEARCH_FIELD_FROM = "De la"
SEARCH_FIELD_TO = "Către"
SEARCH_FIELD_SUBJECT = "Subiect"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Din"
SEARCH_FIELD_TILL = "Până"
SEARCH_FIELD_HAS_ATTACHMENTS = "Are ataşamente"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mai multe mesaje"
THREAD_LOADING = "Se încarcă ..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Se încarcă ..."
INFO_MESSAGE_BLOCKED = "Pozele din acest mesaj au fost blocate pentru securitatea dumneavoastră."
ACTION_SHOW_PICTURES = "Arată poze"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Arată mereu pozele de la acest expeditor"
INFO_SENDER_ASKED_NOTIFY = "Expeditorul acestui mesaj doreşte să fie anunţat când primiţi acest mesaj."
ACTION_NOTIFY_SENDER = "Dați click aici pentru a anunţa expeditorul."
SENSITIVITY_CONFIDENTIAL = "Vă rugăm să trataţi acest mesaj ca fiind Confidential"
SENSITIVITY_PRIVATE = "Vă rugăm să trataţi acest mesaj ca fiind Privat"
SENSITIVITY_PERSONAL = "Vă rugăm să trataţi acest mesaj ca fiind Personal"
ACTION_OPEN_IN_NEW_WINDOW = "Deschide în fereastră nouă"
ACTION_ADD_TO_CONTACTS = "Adaugă la Contacte"
ACTION_SHOW_DETAILS = "Arată detalii"
ACTION_HIDE_DETAILS = "Ascunde detalii"
HEADER_FROM = "De la"
HEADER_TO = "Către"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Subiect"
HEADER_ATTACHMENTS = "Atașamente"
SHORT_LINE_TO = "către"
ME_RECIPIENT = "mie"
ME_SENDER = "mie"
LINK_VIEW_MESSAGE_HEADERS = "Arată antetul mesajului"
APPOINTMENT_INVITATION = "Invitație"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "%ATTENDEE% a acceptat"
APPOINTMENT_DECLINED = "%ATTENDEE% a refuzat"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% a acceptat temporar"
APPOINTMENT_CANCELED = "%SENDER% a anulat"
APPOINTMENT_LOCATION = "Locație"
APPOINTMENT_CALENDAR = "Calendar"
APPOINTMENT_WHEN = "Când"
APPOINTMENT_DESCRIPTION = "Descriere"
APPOINTMENT_BUTTON_ACCEPT = "Acceptă"
APPOINTMENT_BUTTON_TENTATIVE = "Accceptă temporar"
APPOINTMENT_BUTTON_DECLINE = "Refuză"
ICAL_BUTTON_ADD = "Adaugă la Calendar"
ICAL_INFO_EXISTS = "Evenimentul deja există în calendar."
ICAL_INFO_SAVED = "Evenimentul a fost salvat."
VCARD_NAME = "Nume"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Adaugă la Contacte"
VCARD_INFO_ADDED = "Contactul a fost adăugat cu succes."
VCARD_INFO_EXISTS = "Acest contact există deja în Contacte."
ATTACHMENT_VIEW = "Vizualizare"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Expandare"
ATTACHMENT_EXPANDING = "Încărcare..."
ATTACHMENT_COLLAPSE = "Restrânge"
ATTACHMENT_DOWNLOAD = "Descarcă"
ATTACHMENT_DOWNLOAD_ALL = "Preia toate ataşamentele ca..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click pentru a descărca %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Salvează în Fişiere"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Ataşamentele au fost salvate în Fişiere."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Doar unele fişiere au fost salvate (%SAVED_COUNT% din %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Imposibil de salvat în Fişiere."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...fişiere separate"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...fişiere ZIP"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Confirmare de primire (afişată)"
RETURN_RECEIPT_MAIL_TEXT = "Aceasta este confirmarea mailului pe care l-ați trimis către %EMAIL% cu subiectul \"%SUBJECT%\".

Notă: Această informare vă atenționează că mesajul a fost afișat pe calculatorul destinatarului. 
Nu aveți nici o garanție că destinatarul a citit sau a înțeles conținutul mesajului."
VIEW_BODY = "Mesaj"
VIEW_ATTACHMENTS = "Ataşamente: "

INFO_NO_MESSAGE_SELECTED = "Nici un mesaj selectat."
INFO_SINGLE_DOUBLE_CLICK = "Click pe orice mesaj din listă pentru a-l previzualiza aici sau dublu-click pentru a-l vizualiza complet."
SHOW_QUOTED_TEXT = "Arată textul în ghilimele"
HIDE_QUOTED_TEXT = "Ascunde textul în ghilimele"
ERROR_MESSAGE_DELETED = "Acest mesaj a fost deja șters de pe server."

[COMPOSE]
TOOL_SEND = "Trimite"
TOOL_SAVE = "Salvează"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Importanță"
TOOL_LOW_IMPORTANCE = "Scăzută"
TOOL_NORMAL_IMPORTANCE = "Normală"
TOOL_HIGH_IMPORTANCE = "Mare"
TOOL_SENSITIVITY = "Sensibilitate"
TOOL_NOTHING_SENSITIVITY = "Nimic"
TOOL_CONFIDENTIAL_SENSITIVITY = "Confidențial"
TOOL_PRIVATE_SENSITIVITY = "Privat"
TOOL_PERSONAL_SENSITIVITY = "Personal"
TOOL_OPENPGP = "Semnare PGP/Criptare"
TOOL_UNDOPGP = "Renunţă la PGP"
HEADER_FROM = "De la"
HEADER_TO = "Către"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Subiect"
HEADER_COUNTER = "Contorizare"
LINK_OPEN_IN_NEW_WINDOW = "Deschide în fereastră nouă"
LINK_SHOW_BCC = "Arată BCC"
LINK_HIDE_BCC = "Ascunde BCC"
LINK_SHOW_CC = "Arată CC"
LINK_HIDE_CC = "Ascunde CC"
LINK_READING_CONFIRMATION = "Confirmare de citire"
LINK_SAVE_IN_SENT_ITEMS = "Salvează în Mesaje Trimise"
ATTACH_CLICK = "Ataşează fişier din calculator"
ATTACH_CLICK_MOBILE = "Ataşează fişier de pe dispozitivul dvs."
ATTACH_FROM_FILES_CLICK = "Ataşează fişier din Fişiere"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Ataşează fişier de pe Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Ataşează fişier de pe Dropbox"
ATTACH_HINT = "Pentru a ataşa fişiere, faceţi drag-n-drop aici sau utilizaţi butoanele de mai sus"
REPORT_MESSAGE_SENT = "Mesajul a fost trimis."
REPORT_MESSAGE_SAVED = "Mesajul a fost salvat."
WARNING_INPUT_CORRECT_EMAILS = "Specificați adrese e-mail corecte. Adrese e-mail incorecte:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Pe %DATE% la %TIME%, %SENDER% a scris:"
FORWARD_MESSAGE_TITLE = "---- Mesaj Original ----<br />
De la: %FROMADDR%<br />
Către: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subiect: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Anulează"
UPLOAD_COMPLETE = "Complet."
UPLOAD_ERROR_SIZE = "Complet."
UPLOAD_ERROR_FILENAME_SIZE = "Fișierul %FILENAME% nu poate fi atașat deoarece dimensiunea sa este prea mare. The maximum size of attachment %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Eroare la încărcarea fișierului."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "A intervenit o eroare la descărcarea ataşamentelor. Dacă acest mesaj are imagini încorporate, e posibil ca acestea să nu fie afişate pe sistemul destinatarului."
INFO_SAVING = "Se salvează ..."
INFO_SENDING = "Se trimite ..."
INFO_ATTACHMENTS_LOADING = "Așteptați până când mesajul este încărcat complet."
ERROR_MESSAGE_SAVING = "A intervenit o eroare în timpul salvării mesajului."
ERROR_MESSAGE_SENDING = "A intervenit o eroare în timpul trimiterii mesajului."
ERROR_INVALID_ADDRESS = "%ADDRESS% address is invalid."
QUICK_REPLY_PLACEHOLDER = "Răspuns rapid"
QUICK_REPLY_HOTKEY = "Ctrl+Enter pentru a trimite"
QUICK_REPLY_OPEN_FULL = "Deschide forma completă de răspuns"
TOOLTIP_DOUBLECLICK_TO_EDIT = "dublu-click pentru a edita %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Nu se poate deschide fereastra pop-up. Vă rog să verificaţi setările pop-up pentru acest website."
TOOLTIP_CLICK_TO_DELETE = "click pentru a şterge"
CONFIRM_DISCARD_CHANGES = "Renunţaţi la modificări?"
HOTKEY_SEND = "Trimite"
HOTKEY_SAVE = "Salvează ciornă"
HOTKEY_UNDO = "Renunţă"
HOTKEY_REDO = "Refă"
HOTKEY_LINK = "Inserează link"
HOTKEY_BOLD = "Îngroşat"
HOTKEY_ITALIC = "Cursiv"
HOTKEY_UNDERLINE = "Subliniat"
TITLE_MINIMIZED_NEW_MESSAGE = "New Message"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
BUTTON_DISCARD = "Discard it"
BUTTON_SAVE_AS_DRAFT = "Save as Draft"
TOOL_MINIMIZE = "Minimize"
TOOL_MAXIMIZE = "Maximize"
TOOL_SAVE_CLOSE = "Save & Close"
TOOL_CLOSE = "Close"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP suportă doar text simplu. Click OK pentru a şterge toate formatările şi a continua."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "De asemenea, ataşamentele nu pot fi criptate sau semnate şi vor rămâne aşa cum sunt."
POPUP_TITLE_ENCRYPT = "Semnare OpenPGP/Criptare"
LABEL_SIGN = "Semnează"
LABEL_PASSWORD = "Parola"
LABEL_ENCRYPT = "Criptează"
BUTTON_SIGN = "Semnează"
BUTTON_ENCRYPT = "Criptează"
BUTTON_SIGN_ENCRYPT = "Semnează şi Criptează"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Mesajul a fost semnat cu succes."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Mesajul a fost criptat cu succes."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Mesajul a fost semnat şi criptat cu succes."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Pentru a cripta mesajul, trebuie să specificaţi măcar un destinatar."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Nu s-a găsit nici o cheie publică pentru utilizatorul %USERS% user .|Nu s-a găsit chei publice pentru utilizatorii %USERS% ."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Nu s-a găsit nici o cheie publică pentru verificarea mesajului."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Nu s-a găsit nici o cheie privată pentru utilizatorul %USERS% .|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Nu s-a găsit nici o cheie privată pentru decriptarea mesajului."
ERROR_SIGN = "A intervenit o eroare în timpul semnării mesajului."
ERROR_ENCRYPT = "A intervenit o eroare în timpul criptării mesajului."
ERROR_ENCRYPT_OR_SIGN = "A intervenit o eroare în timpul criptării sau semnării mesajului."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Salvaţi ciorna criptată? Veţi putea trimite mesajul dar nu veţi mai putea edita mesajul."

INFO_ENCRYPTED_MESSAGE = "Mesaj criptat OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "Introduceţi parola"
ACTION_DECRYPT = "Click pentru a decripta."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Mesajul a fost decriptat cu succes."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Mesajul a fost decriptat şi verificat cu succes."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Mesajul a fost decriptat cu succes şi nu a fost semnat în timpul creării lui."
ERROR_KEY_NOT_DECODED = "E posibil că aţi introdus parola greşita pentru cheia utilizatorului %USER% ."
ERROR_DECRYPT = "A intervenit o eroare în timpul decriptării mesajului."
ERROR_DECRYPT_OR_VERIFY = "A intervenit o eroare în timpul decriptării sau verificării mesajului."
INFO_SIGNED_MESSAGE = "Mesaj semnat OpenPGP."
ACTION_VERIFY = "Click pentru a verifica."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Mesajul a fost verificat cu succes."
ERROR_VERIFY = "A intervenit o eroare în timpul verificării mesajului."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Mesajul nu a fost verificat."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Chei publice"
INFO_EMPTY_PUBLIC_KEYS = "Nu aveţi nici o cheie publică."
LABEL_PRIVATE_KEYS = "Chei private"
INFO_EMPTY_PRIVATE_KEYS = "Nu aveţi nici o cheie privată."
ACTION_VIEW_KEY = "Arată"
ACTION_DELETE_KEY = "Şterge"
CONFIRM_DELETE_KEY = "Sunteţi sigur că vreţi să ştergeţi cheie OpenPGP pentru %KEYEMAIL%?"
ERROR_DELETE_KEY = "A intervenit o eroare în timpul ştergerii cheii OpenPGP."
BUTTON_GENERATE_NEW_KEY = "Generează o cheie nouă"
POPUP_TITLE_GENERATE_NEW_KEY = "Generează o cheie nouă"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Lungimea cheii"
BUTTON_GENERATE = "Generează"
BUTTON_GENERATING = "Se generează..."
ERROR_GENERATE_KEY = "A intervenit o eroare în timpul generării cheii OpenPGP."
REPORT_KEY_SUCCESSFULLY_GENERATED = "Cheia OpenPGP a fost generată cu succes."
BUTTON_IMPORT_KEY = "Importă key"
POPUP_TITLE_IMPORT_KEY = "Importă key"
BUTTON_CHECK = "Verifică"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Textul include o cheie OpenPGP|Textul include chei OpenPGP"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, publică)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, privată)"
HINT_EXISTING_KEYS_GREYED = "Cheile care sunt deja în sistem sunt gri."
BUTTON_IMPORT = "Importă cheile selectate"
ERROR_IMPORT_NO_KEY_SELECTED = "Nu a fost selectată nici o cheie OpenPGP pentru import."
ERROR_IMPORT_KEY = "A intervenit o eroare în timpul importului cheii OpenPGP."
ERROR_IMPORT_NO_KEY_FOUND = "Nu a fost găsită nici o cheie OpenPGP pentru import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "Cheia OpenPGP a fost importată cu succes.|Cheile OpenPGP au fost importate cu succes."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Arată cheia publică OpenPGP pentru %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Arată cheia privată OpenPGP pentru %USER%"
BUTTON_SELECT = "Selectează"
BUTTON_DOWNLOAD = "Descarcă"
PUBLIC_KEY_FILENAME = "Cheia publică OpenPGP pentru %USER%"
PRIVATE_KEY_FILENAME = "Cheia privată OpenPGP pentru %USER%"

[HTMLEDITOR]
INSERT_LINK = "Adaugă Link"
REMOVE_LINK = "Înlătură Link"
INSERT_IMAGE = "Adaugă imagine"
NUMBERING = "Numerotare"
BULLETS = "Buline"
HORIZONTAL_LINE = "Linie orizontală"
BOLD = "Îngroșat"
ITALIC = "Cursiv"
UNDERLINE = "Subliniat"
STRIKETHROUGH = "Tăiat"
TEXTSIZE_SMALL = "Mic"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Mare"
TEXTSIZE_HUGE = "Uriaş"
UNDO = "Renunţă"
REDO = "Refă"
ALIGN_LEFT = "Aliniat stânga"
CENTER = "Centrat"
ALIGN_RIGHT = "Aliniat dreapta"
JUSTIFY = "Justificat"
TEXT_COLOR = "Culoare Text"
TEXT_COLOR_CAPTION = "Culoare Text"
BACKGROUND_COLOR_CAPTION = "Culoare fundal"
REMOVE_FORMAT = "Șterge formatarea"
RTL_DIRECTION = "Directţie D->S"
LTR_DIRECTION = "Direcţie S->D"
UPLOAD_SELECT_IMAGE = "Selectați un fișier imagine pentru încărcare"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Alegeți fișierul"
UPLOAD_ENTER_IMAGE_URL = "sau scrieți o adresă URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Introduceţi URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Puteţi face drag-n-drop aici la o imagine de pe desktop."
BUTTON_INSERT = "Adăugare"
BUTTON_CANCEL = "Anulare"
UPLOAD_ERROR_NOT_IMAGE = "Fișierul ce se ataşează nu este o imagine. Va rugăm selectaţi un fişier imagine."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Scrieți semnătura dvs. aici"
URL_BUTTON_CHANGE = "Schimbă"
URL_BUTTON_REMOVE = "Șterge"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Anulează"
IMAGE_BUTTON_SMALL = "Mic"
IMAGE_BUTTON_MEDIUM = "Mediu"
IMAGE_BUTTON_LARGE = "Mare"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Șterge"
CLICK_TO_EDIT_IMAGE = "Click pentru a edita imaginea"

[CONTACTS]
TOOL_SHARE = "Partajează"
TOOL_UNSHARE = "Nu partaja"
TOOL_NEW_CONTACT = "Contact Nou"
TOOL_NEW_GROUP = "Grup Nou"
TOOL_DROPDOWN_NEW_GROUP = "- Grup Nou -"
TOOL_ADD_CONTACT_TO = "Adaugă Contacte la"
TOOL_DELETE = "Șterge"
TOOL_IMPORT = "Importă"
TOOL_EXPORT_CSV = "Exportă ca CSV"
TOOL_EXPORT_VCF = "Exportă ca VCF"
TOOL_EXPORT = "Exportă"
TOOL_REMOVE = "Înlătură din grup"
TOOL_NEW_MESSAGE = "Mesaj Nou"
LINK_SEND_MAIL = "Trimite mail"
LINK_VIEW_MAILS = "Vizualizare toate mailurile de la acest contact"
HEADER_BASIC_INFO = "Informații de bază"
HEADER_BUSINESS_INFO = "Informații Business"
HEADER_OTHER_INFO = "Alte Informații"
HEADER_HOME = "Acasă"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Altele"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contactul a fost adăugat cu succes."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact a fost actualizat cu succes."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Grupul a fost adăugat cu succes."
DRAG_TEXT_PLURAL = "%COUNT% contact(e)"
CONFIRM_DELETE_CONTACT_PLURAL = "Ştergeţi permanent contactul selectat?|Ştergeţi permanent contactele selectate?"
LABEL_IMPORT_CONTACTS = "Import Contacte"
LABEL_GROUP_NAME = "Nume Grup"
LABEL_GROUP_ORGANIZATION = "Acest grup este o companie"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Companie"
LABEL_GROUP_COUNTRY = "Ţară"
LABEL_GROUP_STATE = "Ţinut/Judeţ"
LABEL_GROUP_CITY = "Oraş"
LABEL_GROUP_STREET = "Stradă"
LABEL_GROUP_ZIP = "Cod poştal"
LABEL_GROUP_PHONE = "Telefon"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Pagină Web"
LABEL_VIEW_GROUP = "Vizualizare Grup"
LABEL_EDIT_GROUP = "Editare Group"
LABEL_NEW_GROUP = "Grup Nou"
LABEL_VIEW_CONTACT = "Vizualizare Contact"
LABEL_EDIT_CONTACT = "Editare Contact"
LABEL_NEW_CONTACT = "Contact Nou"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Partajează cu toţi"
LABEL_GROUP_GLOBAL = "Echipă"
LABEL_GROUP_All = "Toţi"
LABEL_GROUPS = "Grupuri"
BUTTON_EMAIL_TO_THIS_GROUP = "Trimite email acestui grup"
BUTTON_EDIT_GROUP = "Editare grup"
BUTTON_DELETE_GROUP = "Șterge grup"
BUTTON_EDIT_CONTACT = "Editare contact"
BUTTON_CLICK_TO_IMPORT = "Click pentru import"
BUTTON_SEND_THIS_CONTACT = "Trimite acest contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Trimite email acestui contact"
BUTTON_SEARCH = "Caută"
BUTTON_SAVE_GROUP = "Salvează"
BUTTON_CANCEL_GROUP = "Anulează"
BUTTON_SAVE_CONTACT = "Salvează"
BUTTON_CANCEL_CONTACT = "Anulează"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Arată mesajele cu acest contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Arată mesajele cu acest grup"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Arată câmpuri adiționale"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ascunde câmpuri adiționale"
BUTTON_IMPORT_CONTACTS = "Importă"
IMPORTING = "Se importă ..."
LINK_LEARN_MORE = "Citiţi despre câmpurile fişierelor CSV"
IMPORT_DESC = "Folosiți Import pentru a copia contactele dumneavoastră din Microsoft Outlook, Microsoft Outlook Express în lista de contacte WebMail."
LABEL_NOT_SPECIFIED_YET = "Nespecificat"
LABEL_CONTACT_GROUPS = "Grupuri"
CONTACT_GROUPS_HINT = "Grupurile din care face parte contactul sunt marcate."
CONTACT_IMPORT_HINT_PLURAL = "Ați importat %NUM% contact(e) în lista dvs. de contacte."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "cu %COUNT% contact(e)"
LABEL_DISPLAY_NAME = "Nume afișat"
LABEL_FIRST_NAME = "Nume"
LABEL_LAST_NAME = "Nume"
LABEL_NICK_NAME = "Poreclă"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "E-mail Personal"
LABEL_BUSINESS_EMAIL = "E-mail Business"
LABEL_OTHER_EMAIL = "Alt E-mail"
LABEL_ADDRESS = "Addresă"
LABEL_BIRTHDAY = "Zi Naștere"
LABEL_STREET_ADDRESS = "Stradă"
LABEL_CITY = "Oraș"
LABEL_STATE_PROVINCE = "Județ"
LABEL_COUNTRY_REGION = "Țară/Regiune"
LABEL_ZIP_CODE = "Cod Poștal"
LABEL_WEB_PAGE = "Pagină Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobil"
LABEL_COMPANY = "Companie"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Meserie"
LABEL_OFFICE = "Birou"
LABEL_NOTES = "Note"
LABEL_CONTACTS_GROUPS = "Grupuri"
LABEL_NO_CONTACTS = "Nici un contact."
LABEL_NO_CONTACTS_DESC = "Puteți crea contacte noi sau importa contacte dintr-un fișier CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nici un contact."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contactele din address book la grupul din panelul stângto the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "Nici un contact găsit."
LABEL_ITS_ME = "Eu sunt!"
LABEL_LOADING_CONTACT_LIST = "Loading contact list"
SHARED_TO_ALL = "Toţi"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Altele"
INFO_SEARCH_RESULT = "Rezultatul căutărilor pentru \"%SEARCH%\" în contacte:"
NO_NAME = "Nici un nume"
NO_EMAIL = "Nici o adresă de email"
ERROR_EMPTY_CONTACT = "Trebuie setată măcar o adresă de email sau nume."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "Eveniment Nou"
BUTTON_TODAY = "Azi"
BUTTON_DAY_VIEW = "Zi"
BUTTON_WEEK_VIEW = "Săptămână"
BUTTON_MONTH_VIEW = "Lună"
LINK_REMOVE = "Șterge"
URL_DAV = "DAV URL"
URL_ICS = "Link la .ics"
LABEL_WEB_ACCESS = "Creați link public la acest calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email sau Nume"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "Toată ziua"
TITLE_CALENDARS = "Calendarele mele"
TITLE_SHARED_CALENDARS = "Partajate mie"
TITLE_SHARED_WITH_ALL_CALENDARS = "Partajate cu toţi"
TITLE_SHARE_WITH_ALL_CALENDARS = "Partajează cu toţi"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Toţi participanţii vor avea acces."
TITLE_CALENDAR_NAME = "Nume Calendar"
TITLE_CALENDAR_DESCRIPTION = "Descriere Calendar"
TITLE_SHARE_CALENDAR = "Partajează calendar"
TITLE_SHARE_THIS_CALENDAR = "Partajează acest calendar"
TITLE_GETLINK_CALENDAR = "Preia link"
TITLE_CREATE_CALENDAR = "Create calendar"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Editare calendar"
ACTION_IMPORT_CALENDAR = "Importă fişier ICS"
TITLE_IMPORT_CALENDAR = "Importă fişier iCalendar"
HINT_DRAGNDROP_EVENTS = "Click Importă pentu a selecta un fişier .ics sau închide această fereastră şi faceţi drag-n-drop la acel fişier de pe calculator."
HINT_IMPORT_CALENDAR = "Evenimentele care sunt deja în calendarul dvs. nu vor fi şterse."
ACTION_GETLINK_CALENDAR = "Preia link"
ACTION_CREATE_EVENT = "Creează eveniment"
ACTION_HIDE_OTHER = "Ascunde celelalte"
ACTION_EDIT_CALENDAR = "Modifică Calendar"
ACTION_SHARE_AND_PUBLISH = "Partajează calendar"
ACTION_REMOVE_CALENDAR = "Șterge Calendar"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Sunteți sigur că vreți să ștergeți calendarul %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Nu puteți lăsa gol numele calendarului."
CONFIRM_CLOSE_ALARMS = "Ștergeți toate alarmele?"
CONFIRM_CLOSE_REPEAT = "Anulați evenimentele recurente?"
CONFIRM_CLOSE_ATTENDEERS = "Ștergeți toți participanții?"
EVENT_CREATE_TITLE = "Creează eveniment"
EVENT_EDIT_TITLE = "Modifică eveniment"
EVENT_SUBJECT = "Subiect"
EVENT_STARTS = "Începe"
EVENT_ENDS = "Se termină"
EVENT_ALLDAY = "Toată ziua"
EVENT_LOCATION = "Locație"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Se repetă"
EVENT_REPEAT_REPEATS = "Se repetă"
EVENT_REPEAT_UNTIL = "se repetă zilnic până"
EVENT_REPEAT_WEEKLY_DAYS = "pe"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Lun"
EVENT_REPEAT_TUE = "Mar"
EVENT_REPEAT_WED = "Mie"
EVENT_REPEAT_THU = "Joi"
EVENT_REPEAT_FRI = "Vin"
EVENT_REPEAT_SAT = "Sam"
EVENT_REPEAT_SUN = "Dum"
EVENT_REPEAT_EVERY = "Se repetă în fiecare"
EVENT_REPEAT_NEVER = "Niciodată"
EVENT_REPEAT_DAY = "zi"
EVENT_REPEAT_DAILY = "Zilnic"
EVENT_REPEAT_WEEK = "săptămână"
EVENT_REPEAT_WEEKLY = "Săptămânal"
EVENT_REPEAT_MONTH = "lună"
EVENT_REPEAT_MONTHLY = "Lunar"
EVENT_REPEAT_YEAR = "an"
EVENT_REPEAT_YEARLY = "Anual"
EVENT_REPEAT_CANCEL = "Anulează recurență"
EVENT_REMINDERS = "Memento"
EVENT_REMINDER = "Alarmă"
EVENT_REMINDER_MINUTES = "minute"
EVENT_REMINDER_HOURS = "ore"
EVENT_REMINDER_DAYS = "zile"
EVENT_REMINDER_WEEKS = "săptămâni"
EVENT_REMINDER_REMOVE = "Șterge"
EVENT_REMINDER_ADD = "Adaugă memento"
EVENT_REMINDER_ALARM = "Alarmă"
EVENT_REMINDER_NEW_ALARM = "Alarmă nouă"
EVENT_REMINDER_BEFORE = "înainte"
EVENT_DESCRIPTION = "Descriere"
EVENT_GUESTS = "Invitați"
EVENT_GUESTS_REMOVE = "Șterge"
EVENT_GUESTS_NUMBER = "%NUMBER% invitați"
EVENT_ADD_GUEST = "Adaugă invitat"
EVENT_ERROR_ENTER_EMAIL = "Adaugați emailul, vă rog"
EVENT_ERROR_CORRECT_EMAIL = "Scrieți emailul corect, vă rog"
BUTTON_REMOVE_EVENT = "Șterge eveniment"
WARNING_EVENT_BLANK_SUBJECT = "Subiectul nu poate fi lăsat necompletat."
BUTTON_SAVE = "Salvează"
BUTTON_CLOSE = "Închide"
ALARM_MINUTES_PLURAL = "%COUNT% minut|%COUNT% minute"
ALARM_HOURS_PLURAL = "%COUNT% oră|%COUNT% ore"
ALARM_DAYS_PLURAL = "%COUNT% zi|%COUNT% zile"
ALARM_WEEKS_PLURAL = "%COUNT% săptămână|%COUNT% săptămâni"
MORE_EVENTS_LINK = "Mai multe evenimente"
CALENDAR_ACCESS_READ = "Poate vedea toate detaliile evenimentului"
CALENDAR_ACCESS_WRITE = "Poate modifica evenimentul"
ONLY_THIS_INSTANCE = "Doar această instanță"
ALL_EVENTS_IN_THE_SERIES = "Toate evenimentele recurente"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Doriți să modificați doar acest eveniment sau toate evenimentele recurente?"
CALENDAR_DEFAULT_NAME = "Calendarul meu"
NO_CALENDAR_FOUND = "Nici un calendar găsit"
REMINDER_PHRASE = "Alarmă cu %REMINDERS% înainte"
RECURRING = "Eveniment recurent"
CALENDAR_FOR_UPLOADED_EVENT = "Select calendar for uploaded event"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Creaţi scurtătură la document extern"
LABEL_UPLOAD_FILE_AS_LINK = "URL către document extern"
INFO_UPLOAD_FILE_AS_LINK = "Doar scurtătura către fişier va fi adăugat la Fişiere. Fişierul propriu-zis va rămâne în locaţia originală. Dacă fişierul original va fi şters, scurtătura nu va mai fi validă."
BUTTON_UPLOAD_FILES = "Încarcă fișiere"
BUTTON_DOWNLOAD_FILE = "Descarcă fișier"
BUTTON_RENAME = "Redenumește"
BUTTON_PUBLIC_LINK = "Creează link public"
BUTTON_DELETE = "Șterge"
BUTTON_SEND_FILE = "Trimite fișiere"
TAB_CORPORATE_FILES = "Corporative"
TAB_SHARED_FILES = "Shared with me"
TAB_PERSONAL_FILES = "Personal"
OWNER_HEADER_EMAIL = "Adăugate de %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "pe %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Descarcă"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Închide"
BUTTON_SELECT = "Selectează"
BUTTON_CANCEL_SHARING = "Elimină link"
NEW_FOLDER = "Dosar nou"
CONFIRMATION_DELETE = "Sunteți sigur?"
NAME = "Nume"
LINK = "Link Public"
SEARCH_RESULTS = "Rezultate căutare"
SEARCH_CLEAR = "Șterge filtre"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% director|%COUNT% directoare"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% itemi"
DRAG_TEXT_PLURAL = "%COUNT% fișier|%COUNT% fișiere"
INFO_LOADING = "Se încarcă ..."
INVALID_FILE_NAME = "Nume de fişier invalid"
INVALID_FOLDER_NAME = "Nume de director invalid"
INFO_FOLDER_IS_EMPTY = "Dosarul este gol"
INFO_FILESTORAGE_IS_EMPTY = "Puteți efectua drag-n-drop aici la fișiere, sau click pe Dosar Nou pentru a create dosare"
INFO_NO_ITEMS_FOUND = "Nici un rezultat"
ERROR_SIZE_LIMIT = "Fişierul este prea mare. Mărimea maximă permisă este %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Directorul nu există sau nu poate fi accesat."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Nu puteți încărca în rezultate căutare"

[HELPDESK]
TITLE_WELCOME = "Bine ați venit la suportul nostru!"

LABEL_NEW_PASSWORD = "Parolă nouă"
LABEL_CONFIRM_PASSWORD = "Confirmați Parola"
LINK_FORGOT = "Ați uitat Parola?"
LINK_REGISTER = "Înregistrați-vă"
LINK_BACK = "Înapoi"
LINK_BACK_TO_LOGIN = "Înapoi la Login"
ACTION_NEW_REQUEST = "Cerere nouă"
ACTION_SHOW_DETAILS = "Arată detaliile"
ACTION_HIDE_DETAILS = "Ascunde detaliile"
ACTION_EXPAND_ALL = "Expandați pe toate"
ACTION_COLLAPSE_ALL = "Restrânge pe toate"
ACTION_ADD_ATTACHMENT = "Adaugă atașament"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Creează cerere"
BUTTON_REGISTERING = "Se înregistrează ..."
BUTTON_SEND_PASSWORD = "Resetare Parolă"
BUTTON_REGISTER = "Înregistrați-vă"
BUTTON_BACK = "Înapoi"
BUTTON_CANCEL = "Anulează"
BUTTON_CHANGE_PASS = "Schimbă Parola"
BUTTON_CHANGING_PASS = "Se schimbă Parola"
BUTTON_QUOTE = "Citat"

TOOL_NEW_WINDOW = "Deschideți într-o fereastră nouă"
TOOL_WAITING = "Se așteaptă clientul"
TOOL_CLOSE = "Am închis cazul, mulțumesc!"
TOOL_CHECK = "Reîncarcă"
TOOL_DELETE = "Șterge"

THREAD_STATE_PENDING = "În așteptare răspuns"
THREAD_STATE_RESOLVED = "Rezolvat"
THREAD_STATE_WAITING = "Se așteaptă clientul"
THREAD_STATE_ANSWERED = "Răspuns"
THREAD_STATE_DEFERRED = "Ignorat"

THREAD_STATE_PENDING_FOR_CLIENT = "În așteptare răspuns"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Rezolvat"
THREAD_STATE_WAITING_FOR_CLIENT = "În așteptarea răspunsului dvs."
THREAD_STATE_ANSWERED_FOR_CLIENT = "Răspuns"
THREAD_STATE_DEFERRED_FOR_CLIENT = "În progres"

THREAD_MORE_MESSAGES = "Mai multe mesaje"
THREAD_LOADING_MESSAGES = "Se încarcă mesajele ..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "Am închis cazul, mulțumesc!"
THREAD_BUTTON_SAY_MORE = "Mai am de spus ceva"

LINK_CLEAR_SEARCH = "Șterge căutare"
INFO_SEARCH_EMPTY = "Nu s-a găsit vreo conversație."
INFO_SEARCH_RESULT = "Rezultatele căutării pentru \"%SEARCH%\" in conversațiile:"
REPORT_POST_SUCCESSFULLY_ADDED = "Postul a fost adăugat cu success"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Discuția a fost creată cu success"

REPORT_POST_HAS_BEEN_DELETED = "Postul a fost șters."
ERROR_COULDNT_DELETE_POST = "Postul nu a putut fi șters."

THREADS_LIST_FILTER_ALL = "Toate conversațiile"
THREADS_LIST_FILTER_PENDING = "În așteptare răspuns"
THREADS_LIST_FILTER_RESOLVED = "Rezolvat"
THREADS_LIST_FILTER_INWORK = "În lucru"
THREADS_LIST_FILTER_OPEN = "Deschis"
THREADS_LIST_FILTER_ARCHIVED = "Arhivat"

SHOW_ALL_THREADS = "Arată toate conversațiile"

CREATE_FORM_PLACEHOLDER = "Cererea dvs."
REPLY_FORM_PLACEHOLDER = "Răspunsul dvs."
REPLY_FORM_INTERNAL_NOTE = "Notă internă"

INFO_LOADING_THREAD_LIST = "Se încarcă lista de conversații"
INFO_EMPTY_THREAD_LIST = "Nu aveți nici o conversație activă în acest moment. Pentru a crea una, click pe butonul Cerere Nouă."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Nu mai e nici o conversație deschisă. Hai la o cafea."
INFO_LOADING = "Se încarcă ..."
INFO_SENDING = "Se trimite"
CONFIRM_CANCEL_REPLY = "Aveți un mesaj netrimis. Sunteți sigur că doriți să renunțați la el?"
CONFIRM_DELETE_THIS_POST = "Ștergeți acest post?"
ERROR_UPLOAD_FILES_COUNT = "Puteți încărca până la 5 fișiere într-un singur post."

ERROR_LOGIN_FAILED = "Nu se poate intra în cont"

INFO_FORGOT_SUCCESSFULL = "Instrucțiunile pentru resetarea parolei au fost trimise."
ERROR_FORGOT_NO_ACCOUNT = "Nu există nici un cont de Suport pentru acest email."
ERROR_FORGOT_FAILED = "Trimiterea instrucțiunilor de resetare a parolei a eșuat."

INFO_CHANGEPASS_SUCCESSFULL = "Parola a fost schimbată cu succes"
ERROR_CHANGEPASS_FAILED = "Schimbarea parolei a eșuat"

ACTIVATION_DESCRIPTION = "A fost trimis un email de confirmare la adreesa %EMAIL%. Pentru a activa contul, clik pe link-ul din email."
ACCOUNT_ACTIVATED = "Contul a fost activat cu succes. Acum puteți intra în cont."
ERROR_REGISTRATION_FAILED = "Înregistrare eșuată"

TITLE_NEW_THREAD = "Introduceți cererea dvs."

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "Setări utilizator"
SETTINGS_YOURNAME = "Numele dvs."

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "Generale"
TAB_EMAIL_ACCOUNTS = "Conturi de email"
TAB_EMAIL_ACCOUNT = "Cont de email"
TAB_CALENDAR = "Calendar"
TAB_MOBILE_SYNC = "Sincronizare Mobil"
TAB_OUTLOOK_SYNC = "Sincronizare Outlook"
TAB_HELPDESK = "Suport"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Stocare în cloud"
TITLE_COMMON = "Setări generale"
TITLE_EMAIL_ACCOUNTS = "Setări conturi de email"
TITLE_EMAIL_ACCOUNT = "Setări cont de email"
TITLE_CALENDAR = "Setări Calendar"
TITLE_MOBILE_SYNC = "Setări Sincronizare Mobil"
TITLE_OUTLOOK_SYNC = "Setări Sincronizare Outlook"
TITLE_HELPDESK = "Suport"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Stocare în cloud"
ERROR_FILTERS_FIELDS_FILL = "Vă rog să setaţi toate câmpurile filtrului."
ERROR_SETTINGS_SAVING_FAILED = "Salvarea setărilor a eșuat."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Salvarea setărilor calendarului a eșuat."
CONFIRM_SETTINGS_SAVE = "Setările nu au fost salvate."
COMMON_SKIN = "Interfață"
COMMON_LANGUAGE = "Limbă"
COMMON_MESSAGES_PER_PAGE = "Mesaje per pagină"
COMMON_CONTACTS_PER_PAGE = "Contacte per pagină"
COMMON_AUTOCHECKMAIL_EVERY = "Autoverificare mail la fiecare"
COMMON_AUTOCHECKMAIL_OFF = "Închis"
COMMON_AUTOCHECKMAIL_1 = "1 minut"
COMMON_AUTOCHECKMAIL_3 = "3 minute"
COMMON_AUTOCHECKMAIL_5 = "5 minute"
COMMON_AUTOCHECKMAIL_10 = "10 minute"
COMMON_AUTOCHECKMAIL_15 = "15 minute"
COMMON_AUTOCHECKMAIL_20 = "20 minute"
COMMON_AUTOCHECKMAIL_30 = "30 minute"
COMMON_TIME_OFFSET = "Diferență Timp"
COMMON_TIME_OFFSET_DEFAULT = "Implicit"
COMMON_TIME_FORMAT = "Format Timp"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Format Dată"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Setările au fost făcute."
COMMON_USE_THREADING = "Grupați conversațiile dacă serverul de mail suportă"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Salvează mesajele la care s-a răspuns în acelaşi director."
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Când sunt activate, firele de discuţie vor include şi răspunsurile dvs. şi, aşadar, vor fi mai complete."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Arată butoanele \"schimbă direcţia de scriere\" pentru toate limbile"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Dacă este dezactivată, aceste butoane sunt afişate în fereastra de compunere doar pentru limbile D->S."
COMMON_ENABLE_OPENPGP = "Activează OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Permite auto-salvarea în Ciorne"
COMMON_ALLOW_AUTOSAVE_HINT = "Dezactivaţi dacă nu mai doriţi ca serverul să salveze ciorne necriptate. Veţi putea salva ciorne manual (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Semnează mesajele trimise în mod automat"
COMMON_OPENPGP_AUTOSIGN_HINT = "Arată dialogul Criptare/Semnare PGP automat la trimitere. Cheia privată trebuie să fie accesibilă în contul dvs."
COMMON_REGISTER_MAILTO = "Permite linkuri în mesajele deschise"
COMMON_REGISTER_MAILTO_HINT = "Deschide fereastra de compunere la apăsarea butonului mailto pe orice website.<br> E posibil ca linkul de mai sus să nu facă nimic dacă aveţi deja o asociere mailto."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Salvează"
BUTTON_SAVING = "Se salvează..."
BUTTON_CANCEL = "Anulează"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Adaugă"
BUTTON_ADDING = "Se adaugă..."
ACCOUNTS_LINK_DELETE = "Șterge"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Adaugă Cont Nou"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Check mail server settings"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Adaugă Cont Nou"

ACCOUNTS_REMOVE_HINT = "Șterge contul din listă. Nu va șterge contul de pe serverul de mail."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Dacă acest cont va fi șters, toate setările dvs.%AND_OTHER% vor fi șterse. NU va șterge contul de e-mail de pe server, așa că puteți folosi alte aplicații pentru a vă accesa emailul."
ACCOUNTS_REMOVE_CONTACTS_HINT = " și contactele"
ACCOUNTS_REMOVE_CALENDARS_HINT = " și calendarele"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contactele și calendarele"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " De asemenenea, toate conturile de e-mail asociate la acest cont vor fi șterse (dar NU de pe serverul de mail)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Doriți să continuați?"
ACCOUNTS_REMOVE_CONFIRMATION = "Siguri dotiți ștergerea contului?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Adaugă procesator POP3"
ACCOUNTS_LINK_ADD_FETCHER = "Adaugă procesator POP3"
ACCOUNTS_LINK_REMOVE_FETCHER = "Șterge procesator"

ACCOUNTS_LINK_ADD_IDENTITY = "Adaugă identitate"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Creează identitate"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Adresa de email nu poate fi goală."
ACCOUNTS_IDENTITY_TEXT = "Identitate"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Şterge identitate"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Activat"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Eroare la adăugarea identităţii."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Eroare la ştergerea identităţii."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "Proprietăți"
ACCOUNTS_TAB_SIGNATURE = "Semnătură"
ACCOUNTS_TAB_FILTERS = "Filtre"
ACCOUNTS_TAB_AUTORESPONDER = "Autorăspuns"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Organizează Dosare"
ACCOUNTS_REQUIRED_FIELDS = "* câmpuri necesare"
ACCOUNT_PROPERTIES_YOUR_NAME = "Nume"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Server IMAP"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Cont"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Schimbă parola"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Parola dvs. a fost schimbată cu succes"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Parola curentă nu este corectă"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Nu se poate salva noua parolă"
ACCOUNT_PROPERTIES_PASSWORD = "Parolă"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Parola curentă"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Parolă Nouă"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmare parolă nouă"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Server SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Folosește autentificare SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Numele dvs."
ACCOUNT_FETCHER_POP3_SERVER = "Server POP3"
ACCOUNT_FETCHER_LOGIN = "Cont"
ACCOUNT_FETCHER_PASSWORD = "Parolă"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Unde se vor stoca emailurile procesate de la serverul POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Dosar țintă"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Lăsați mesajele pe serverul POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Server SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Folosește SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Folosește SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Se așteaptă lista dosarelor..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Activ"
ACCOUNT_FETCHER_HINT_COMPOSE = "Numele și adresa dvs. de email vor apărea în câmpul From în fereastra de Compunere Email"
ACCOUNT_FETCHER_LABEL_NAME = "Numele dvs."
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Salvat cu succes"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch de la"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Setări POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Setări SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emailurile de la acest cont POP3 vor fi procesate la fiecare 20 minute"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Permiteți trimiterea mesajelor de pe acest cont"
ACCOUNT_FETCHER_FETCHING = "Se procesează..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Nici o semnătură"
ACCOUNT_FILTERS_PHRASE = "Dacă există antetul %FIELD% %CONDITION% %STRING% atunci %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Adăugaţi Filtru"
ACCOUNT_FILTERS_REMOVE = "Șterge"
ACCOUNT_FILTERS_FIELD_FROM = "De la"
ACCOUNT_FILTERS_FIELD_TO = "Către"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subiect"
ACCOUNT_FILTERS_COND_EQUAL_TO = "egal cu"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "conţine şir de caractere"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "nu conţine şir de caractere "
ACCOUNT_FILTERS_ACTION_DELETE = "ştergere mesaj"
ACCOUNT_FILTERS_ACTION_MOVE = "mută"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nici un filtru specificat încă"
ACCOUNT_FILTERS_LOADING = "Se încarcă Filtrele ..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtrele au fost actualizate cu succes."
ACCOUNT_AUTORESPONDER_ENABLE = "Activează autorăspuns"
ACCOUNT_AUTORESPONDER_SUBJECT = "Subiect"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mesaj"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Autorăspuns modficicat."
ACCOUNT_FORWARD_ENABLE = "Activează redirecționare"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Redirecționarea a fost actualizatp cu succes."
ACCOUNT_FOLDERS_USED_AS_INBOX = "folosit ca Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "folosit caSent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "folosit ca Ciorne"
ACCOUNT_FOLDERS_USED_AS_SPAM = "folosit ca Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "folosit ca Coș Gunoi"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Ștergerea dosarelor cu conținut nu este permisă. Pentru a șterge dosare de acest fel (căsuță de selectare inactivă), ștergeți mai întâi conținutul."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Pentru a potrivi un dosar special (precum Mesaje Trimise) și o anumită căsuță IMAP, dați click pe Setările dosarului special."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Adaugă Dosar Nou"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Setati  dosare speciale"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Salvaţi modificările"
ACCOUNT_FOLDERS_NEW_FOLDER = "Dosar Nou"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Dosar Părinte"
ACCOUNT_FOLDERS_NO_PARENT = "Nu exista Părinte"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nume Dosar"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Setaţi  dosare speciale"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Pentru  dosare pre-definite, utilizaţi aceste căsuţe poştale de IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Nici o utilizare alocată "
ACCOUNT_FOLDERS_NOT_SELECTED = "Nici o utilizare alocată "
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplică"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Sunteți sigur că doriți să ștergeți dosarul?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Imposibil de creat dosar"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Arată dosar"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Ascunde dosar"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Şterge dosar"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "Arată weekend-urile"
CALENDAR_WORKDAY_STARTS = "Zilele de lucru încep"
CALENDAR_WORKDAY_ENDS = "se termină"
CALENDAR_SHOW_WORKDAY = "Arată zi de lucru"
CALENDAR_WEEK_STARTS_ON = "Săptămâna începe"
CALENDAR_DEFAULT_TAB = "Tab implicit"
MOBILE_DAVSYNC_HEADING = "sincronizare DAV via un singur URL (pentru clienții Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "Acces DAV la fişierele dvs."
MOBILE_DAVSYNC_HINT = "Folosiți URL-ul de mai jos pentru a sincroniza calendarele și contactele cu Apple iCal sau un dispozitiv mobil precum iPhone sau iPad (toate acestea suportă sincronizare CalDAV multiplă sau dosare CardDAV vi un singur URL). Puteți prelua automat profilul dvs. iOS dacă accesați webmailul de pe acest tip dispozitiv!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specficați URL-ul de mai jos în clientul DAV folosit de dvs."
MOBILE_DAVSYNC_SERVER = "Server DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Veți avea nevoie de nume utilizator și parolă:"
MOBILE_DAVSYNC_LOGIN = "Nume utilizator sincronizare Mobil"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Parolă"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Parola contului dvs."
MOBILE_DAVSYNC_FILES = "Fișiere"
MOBILE_IOS_LINK = "Transmiteți setările pentru e-mail, contacte și calendar pe dispozitivul dvs. iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Sincronizare DAV via URL-uri separate"
MOBILE_DAVSYNC_HINT_URLS = "Dacă clientul dvs. CalDAV sau CardDAV necesită URL-uri separate pentru calendarul sau lista dvs. de contacte (precum Mozilla Thunderbird Lightning sau Evolution), folosiți URL-ul de mai jos."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acces CalDAV la calendarele dvs."
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acces CardDAV la listele dvs. de contacte"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contacte Personale"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Carte de contacte partajată"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Adrese Colectate"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Lista globală de contacte"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Pentru a sincroniza e-mailul , contactele și calendarul dvs. via EAS (Exchange ActiveSync), folosiți setările de mai jos:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Nume utilizator"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Parolă"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Parola contului dvs."
MOBILE_CREDENTIALS_TITLE = "Folosiți emailul și parola ca și credențiale."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "Pentru acest cont demo, parola este <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Folosiţi adresa dvs. de email şi parola ca şi credenţiale."
OUTLOOKSYNC_HEADING = "Pentru a sincroniza calendarul dvs. Outlook, specificați aceste valori în plugin-ul Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Nume utilizator"
OUTLOOKSYNC_PASSWORD_TITLE = "Parolă"
OUTLOOKSYNC_PASSWORD_VALUE = "Parola contului dvs."
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Plugin-ul suportă Outlook 2007/2010/2013 pe 32/64 biţi:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Dacă folosiţi versiunea Windows pe 64 biţi cu 32-bit Outlook, selectaţi versiunea pe 32 biţi."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "ia versiunea pe 32 biţi"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "ia versiunea pe 64 biti"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Citiţi mai multe despre Outlook Sync"
SERVICES_BUTTON_DISABLE = "Dezactivează"
SERVICES_BUTTON_ENABLE = "Activează"
SERVICES_DROPBOX_HINT = "Activează accesul la Dropbox dvs. si adaugă butonul \"Ataşează din Dropbox\" în fereastra de compunere."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Activează accesul la Google Drive dvs. si adaugă butonul \"Ataşează din Google Drive\" în fereastra de compunere."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Modulul Fişiere asigură stocarea de fişiere şi directoare în contul dvs."
SERVICES_FILES_MODULE_ENABLE = "Activează modulul Fişiere"
SERVICES_FILES_MODULE = "Fişiere"
BUTTON_ADD_SHORTCUT = "Adaugă scurtătură"
HELPDESK_NOTIFICATIONS_LABEL = "Primiți notificări prin email"
HELPDESK_NOTIFICATIONS_HINT = "Trimiteți notificări când cineva adaugă sau răspunde la un post din Suport."

[REMINDERS]
EVENT = "Eveniment"
CALENDAR = "Calendar"
SUBJECT = "Evenimentul %EVENT_NAME% începe la: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: evenimentul \"%EVENT_NAME%\" va începe într-un %COUNT% minut pe %DATE%|Reminder: evenimentul \"%EVENT_NAME%\" va începe în %COUNT% minute pe %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: evenimentul \"%EVENT_NAME%\" va începe într-o %COUNT% oră pe %DATE%|Reminder: evenimentul \"%EVENT_NAME%\" va începe în %COUNT% ore pe %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: evenimentul \"%EVENT_NAME%\" va începe într-o %COUNT% zi pe %DATE%|Reminder: evenimentul \"%EVENT_NAME%\" va începe în %COUNT% zile pe %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: evenimentul \"%EVENT_NAME%\" va începe într-o %COUNT% săptămână pe %DATE%|Reminder: evenimentul \"%EVENT_NAME%\" va începe în %COUNT% săptămâni pe %DATE%"
EVENT_BEGIN = "începe la: "
EMAIL_EXPLANATION = "Aces mesaj a venit pe contrul %EMAIL% deoarece ați dorit notificare în calendar: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sâmbătă"
SUNDAY = "Duminică"
MONDAY = "Luni"
DAY = "Zi"
WEEK = "Săptămână"
MONTH = "Lună"
YEAR = "An"
YESTERDAY = "Ieri"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Ianuarie Februarie Martie Aprilie Mai Iunie Iulie August Septembrie Octombrie Noiembrie Decembrie"
DAY_NAMES = "Duminică Luni Marți Miercuri Joi Vineri Sâmbătă"
DAY_NAMES_MIN = "D L M M J V S"

[PHONE]
CONNECTED = "Conectat"
NOT_CONNECTED = "Neconectat"
CONNECTING = "Se conectează"
CALL_TERMINATING = "Se termină apelul"
TERMINATED = "Terminat"
RINGING = "Sună la distanță ..."
INCOMING_CALL_FROM = "Apel de la"
CALL_IN_PROGRESS = "Apel în curs"
BUTTON_ANSWER = "Răspunde"
BUTTON_END_CALL = "Termină apel"
ERROR_SERVER_UNAVAILABLE = "Serverul de mesagerie vocală nu este disponibil"
ERROR_SERVICE_ERROR = "Eroare de serviciu: %MESSAGE%"
REPORT_CONNECT = "Conexiunea a fost stabilită cu succes"
MISSED_CALLS = "Aveţi apeluri pierdute"
PASSED_TIME = "timp trecut"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Aveţi %COUNT% mesaj nou|Aveţi %COUNT% mesaje noi"
ENABLE = "Activaţi notificări desktop"
DISABLED = "Notificările desktop dezactivate de browser"

[IOS]
HELLO = "Bună,"
DESC_P1 = "Putem să trimitem automat setările contului dvs. de email, contactelor şi calendarelor dvs. pe dispozitive dvs. iOS."
DESC_P2 = "Le puteţi procupra mai târziu,"
DESC_P3 = "în secţiunea Setări/Sincronizare Mobil."

DESC_P4 = "Contul dvs. este gata!"
DESC_P5 = "Cu noul profil, puteţi sincroniza emailurile şi calendarele pe dispozitivul iOS folosind aplicaţia nativă de email şi calendar."
DESC_P6 = "Dacă doriţi,"
DESC_P7 = "puteţi folosi webmail-ul pentru asta."

DESC_BUTTON_YES = "Da, vă rog"
DESC_BUTTON_SKIP = "Treci peste asta şi lasă-mă să intru în cont"
DESC_BUTTON_OPEN = "Deschide webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"