[MAIN]
LOADING = "Nalagam..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Prva stran"
PREV_PAGE = "prejšnja stran"
NEXT_PAGE = "Naslednja stran"
LAST_PAGE = "Zadnja stran"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Prekliči"
BUTTON_SEND = "Pošlji"
BUTTON_SENDING = "Sending..."
BUTTON_CLOSE = "Zapri"
BUTTON_BACK = "Nazaj"
FOLDER_INBOX = "Prejeto"
FOLDER_STARRED = "Z zvezdico"
FOLDER_SENT = "Poslano"
FOLDER_DRAFTS = "Osnutki"
FOLDER_SPAM = "Neželeno"
FOLDER_TRASH = "Koš"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
WARNING_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."

[WARNING]
EMAIL_BLANK = "Polje za Email ne sme biti prazno."
LOGIN_BLANK = "Polje za \"Email\" ne smete pustiti prazno."
PASS_BLANK = "Vnesti je potrebno pravilno geslo."
LOGIN_PASS_INCORRECT = "Uporabniško ime in geslo nista pravilna."
UNABLE_CHANGE_PASSWORD = "Gesla ni bilo mogoče zamenjati."
CURRENT_PASSWORD_NOT_CORRECT = "Trenutno geslo ni pravilno."
CANT_CONNECT_TO_SERVER = "Napaka pri povezavi s strežnikom."
INVALID_LICENSE = "Product license is invalid."
DATABASE_ERROR = "Database error."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Transfer podataka neuspešan, verovatno zbog greške na serveru. Molimo kontaktirajte sistem administratora."
CONTACTS_IMPORT_ERROR = "Greška prilikom uvoza kontakata"
CONTACTS_IMPORT_NO_CONTACTS = "Nisu nađeni kontakti za uvoz u aplikaciju."
UNKNOWN_ERROR = "Unknown error."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "Not all required fields are filled"
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"
PASSWORDS_MIN_LENGTH_ERROR = "The password is too short, it must contain %N% characters or more."
PASSWORD_MUST_BE_COMPLEX = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Error uploading file"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "Podaci za logovanje"
LABEL_NAME = "Name"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Geslo"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LABEL_SELECT_QUESTION = "Select a Question"
OPTION_YOUR_QUESTION = "Enter your question"
LABEL_YOUR_QUESTION = "Your Question"
LABEL_ANSWER_QUESTION = "Answer the Question"
LABEL_SIGNME = "Automatska prijava"
LABEL_REMEMBER_ME = "Avtomatska prijava"
BUTTON_SIGN_IN = "Prijava"
BUTTON_SIGNING_IN = "Prijava"
BUTTON_REGISTER = "Register"
BUTTON_REGISTERING = "Registering..."
BUTTON_GET_QUESTION = "Get My Question"
BUTTON_GETTING_QUESTION = "Getting My Question..."
ERROR_GETTING_QUESTION = "Can't get question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Password reset for this account is not available."
BUTTON_VALIDATE_ANSWER = "Validate Answer"
BUTTON_VALIDATING_ANSWER = "Validating Answer..."
ERROR_WRONG_ANSWER = "Wrong answer."
BUTTON_RESET_PASSWORD = "Reset Password"
BUTTON_RESETTING_PASSWORD = "Resetting Password..."
ERROR_RESETTING_PASSWORD = "Can't reset password."
REPORT_PASSWORD_CHANGED = "Password was successfully changed."
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"
SOCIAL_INVITE_TITLE = "Welcome to %SITENAME%"
SOCIAL_INVITE_TEXT = "To log in via social networks, click any button below."

[HEADER]
CONTACTS = "Kontakti"
CALENDAR = "Koledar"
SETTINGS = "Nastavitve"
LOGOUT = "Odjava"
FILESTORAGE = "Datoteke"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Mobile version"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Prijava"
MAILBOX = "Seznam sporočil"
COMPOSE = "Novo sporočilo"
VIEW_MESSAGE = "poglej sporočilo"
CONTACTS = "Kontakti"
CALENDAR = "Koledar"
SETTINGS = "Nastavitve"
FILESTORAGE = "Datoteke"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% neprebrano sporočilo|%COUNT% neprebranih sporočil"

[MAILBOX]
TOOL_NEW_MESSAGE = "Novo sporočilo"
TOOL_CHECK_MAIL = "Osveži sporočila"
TOOL_MARK_AS_READ = "Označi kot prebrano"
TOOL_MARK_AS_UNREAD = "Označi kot neprebrano"
TOOL_FLAG = "Postavi zastavico"
TOOL_UNFLAG = "Odstrani zastavico"
TOOL_MARK_ALL_READ = "Označi vse kot prebrano"
TOOL_MARK_ALL_UNREAD = "Označi vse kot neprebrano"
TOOL_MOVE_TO_FOLDER = "Premakni v mapo"
TOOL_DELETE = "Izbriši"
TOOL_EMPTY_TRASH = "Isprazni koš"
TOOL_EMPTY_SPAM = "Isprazni spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Ni spam"
TOOL_REPLY = "Odgovori"
TOOL_REPLY_TO_ALL = "Odgovori vsem"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Posreduj"
TOOL_PRINT = "Natisni"
TOOL_SAVE = "Download as .eml"
TOOL_SAVE_AS_PDF = "Save as PDF"
TOOL_BACK_TO_LIST = "Nazaj na seznam"
TOOL_PREV_MESSAGE = "Prejšnje sporočilo"
TOOL_NEXT_MESSAGE = "Naslednje sporočilo"
TOOL_MORE_ACTIONS = "Več"
LINK_MANAGE_FOLDERS = "Uredi mape"
EMPTY_SUBJECT = "Ni zadeve"
INFO_LOADING_MESSAGE_LIST = "WebMail bere sporočila"
INFO_SEARCHING_FOR_MESSAGES = "Iskanje sporočil"
INFO_SEARCH_EMPTY = "Ni sporočil."
INFO_SEARCH_ERROR = "Napaka pri iskanju"
INFO_MESSAGE_LIST_EMPTY = "Mapa je prazna"
INFO_STARRED_FOLDER_EMPTY = "Ni nobenega sporočila označenega Z zvezdico."
INFO_MESSAGE_LIST_ERROR = "Napaka pri prevzemu sporočil"
INFO_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder:"
INFO_UNSEEN_FILTER_EMPTY = "Nimate neprebranih sporočil."
INFO_UNSEEN_FILTER_RESULT = "Neprebrana sporočila v mapi %FOLDER% :"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Ne najdem neprebranih sporočil."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
TOOLTIP_ADVANCED_SEARCH = "Napredno iskanje"
BUTTON_SEARCH = "Išči"
TITLE_UNSEEN_MESSAGES_ONLY = "Samo neprebrana sporočila"
LINK_CLEAR_FILTER = "Poglej vsa sporočila"
LINK_CLEAR_SEARCH = "Počisti iskanje"
LINK_STOP_SEARCH = "Prekini iskanje"
LINK_RETRY = "Ponovno"
LINK_SWITCH_TO_MESSAGE_LIST = "Nazaj na seznam sporočil"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "Ali želite nadaljevati?"
CONFIRM_EMPTY_FOLDER = "Vsa sporočila v tej mapi bodo za stalno izbrisana."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "From"
SEARCH_FIELD_TO = "To"
SEARCH_FIELD_SUBJECT = "Subject"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Nalagam..."
INFO_MESSAGE_BLOCKED = "Slike v sporočilu niso prikazane zaradi varnosti."
ACTION_SHOW_PICTURES = "Prikaži slike"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Stalno prikaži slike v sporočilih od tega pošiljatelja"
INFO_SENDER_ASKED_NOTIFY = "Pošiljatelj sporočila želi biti obveščen da ste dobili sporočilo."
ACTION_NOTIFY_SENDER = "S klikom tukaj potrdite sprejem."
SENSITIVITY_CONFIDENTIAL = "To sporočilo smatraj kot zaupno"
SENSITIVITY_PRIVATE = "To sporočilo smatraj kot zasebno"
SENSITIVITY_PERSONAL = "To sporočilo smatraj kot osebno"
ACTION_OPEN_IN_NEW_WINDOW = "Odpri v novem oknu"
ACTION_ADD_TO_CONTACTS = "Dodaj v kontakte"
ACTION_SHOW_DETAILS = "Prikaži podrobnosti"
ACTION_HIDE_DETAILS = "Zapri podrobnosti"
HEADER_FROM = "Od"
HEADER_TO = "Za"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Datum"
HEADER_SUBJECT = "Naslov sporočila"
HEADER_ATTACHMENTS = "Priponke"
SHORT_LINE_TO = "Za"
ME_RECIPIENT = "Od mene"
ME_SENDER = "Od mene"
LINK_VIEW_MESSAGE_HEADERS = "View message headers"
APPOINTMENT_INVITATION = "Povabilo"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "Accepted by %ATTENDEE%"
APPOINTMENT_DECLINED = "Declined by %ATTENDEE%"
APPOINTMENT_TENTATIVELY_ACCEPTED = "Tentatively accepted by %ATTENDEE%"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Lokacija"
APPOINTMENT_CALENDAR = "Koledar"
APPOINTMENT_WHEN = "Kdaj"
APPOINTMENT_DESCRIPTION = "Opis"
APPOINTMENT_BUTTON_ACCEPT = "Sprejmi"
APPOINTMENT_BUTTON_TENTATIVE = "Sprejmi pogojno"
APPOINTMENT_BUTTON_DECLINE = "Ne sprejmi"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "Opcije pregleda"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Get all attachments as..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Can't save to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Potrdilo o prejemu (prikaz)"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Nobeno sporočilo ni bilo izbrano."
INFO_SINGLE_DOUBLE_CLICK = "Kliknite na poljubno sporočilo na levem seznamu, da boste videli vsebino tukaj ali pa ga z dvoklikom pokažite v celotnem oknu."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "To sporočilo je že bilo izbrisano s strežnika."

[COMPOSE]
TOOL_SEND = "Pošlji"
TOOL_SAVE = "Shrani"
TOOL_SAVING = "Shranjujem..."
TOOL_IMPORTANCE = "Nivo pomembnosti"
TOOL_LOW_IMPORTANCE = "Nizek"
TOOL_NORMAL_IMPORTANCE = "Normalen"
TOOL_HIGH_IMPORTANCE = "Visok"
TOOL_SENSITIVITY = "Klasifikacija"
TOOL_NOTHING_SENSITIVITY = "Navadno"
TOOL_CONFIDENTIAL_SENSITIVITY = "Zaupno"
TOOL_PRIVATE_SENSITIVITY = "Privatno"
TOOL_PERSONAL_SENSITIVITY = "Osebno"
TOOL_OPENPGP = "PGP Sign/Encrypt"
TOOL_UNDOPGP = "Undo PGP"
HEADER_FROM = "Od"
HEADER_TO = "Za"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Naslov sporočila"
HEADER_COUNTER = "Števec"
LINK_OPEN_IN_NEW_WINDOW = "Odpri v novem oknu"
LINK_SHOW_BCC = "Prikaži Skr.Kopijo"
LINK_HIDE_BCC = "Skrij Skr.Kopijo"
LINK_SHOW_CC = "Prikaži Kopijo"
LINK_HIDE_CC = "Skrij Kopijo"
LINK_READING_CONFIRMATION = "Zahtevaj potrdilo o prejemu"
LINK_SAVE_IN_SENT_ITEMS = "Shrani tudi v poslanih sporočilih"
ATTACH_CLICK = "Attach from your computer"
ATTACH_CLICK_MOBILE = "Attach from your device"
ATTACH_FROM_FILES_CLICK = "Attach from Files"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Attach from Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Attach from Dropbox"
ATTACH_HINT = "To attach files, drag-n-drop them here or use buttons above"
REPORT_MESSAGE_SENT = "Sporočilo je bilo poslano."
REPORT_MESSAGE_SAVED = "Sporočilo je bilo shranjeno."
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "RE"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Prekliči"
UPLOAD_COMPLETE = "Končano."
UPLOAD_ERROR_SIZE = "Končano."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big. The maximum size of attachment %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Neznana napaka pri prenosu."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "An error occurred while downloading attachments. If the message has embedded images, they might not be displayed on the recipient system."
INFO_SAVING = "Shranjujem..."
INFO_SENDING = "Pošiljam..."
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
ERROR_MESSAGE_SAVING = "An error occurred during saving the message."
ERROR_MESSAGE_SENDING = "An error occurred during sending the message."
ERROR_INVALID_ADDRESS = "%ADDRESS% address is invalid."
QUICK_REPLY_PLACEHOLDER = "Hiter odgovor"
QUICK_REPLY_HOTKEY = "Ctrl+Enter za pošiljanje"
QUICK_REPLY_OPEN_FULL = "Odpri obrazec za odgovo"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Can't open popup window. Please check you have popup enabled for the current web site."
TOOLTIP_CLICK_TO_DELETE = "click to delete"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
HOTKEY_SEND = "Pošlji"
HOTKEY_SAVE = "Shrani med osnutke"
HOTKEY_UNDO = "Razveljavi"
HOTKEY_REDO = "Uveljavi"
HOTKEY_LINK = "Vstavi povezavo"
HOTKEY_BOLD = "Krepko"
HOTKEY_ITALIC = "Ležeče"
HOTKEY_UNDERLINE = "Podčrtano"
TITLE_MINIMIZED_NEW_MESSAGE = "Novo sporočilo"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
BUTTON_DISCARD = "Prekliči"
BUTTON_SAVE_AS_DRAFT = "Shrani kot osnutek"
TOOL_MINIMIZE = "Pomanjšaj"
TOOL_MAXIMIZE = "Povečaj"
TOOL_SAVE_CLOSE = "Shrani & Zapri"
TOOL_CLOSE = "Zapri"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supports plain text only. Click OK to remove all the formatting and continue."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Also, attachments cannot be encrypted or signed and will stay as-is."
POPUP_TITLE_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_PASSWORD = "Password"
LABEL_ENCRYPT = "Encrypt"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_ENCRYPT = "Sign and Encrypt"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Message has been signed successfully."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Message has been encrypted successfully."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Message has been signed and encrypted successfully."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "To encrypt your message you need to specify at least one recipient."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "No public key found for %USERS% user.|No public keys found for %USERS% users."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "No public key found for message verification."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "No private key found for %USERS% user.|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "No private key found for message decryption."
ERROR_SIGN = "An error occurred during signing the message."
ERROR_ENCRYPT = "An error occurred during encrypting the message."
ERROR_ENCRYPT_OR_SIGN = "An error occurred during encrypting or signing the message."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Save encrypted draft? You will still be able to send e-mail from it but not edit its text body."

INFO_ENCRYPTED_MESSAGE = "OpenPGP encrypted message."
INFO_ENTER_YOUR_PASSWORD = "Enter your password"
ACTION_DECRYPT = "Click to decrypt."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Message was successfully decrypted."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Message was successfully decrypted and verified."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Message was successfully decrypted and it was not signed while creating."
ERROR_KEY_NOT_DECODED = "You might have entered the wrong password for %USER% key."
ERROR_DECRYPT = "An error occurred during decrypting the message."
ERROR_DECRYPT_OR_VERIFY = "An error occurred during decrypting or verifying the message."
INFO_SIGNED_MESSAGE = "OpenPGP signed message."
ACTION_VERIFY = "Click to verify."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Message was successfully verified."
ERROR_VERIFY = "An error occurred during verifying the message."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Message was not verified."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Public keys"
INFO_EMPTY_PUBLIC_KEYS = "You don't have any public keys."
LABEL_PRIVATE_KEYS = "Private keys"
INFO_EMPTY_PRIVATE_KEYS = "You don't have any private keys."
ACTION_VIEW_KEY = "View"
ACTION_DELETE_KEY = "Delete"
CONFIRM_DELETE_KEY = "Are you sure you want to delete OpenPGP key for %KEYEMAIL%?"
ERROR_DELETE_KEY = "An error occurred when deleting OpenPGP key."
BUTTON_GENERATE_NEW_KEY = "Generate new key"
POPUP_TITLE_GENERATE_NEW_KEY = "Generate new key"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Key length"
BUTTON_GENERATE = "Generate"
BUTTON_GENERATING = "Generating..."
ERROR_GENERATE_KEY = "An error occurred when generating OpenPGP key."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP key was successfully generated."
BUTTON_IMPORT_KEY = "Import key"
POPUP_TITLE_IMPORT_KEY = "Import key"
BUTTON_CHECK = "Check"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text includes OpenPGP key|Text includes OpenPGP keys"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, public)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, private)"
HINT_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
BUTTON_IMPORT = "Import selected keys"
ERROR_IMPORT_NO_KEY_SELECTED = "No OpenPGP keys selected for import."
ERROR_IMPORT_KEY = "An error occurred when importing OpenPGP key."
ERROR_IMPORT_NO_KEY_FOUND = "No OpenPGP keys found for import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP key was successfully imported.|OpenPGP keys was successfully imported."
POPUP_TITLE_VIEW_PUBLIC_KEY = "View OpenPGP public key for %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "View OpenPGP private key for %USER%"
BUTTON_SELECT = "Select"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP public key"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP private key"

[HTMLEDITOR]
INSERT_LINK = "Vstavi povezavo"
REMOVE_LINK = "Odstrani povezavo"
INSERT_IMAGE = "Vstavi sliko"
NUMBERING = "Oštevilčevanje"
BULLETS = "Naštevanje"
HORIZONTAL_LINE = "Horizontalna črta"
BOLD = "Krepko"
ITALIC = "Ležeče"
UNDERLINE = "Podčrtano"
STRIKETHROUGH = "Prečrtano"
TEXTSIZE_SMALL = "Majhno"
TEXTSIZE_NORMAL = "Normalno"
TEXTSIZE_LARGE = "Veliko"
TEXTSIZE_HUGE = "Ogromno"
UNDO = "Razveljavi"
REDO = "Uveljavi"
ALIGN_LEFT = "Leva poravnava"
CENTER = "Center"
ALIGN_RIGHT = "Desna poravnava"
JUSTIFY = "Obojestranska poravnava"
TEXT_COLOR = "Barva besedila"
TEXT_COLOR_CAPTION = "Barva besedila"
BACKGROUND_COLOR_CAPTION = "Barva ozadja"
REMOVE_FORMAT = "Odstrani oblikovanje"
RTL_DIRECTION = "Od desne proti levi"
LTR_DIRECTION = "Od leve proti desni"
UPLOAD_SELECT_IMAGE = "Izberite sliko za nalaganje"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Izberite datoteko"
UPLOAD_ENTER_IMAGE_URL = "ali vpišite naslov za sliko (URL)"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Prosimo vnesite URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Lahko pa povlečete sliko iz vašega namizja in jo tukaj spustite."
BUTTON_INSERT = "Dodaj"
BUTTON_CANCEL = "Prekliči"
UPLOAD_ERROR_NOT_IMAGE = "Dodana datoteka ni slika. Dodate lahko samo sliko."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Spremeni"
URL_BUTTON_REMOVE = "Odstrani"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Prekliči"
IMAGE_BUTTON_SMALL = "Majhen"
IMAGE_BUTTON_MEDIUM = "Srednji"
IMAGE_BUTTON_LARGE = "Velik"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Odstrani"
CLICK_TO_EDIT_IMAGE = "Kliknite za urejanje slike"

[CONTACTS]
TOOL_SHARE = "V skupno rabo"
TOOL_UNSHARE = "Iz skupne rabe"
TOOL_NEW_CONTACT = "Novi kontakt"
TOOL_NEW_GROUP = "Nova skupina"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "Dodaj kontakt v"
TOOL_DELETE = "Delete"
TOOL_IMPORT = "Import"
TOOL_EXPORT_CSV = "Export as CSV"
TOOL_EXPORT_VCF = "Export as VCF"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "Odstrani iz skupine"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "Pošlji sporočilo"
LINK_VIEW_MAILS = "Prikaži vsa sporočila od izbranega pošiljatelja"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Uvozi kontakte"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Poglej skupino"
LABEL_EDIT_GROUP = "Uredi skupino"
LABEL_NEW_GROUP = "Nova skupina"
LABEL_VIEW_CONTACT = "Poglej kontakt"
LABEL_EDIT_CONTACT = "Izmenjaj kontakt"
LABEL_NEW_CONTACT = "Novi kontakt"
LABEL_GROUP_PERSONAL = "Osebni"
LABEL_GROUP_SHARED_TO_ALL = "Pokaži vsem"
LABEL_GROUP_GLOBAL = "Globalni"
LABEL_GROUP_All = "All"
LABEL_GROUPS = "Skupine"
BUTTON_EMAIL_TO_THIS_GROUP = "Pošlji sporočilo tej skupini"
BUTTON_EDIT_GROUP = "Uredi skupino"
BUTTON_DELETE_GROUP = "Izbriši skupino"
BUTTON_EDIT_CONTACT = "Uredi kontakt"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Pošlji ta kontakt"
BUTTON_EMAIL_TO_THIS_CONTACT = "Pošlji sporočilo temu kontaktu"
BUTTON_SEARCH = "Išči"
BUTTON_SAVE_GROUP = "Shrani"
BUTTON_CANCEL_GROUP = "Prekliči"
BUTTON_SAVE_CONTACT = "Shrani"
BUTTON_CANCEL_CONTACT = "Prekliči"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Poglej sporočila s tem kontaktom"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Poglej sporočila v tej skupinii"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Prikaži dodatna polja"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Skrij dodatna polja"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Poglej strukturu polja .CSV datoteke"
IMPORT_DESC = "Uvoz lahko uporabite za kopiranje kontaktov iz Microsoft Outlook-a, Microsoft Outlook Express-a."
LABEL_NOT_SPECIFIED_YET = "Še ni vnešeno"
LABEL_CONTACT_GROUPS = "Skupine"
CONTACT_GROUPS_HINT = "Kontakt je član označenih skupin."
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "Prikazano ime"
LABEL_FIRST_NAME = "Ime"
LABEL_LAST_NAME = "Ime"
LABEL_NICK_NAME = "Nadimek"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "Privatni E-mail"
LABEL_BUSINESS_EMAIL = "Poslovni E-mail"
LABEL_OTHER_EMAIL = "Drugi E-mail"
LABEL_ADDRESS = "Naslov"
LABEL_BIRTHDAY = "Rojstni dan"
LABEL_STREET_ADDRESS = "Ulica"
LABEL_CITY = "Mesto"
LABEL_STATE_PROVINCE = "Država"
LABEL_COUNTRY_REGION = "Država"
LABEL_ZIP_CODE = "Poštna številka"
LABEL_WEB_PAGE = "Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobilni"
LABEL_COMPANY = "Podjetje"
LABEL_DEPARTMENT = "Oddelek"
LABEL_JOB_TITLE = "Naziv"
LABEL_OFFICE = "Telefon"
LABEL_NOTES = "Beležke"
LABEL_CONTACTS_GROUPS = "Skupine"
LABEL_NO_CONTACTS = "No contacts here."
LABEL_NO_CONTACTS_DESC = "You can create new contacts or import existing ones from a CSV file."
LABEL_NO_CONTACTS_IN_GROUP = "No contacts here."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "Ni kontaktov."
LABEL_ITS_ME = "It's me!"
LABEL_LOADING_CONTACT_LIST = "Loading contact list"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"
ERROR_EMPTY_CONTACT = "At least email address or display name must be set."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_IMPORT_CALENDAR = "Import ICS file"
TITLE_IMPORT_CALENDAR = "Import iCalendar file"
HINT_DRAGNDROP_EVENTS = "Click Import to select an .ics file or close this dialog and drag-n-drop that file from your desktop."
HINT_IMPORT_CALENDAR = "The events which are already in your calendar will not be deleted."
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove calendar"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "until"
EVENT_REPEAT_WEEKLY_DAYS = "on"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
CALENDAR_DEFAULT_NAME = "My Calendar"
NO_CALENDAR_FOUND = "No calendar found"
REMINDER_PHRASE = "Alarm %REMINDERS% before"
RECURRING = "Recurring event"
CALENDAR_FOR_UPLOADED_EVENT = "Select calendar for uploaded event"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Create shortcut to external document"
LABEL_UPLOAD_FILE_AS_LINK = "External document URL"
INFO_UPLOAD_FILE_AS_LINK = "Only the link to the file will be added to Files. The file itself will remain at the original location. If the original file is deleted, the link will no longer be valid."
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PERSONAL_FILES = "Personal"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_SELECT = "Select"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INVALID_FILE_NAME = "Invalid filename"
INVALID_FOLDER_NAME = "Invalid folder name"
INFO_FOLDER_IS_EMPTY = "Folder is empty"
INFO_FILESTORAGE_IS_EMPTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "The folder does not exist or cannot be accessed."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Create request"
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "Splošne"
TAB_EMAIL_ACCOUNTS = "Email računi"
TAB_EMAIL_ACCOUNT = "Email račun"
TAB_CALENDAR = "Koledar"
TAB_MOBILE_SYNC = "Sinhronizacija z mobilnim"
TAB_OUTLOOK_SYNC = "Sinhronizacija s Outlookom"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Cloud Storage"
TAB_CLOUD_STORAGE = "Cloud Storage"
TITLE_COMMON = "Splošne nastavitve"
TITLE_EMAIL_ACCOUNTS = "Nastavitve Email računov"
TITLE_EMAIL_ACCOUNT = "Nastavitve Email računa"
TITLE_CALENDAR = "Nastavitve koledarja"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "Cloud Storage"
TITLE_CLOUD_STORAGE = "Cloud Storage"
ERROR_FILTERS_FIELDS_FILL = "Please, set all fields of the filter."
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "The settings were not saved."
COMMON_SKIN = "Izgled"
COMMON_LANGUAGE = "Jezik"
COMMON_MESSAGES_PER_PAGE = "Sporočil na stran"
COMMON_CONTACTS_PER_PAGE = "Kontaktov na stran"
COMMON_AUTOCHECKMAIL_EVERY = "Preveri za nova sporočila vsako(ih)"
COMMON_AUTOCHECKMAIL_OFF = "izključi"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minut"
COMMON_AUTOCHECKMAIL_5 = "5 minut"
COMMON_AUTOCHECKMAIL_10 = "10 minut"
COMMON_AUTOCHECKMAIL_15 = "15 minut"
COMMON_AUTOCHECKMAIL_20 = "20 minut"
COMMON_AUTOCHECKMAIL_30 = "30 minut"
COMMON_TIME_OFFSET = "Časovni pas"
COMMON_TIME_OFFSET_DEFAULT = "Inicijalno"
COMMON_TIME_FORMAT = "Format ure"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Format datuma"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Nastavitve so bile uspešno ahranjene."
COMMON_USE_THREADING = "Uporabi niti za sporočila, v kolikor je funkcija podprta na strežniku"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Shrani odgovore na sporočila v trenutno mapo"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Če je ta funkcija omogočena, bodo prejeta sporočila vsebovala tudi odgovore in boste videli korespondenco na enem mestu, kar bo videti pregledneje."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "If off, these buttons are shown on compose screen for right-to-left languages only."
COMMON_ENABLE_OPENPGP = "Enable OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
COMMON_ALLOW_AUTOSAVE_HINT = "Turn it off if you don't want the server to store unencrypted drafts. You will still be able to save drafts manually (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Auto-sign outgoing e-mails"
COMMON_OPENPGP_AUTOSIGN_HINT = "Automatically shows PGP Encrypt/Sign dialog on send. Private key must be available for your account."
COMMON_REGISTER_MAILTO = "Allow to open email links"
COMMON_REGISTER_MAILTO_HINT = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Shrani"
BUTTON_SAVING = "Shranjujem..."
BUTTON_CANCEL = "Prekliči"
BUTTON_DISCARD = "Opusti"
BUTTON_ADD = "Dodaj"
BUTTON_ADDING = "Dodajam..."
ACCOUNTS_LINK_DELETE = "Izbriši"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Dodaj novi račun"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Preveri nastavitve strežnika"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Dodaj novi račun"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "Želite izbrisati račun?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create Identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "Nastavitve"
ACCOUNTS_TAB_SIGNATURE = "Podpis"
ACCOUNTS_TAB_FILTERS = "Filtri"
ACCOUNTS_TAB_AUTORESPONDER = "Samodejni odgovori"
ACCOUNTS_TAB_FORWARD = "Posreduj"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Uredi mape"
ACCOUNTS_REQUIRED_FIELDS = "* obvezna polja"
ACCOUNT_PROPERTIES_YOUR_NAME = "Vaše ime"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Uporabniško ime"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Spremeni geslo"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Your password has been changed"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
ACCOUNT_PROPERTIES_PASSWORD = "Geslo"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Trenutno geslo"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Novo geslo"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Potrdi novo geslo"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Uporabi SMTP avtentikacijo"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting for folder list..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Ni podpisa"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Dodaj filter"
ACCOUNT_FILTERS_REMOVE = "Odstrani"
ACCOUNT_FILTERS_FIELD_FROM = "Od"
ACCOUNT_FILTERS_FIELD_TO = "Za"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Zadeva"
ACCOUNT_FILTERS_COND_EQUAL_TO = "enako"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "vsebuje besedilo"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "ne vsebuje besedila"
ACCOUNT_FILTERS_ACTION_DELETE = "izbriši sporočilo"
ACCOUNT_FILTERS_ACTION_MOVE = "premakni sporočilo"
ACCOUNT_FILTERS_NO_SPECIFIED = "Ni definiranih filtrov"
ACCOUNT_FILTERS_LOADING = "Nalagam filtre..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtri so bili uspešno posodobljeni."
ACCOUNT_AUTORESPONDER_ENABLE = "Vključi samodejno odgovarjanje"
ACCOUNT_AUTORESPONDER_SUBJECT = "Naslov"
ACCOUNT_AUTORESPONDER_MESSAGE = "Sporočilo"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Spremembe samodejnega odgovora so bile shranjene."
ACCOUNT_FORWARD_ENABLE = "Omogoči posredovanje"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Posredovanje je bilo uspešno."
ACCOUNT_FOLDERS_USED_AS_INBOX = "v uporabi za Prejeto"
ACCOUNT_FOLDERS_USED_AS_SENT = "v uporabi za Poslano"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "v uporabi za Osnutke"
ACCOUNT_FOLDERS_USED_AS_SPAM = "v uporabi za Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "v uporabi za Koš"
ACCOUNT_FOLDERS_TOTAL = "Skupaj"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Brisanje map, ki niso prazne ni možno. Če želite te mape izbrisati, morate iz njih najprej izbrisati sporočila."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Za povezavo posebnih map (npr. Poslana sporočila) in določeno IMAP predal, izberite tipko Nastavi posebne mape."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Dodaj novo mapo"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Nastavi posebne mape"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Shrani spremembe"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nova mapa"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Nadrejena mapa"
ACCOUNT_FOLDERS_NO_PARENT = "Brez nadrejene mape"
ACCOUNT_FOLDERS_FOLDER_NAME = "Naziv mape"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Nastavi posebne mape"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Za predefinirane mape, uporabljaj naslednje IMAP predale"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Način uporabe ni definiran"
ACCOUNT_FOLDERS_NOT_SELECTED = "Način uporabe ni definiran"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Uporabi"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Are you sure you want to delete folder?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Mape ni bilo mogoče ustvariti"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Show folder"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Hide folder"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Delete folder"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "Prikaži vikende"
CALENDAR_WORKDAY_STARTS = "Začetek dela med vikendom"
CALENDAR_WORKDAY_ENDS = "Konec"
CALENDAR_SHOW_WORKDAY = "Začetek dela med tednom"
CALENDAR_WEEK_STARTS_ON = "Začetek delovnega tedna se začne z"
CALENDAR_DEFAULT_TAB = "Jeziček za inicializacijo"
MOBILE_DAVSYNC_HEADING = "DAV sinhronizacija preko URL (za Apple naprave)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to your files"
MOBILE_DAVSYNC_HINT = "Uporabite URL ki se nahaja spodaj za sinhronizacju koledarja in kontaktov z Apple iCal ali z mobilnimi napravami kot so iPhone ali iPad."
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Potrebujete uporabniško ime in geslo:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync uporabniško ime"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Geslo"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Geslo za vaš račun"
MOBILE_DAVSYNC_FILES = "Datoteke"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync preko različnih URL-jev"
MOBILE_DAVSYNC_HINT_URLS = "Če vaš CalDAV ali CardDAV odjemalec zahteva različna naslova za vaš koledar ali naslov (kot Mozilla Thunderbird Lightning ali Evolution), uporabite spodnja URL-ja."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV pristop za vaše koledarje"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV pristop za vaše adresarje"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Osebni kontakti"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Javni naslovniki"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Zbrani naslovi"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globalni naslovi"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Za sinhronizacijo vašega emaila, kontaktov in koledarja preko EAS (Exchange ActiveSync), uporabite naslednje nastavitve:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Uporabniško ime"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Geslo"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Geslo za vaš račun"
MOBILE_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
OUTLOOKSYNC_HEADING = "Za sinhronizacijo vašega Outlook koledarja, vnesite naslednje nastavitve v Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Uporabniško ime"
OUTLOOKSYNC_PASSWORD_TITLE = "Geslo"
OUTLOOKSYNC_PASSWORD_VALUE = "Geslo vašega računa"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"
SERVICES_BUTTON_DISABLE = "Disable"
SERVICES_BUTTON_ENABLE = "Enable"
SERVICES_DROPBOX_HINT = "Enables access to your Dropbox and adds \"Attach from Dropbox\" button on Compose screen."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Enables access to your Google Drive and adds \"Attach from Google Drive\" button on Compose screen."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Files module provides storage for files and folders within your account."
SERVICES_FILES_MODULE_ENABLE = "Enable Files module"
SERVICES_FILES_MODULE = "Files"
BUTTON_ADD_SHORTCUT = "Add shortcut"
HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Dogodek"
CALENDAR = "Koledar"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "se začne ob: "
EMAIL_EXPLANATION = "To sporočilo je prispelo v vaš %EMAIL% račun, ker je bila zahtevano potrdilo za dogodek v vašem %CALENDAR_NAME% koledarju."

[DATETIME]
SATURDAY = "Subota"
SUNDAY = "Nedelja"
MONDAY = "Ponedeljak"
DAY = "Dan"
WEEK = "Teden"
MONTH = "Mesec"
YEAR = "Leto"
YESTERDAY = "Včeraj"
DATEFORMAT_MMDDYYYY = "MM/DD/LLLL"
DATEFORMAT_DDMMYYYY = "DD/MM/LLLL"
DATEFORMAT_DDMONTHYYYY = "DD Mesec LLLL"
MONTH_NAMES = "Januar Februar Marec April Maj Junij Julij Avgust September Oktober November December"
DAY_NAMES = "Nedelja Ponedeljek Torek Sreda Četrtek Petek Sobota"
DAY_NAMES_MIN = "N P T S Č P S N"

[PHONE]
CONNECTED = "Connected"
NOT_CONNECTED = "Not connected"
CONNECTING = "Connecting"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
ENABLE = "Enable desktop notifications"
DISABLED = "Desktop notifications disabled by browser"

[IOS]
HELLO = "Hello,"
DESC_P1 = "We can automatically deliver your e-mail, contacts and calendar settings on your iOS device."
DESC_P2 = "You can always get them later,"
DESC_P3 = "in Settings/Mobile Sync section."

DESC_P4 = "Your account is ready!"
DESC_P5 = "With the new profile, you can sync e-mail, contacts and calendars on your iOS device using its native e-mail, contacts and calendar applications."
DESC_P6 = "If you wish,"
DESC_P7 = "you can also use webmail for that."

DESC_BUTTON_YES = "Yes, please"
DESC_BUTTON_SKIP = "Skip this and let me in"
DESC_BUTTON_OPEN = "Open webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"